Repository: sharkvisionacademy-cpu/manifest-alarm
Catalog: ios/ManifestAlarm/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans

# premium_bolluk_4
source: The more I give, the more I grow; prosperity is my natural flow
ar: كلما أعطيت أكثر نمَوت أكثر؛ والبركة هي تدفّقي الطبيعي
de: Je mehr ich gebe, desto mehr wachse ich; Wohlstand ist mein natürlicher Fluss
es: Cuanto más doy, más crezco; la prosperidad es mi flujo natural
fr: Plus je donne, plus je grandis ; la prospérité est mon flux naturel
hi: जितना अधिक मैं देता हूँ, उतना अधिक बढ़ता हूँ; समृद्धि मेरा स्वाभाविक प्रवाह है
id: Makin banyak aku memberi, makin aku tumbuh; kemakmuran adalah aliran alamiku
it: Più do, più cresco; la prosperità è il mio flusso naturale
ja: 与えるほどに私は成長する。繁栄は私の自然な流れ
ko: 더 많이 줄수록 나는 더 성장한다. 번영은 나의 자연스러운 흐름이다
pt: Quanto mais dou, mais cresço; a prosperidade é o meu fluxo natural
ru: Чем больше я отдаю, тем больше расту; процветание — мой естественный поток
tr: Verdikçe çoğalıyorum; bereket hayatımın doğal akışı
zh_hans: 我给予越多，成长越多；富足是我自然的流动

# premium_bolluk_5
source: I move one step closer to financial freedom every day
ar: كل يوم أقترب خطوة من الحرية المالية
de: Ich komme der finanziellen Freiheit jeden Tag einen Schritt näher
es: Cada día me acerco un paso más a la libertad financiera
fr: Chaque jour, je me rapproche d'un pas de la liberté financière
hi: हर दिन मैं वित्तीय स्वतंत्रता की ओर एक कदम और बढ़ता हूँ
id: Setiap hari aku selangkah lebih dekat pada kebebasan finansial
it: Ogni giorno mi avvicino di un passo alla libertà finanziaria
ja: 私は毎日、経済的自由へ一歩近づく
ko: 나는 날마다 경제적 자유에 한 걸음 더 가까워진다
pt: A cada dia dou mais um passo rumo à liberdade financeira
ru: Каждый день я на шаг ближе к финансовой свободе
tr: Finansal özgürlüğe her gün bir adım daha yaklaşıyorum
zh_hans: 我每天都离财务自由更近一步

# premium_saglik_0
source: My body is strong and healthy; every cell renews with healing
ar: جسدي قوي وصحي؛ وكل خلية تتجدّد بالشفاء
de: Mein Körper ist stark und gesund; jede Zelle erneuert sich mit Heilung
es: Mi cuerpo es fuerte y sano; cada célula se renueva con sanación
fr: Mon corps est fort et sain ; chaque cellule se renouvelle par la guérison
hi: मेरा शरीर मज़बूत और स्वस्थ है; हर कोशिका उपचार से नवीनीकृत होती है
id: Tubuhku kuat dan sehat; setiap sel diperbarui dengan penyembuhan
it: Il mio corpo è forte e sano; ogni cellula si rinnova con la guarigione
ja: 私の体は強く健やか。すべての細胞が癒やしとともに新しくなる
ko: 내 몸은 강하고 건강하다. 모든 세포가 치유로 새로워진다
pt: Meu corpo é forte e saudável; cada célula se renova com cura
ru: Моё тело сильное и здоровое; каждая клетка обновляется исцелением
tr: Bedenim güçlü ve sağlıklı; her hücrem şifayla yenileniyor
zh_hans: 我的身体强健而健康；每个细胞都在疗愈中焕新

# premium_saglik_1
source: With every breath my energy rises and my mind grows clear
ar: مع كل نفَس ترتفع طاقتي ويصفو ذهني
de: Mit jedem Atemzug steigt meine Energie und mein Geist wird klar
es: Con cada respiración mi energía sube y mi mente se aclara
fr: À chaque respiration, mon énergie monte et mon esprit s'éclaircit
hi: हर साँस के साथ मेरी ऊर्जा बढ़ती है और मन निर्मल होता है
id: Dengan setiap napas energiku naik dan pikiranku menjernih
it: A ogni respiro la mia energia sale e la mia mente si schiarisce
ja: 呼吸するたびに私のエネルギーは高まり、心は澄んでいく
ko: 숨을 쉴 때마다 내 에너지는 오르고 마음은 맑아진다
pt: A cada respiração minha energia sobe e minha mente clareia
ru: С каждым вдохом моя энергия растёт, а ум проясняется
tr: Nefes aldıkça enerjim yükseliyor, zihnim berraklaşıyor
zh_hans: 每一次呼吸，我的能量都上升，头脑更清明

# premium_saglik_2
source: I take good care of myself; health is my natural state
ar: أعتني بنفسي جيدًا؛ والصحة حالتي الطبيعية
de: Ich sorge gut für mich; Gesundheit ist mein natürlicher Zustand
es: Me cuido bien; la salud es mi estado natural
fr: Je prends bien soin de moi ; la santé est mon état naturel
hi: मैं अपना अच्छे से ख़याल रखता हूँ; स्वास्थ्य मेरी स्वाभाविक स्थिति है
id: Aku merawat diri dengan baik; kesehatan adalah keadaan alamiku
it: Mi prendo cura di me; la salute è il mio stato naturale
ja: 私は自分を大切にする。健康は私の自然な状態
ko: 나는 나를 잘 돌본다. 건강은 나의 자연스러운 상태다
pt: Cuido bem de mim; a saúde é o meu estado natural
ru: Я хорошо забочусь о себе; здоровье — моё естественное состояние
tr: Kendime iyi bakıyorum; sağlık benim doğal halim
zh_hans: 我好好照顾自己；健康是我自然的状态

# premium_saglik_3
source: My body serves me; I treat it with love and gratitude
ar: جسدي يخدمني؛ وأعامله بالحب والامتنان
de: Mein Körper dient mir; ich behandle ihn mit Liebe und Dankbarkeit
es: Mi cuerpo me sirve; lo trato con amor y gratitud
fr: Mon corps me sert ; je le traite avec amour et gratitude
hi: मेरा शरीर मेरी सेवा करता है; मैं इसे प्रेम और कृतज्ञता से निभाता हूँ
id: Tubuhku melayaniku; aku memperlakukannya dengan cinta dan syukur
it: Il mio corpo mi serve; lo tratto con amore e gratitudine
ja: 私の体は私に尽くしてくれる。私は愛と感謝でそれをいたわる
ko: 내 몸은 나를 위해 일한다. 나는 사랑과 감사로 그것을 대한다
pt: Meu corpo me serve; eu o trato com amor e gratidão
ru: Моё тело служит мне; я отношусь к нему с любовью и благодарностью
tr: Bedenim bana hizmet ediyor; ona sevgi ve şükranla yaklaşıyorum
zh_hans: 我的身体为我效力；我以爱与感恩对待它

# premium_saglik_4
source: I wake up more alive, refreshed and at peace each day
ar: أستيقظ كل يوم أكثر حيوية ونشاطًا وسلامًا
de: Ich wache jeden Tag lebendiger, erfrischter und friedlicher auf
es: Cada día despierto más vivo, renovado y en paz
fr: Chaque jour, je me réveille plus vivant, plus reposé et plus paisible
hi: हर दिन मैं अधिक जीवंत, तरोताज़ा और शांत जागता हूँ
id: Setiap hari aku bangun lebih hidup, lebih segar, dan lebih damai
it: Ogni giorno mi sveglio più vivo, più riposato e più in pace
ja: 私は毎日、より生き生きと、爽やかに、穏やかに目覚める
ko: 나는 날마다 더 생기 있고 상쾌하고 평온하게 깨어난다
pt: A cada dia acordo mais vivo, renovado e em paz
ru: Каждый день я просыпаюсь более живым, отдохнувшим и умиротворённым
tr: Her gün daha canlı, daha dinç ve daha huzurlu uyanıyorum
zh_hans: 我每天醒来都更有活力、更清爽、更平静

# premium_saglik_5
source: The healing power within me is limitless; my health grows stronger daily
ar: قوة الشفاء بداخلي لا حدود لها؛ وصحتي تقوى يومًا بعد يوم
de: Die Heilkraft in mir ist grenzenlos; meine Gesundheit wird täglich stärker
es: El poder sanador dentro de mí es ilimitado; mi salud se fortalece cada día
fr: Le pouvoir de guérison en moi est illimité ; ma santé se renforce chaque jour
hi: मुझमें उपचार की शक्ति असीम है; मेरा स्वास्थ्य हर दिन मज़बूत होता है
id: Kekuatan penyembuhan dalam diriku tak terbatas; kesehatanku menguat tiap hari
it: Il potere di guarigione dentro di me è illimitato; la mia salute si rafforza ogni giorno
ja: 私の内なる癒やしの力は無限。私の健康は日ごとに強くなる
ko: 내 안의 치유의 힘은 무한하다. 내 건강은 날마다 더 강해진다
pt: O poder de cura dentro de mim é ilimitado; minha saúde fica mais forte a cada dia
ru: Сила исцеления во мне безгранична; моё здоровье крепнет с каждым днём
tr: İçimdeki şifa gücü sınırsız; sağlığım her geçen gün güçleniyor
zh_hans: 我内在的疗愈力无限；我的健康日益强健

# premium_kariyer_0
source: My talents are valuable; I rise quickly in my career
ar: مواهبي ثمينة؛ وأرتقي بسرعة في مسيرتي المهنية
de: Meine Talente sind wertvoll; ich steige in meiner Karriere schnell auf
es: Mis talentos son valiosos; asciendo rápido en mi carrera
fr: Mes talents ont de la valeur ; je progresse vite dans ma carrière
hi: मेरी प्रतिभाएँ मूल्यवान हैं; मैं अपने करियर में तेज़ी से आगे बढ़ता हूँ
id: Bakatku berharga; aku naik cepat dalam karierku
it: I miei talenti sono preziosi; avanzo rapidamente nella mia carriera
ja: 私の才能は価値がある。私はキャリアで素早く成長する
ko: 내 재능은 값지다. 나는 커리어에서 빠르게 올라간다
pt: Meus talentos são valiosos; subo rápido na minha carreira
ru: Мои таланты ценны; я быстро расту в карьере
tr: Yeteneklerim değerli; kariyerimde hızla yükseliyorum
zh_hans: 我的才华很有价值；我在事业上迅速上升

# premium_kariyer_1
source: My effort is richly rewarded; success follows me
ar: يُكافأ جهدي بسخاء؛ والنجاح يتبعني
de: Mein Einsatz wird reich belohnt; der Erfolg folgt mir
es: Mi esfuerzo es muy recompensado; el éxito me sigue
fr: Mes efforts sont richement récompensés ; le succès me suit
hi: मेरे प्रयास का भरपूर फल मिलता है; सफलता मेरे पीछे चलती है
id: Usahaku diganjar dengan berlimpah; kesuksesan mengikutiku
it: Il mio impegno è ampiamente ricompensato; il successo mi segue
ja: 私の努力は豊かに報われる。成功は私についてくる
ko: 내 노력은 풍성히 보답받는다. 성공이 나를 따른다
pt: Meu esforço é ricamente recompensado; o sucesso me segue
ru: Мои усилия щедро вознаграждаются; успех следует за мной
tr: Emeğim büyük karşılık buluyor; başarı beni takip ediyor
zh_hans: 我的努力得到丰厚回报；成功追随着我

# premium_kariyer_2
source: The right opportunities appear at exactly the right time
ar: تظهر الفرص المناسبة في الوقت المناسب تمامًا
de: Die richtigen Chancen erscheinen genau zur richtigen Zeit
es: Las oportunidades correctas aparecen justo en el momento adecuado
fr: Les bonnes occasions se présentent exactement au bon moment
hi: सही अवसर ठीक सही समय पर सामने आते हैं
id: Peluang yang tepat muncul persis pada waktu yang tepat
it: Le occasioni giuste si presentano esattamente al momento giusto
ja: ふさわしい機会が、ちょうど良い時に現れる
ko: 알맞은 기회가 바로 알맞은 때에 나타난다
pt: As oportunidades certas aparecem exatamente na hora certa
ru: Нужные возможности появляются точно в нужное время
tr: Doğru fırsatlar tam zamanında karşıma çıkıyor
zh_hans: 合适的机会总在恰当的时刻出现

# premium_kariyer_3
source: My confidence to lead grows daily; I reach my goals
ar: تنمو ثقتي في القيادة كل يوم؛ وأبلغ أهدافي
de: Mein Selbstvertrauen zu führen wächst täglich; ich erreiche meine Ziele
es: Mi confianza para liderar crece cada día; alcanzo mis metas
fr: Ma confiance à diriger grandit chaque jour ; j'atteins mes objectifs
hi: नेतृत्व का मेरा आत्मविश्वास हर दिन बढ़ता है; मैं अपने लक्ष्य पाता हूँ
id: Keyakinanku untuk memimpin tumbuh tiap hari; aku mencapai tujuanku
it: La mia fiducia nel guidare cresce ogni giorno; raggiungo i miei obiettivi
ja: 導く自信が日ごとに育ち、私は目標に達する
ko: 이끄는 자신감이 날마다 자란다. 나는 목표에 이른다
pt: Minha confiança para liderar cresce a cada dia; alcanço minhas metas
ru: Моя уверенность вести за собой растёт день ото дня; я достигаю целей
tr: Liderlik özgüvenim her gün artıyor; hedeflerime ulaşıyorum
zh_hans: 我领导的自信与日俱增；我实现自己的目标

# premium_kariyer_4
source: I master my craft; wealth is its natural result
ar: أُتقن عملي؛ والثراء نتيجته الطبيعية
de: Ich meistere mein Handwerk; Wohlstand ist die natürliche Folge
es: Domino mi oficio; la riqueza es su resultado natural
fr: Je maîtrise mon métier ; la richesse en est le résultat naturel
hi: मैं अपने काम में निपुण हूँ; समृद्धि इसका स्वाभाविक परिणाम है
id: Aku menguasai keahlianku; kekayaan adalah hasil alaminya
it: Padroneggio il mio mestiere; la ricchezza ne è il risultato naturale
ja: 私は自分の技を極める。富はその自然な結果
ko: 나는 내 일을 통달한다. 부는 그 자연스러운 결과다
pt: Domino o meu ofício; a riqueza é o seu resultado natural
ru: Я мастер своего дела; богатство — его естественный итог
tr: Yaptığım işte ustalaşıyorum; zenginlik doğal sonucu
zh_hans: 我精通自己的专业；财富是它自然的结果

# premium_kariyer_5
source: My career is on an inspiring path; every step grows me
ar: مسيرتي على طريق مُلهم؛ وكل خطوة تُنمّيني
de: Meine Karriere ist auf einem inspirierenden Weg; jeder Schritt lässt mich wachsen
es: Mi carrera está en un camino inspirador; cada paso me hace crecer
fr: Ma carrière est sur une voie inspirante ; chaque pas me fait grandir
hi: मेरा करियर एक प्रेरक राह पर है; हर कदम मुझे बढ़ाता है
id: Karierku berada di jalur yang menginspirasi; setiap langkah menumbuhkanku
it: La mia carriera è su un percorso ispirante; ogni passo mi fa crescere
ja: 私のキャリアは心躍る道の上にある。一歩ごとに私は成長する
ko: 내 커리어는 영감을 주는 길 위에 있다. 한 걸음마다 나는 성장한다
pt: Minha carreira está num caminho inspirador; cada passo me faz crescer
ru: Моя карьера на вдохновляющем пути; каждый шаг растит меня
tr: Kariyerim ilham verici bir yolda; her adım beni büyütüyor
zh_hans: 我的事业走在鼓舞人心的路上；每一步都让我成长

# premium_iliski_0
source: I am open to love; my heart draws the right people to me
ar: أنا منفتح على الحب؛ وقلبي يجذب الأشخاص المناسبين
de: Ich bin offen für Liebe; mein Herz zieht die richtigen Menschen zu mir
es: Estoy abierto al amor; mi corazón atrae a las personas correctas
fr: Je suis ouvert à l'amour ; mon cœur attire les bonnes personnes
hi: मैं प्रेम के लिए खुला हूँ; मेरा हृदय सही लोगों को अपनी ओर खींचता है
id: Aku terbuka pada cinta; hatiku menarik orang-orang yang tepat
it: Sono aperto all'amore; il mio cuore attira le persone giuste
ja: 私は愛に心を開く。私の心はふさわしい人を引き寄せる
ko: 나는 사랑에 열려 있다. 내 마음은 알맞은 사람들을 끌어당긴다
pt: Estou aberto ao amor; meu coração atrai as pessoas certas
ru: Я открыт любви; моё сердце притягивает нужных людей
tr: Sevgiye açığım; kalbim doğru insanları hayatıma çekiyor
zh_hans: 我对爱敞开；我的心吸引对的人来到身边

# premium_iliski_1
source: My relationships grow with mutual respect and tenderness
ar: تنمو علاقاتي بالاحترام المتبادل والحنان
de: Meine Beziehungen wachsen mit gegenseitigem Respekt und Zärtlichkeit
es: Mis relaciones crecen con respeto mutuo y ternura
fr: Mes relations grandissent dans le respect mutuel et la tendresse
hi: मेरे रिश्ते पारस्परिक सम्मान और कोमलता से बढ़ते हैं
id: Hubunganku tumbuh dengan rasa saling hormat dan kelembutan
it: Le mie relazioni crescono con rispetto reciproco e tenerezza
ja: 私の人間関係は、互いの尊重と優しさとともに育つ
ko: 내 관계는 서로의 존중과 다정함 속에서 자란다
pt: Meus relacionamentos crescem com respeito mútuo e ternura
ru: Мои отношения растут во взаимном уважении и нежности
tr: İlişkilerim karşılıklı saygı ve şefkatle büyüyor
zh_hans: 我的关系在彼此尊重与温柔中成长

# premium_iliski_2
source: As I love myself, the love around me multiplies
ar: كلما أحببت نفسي تضاعف الحب من حولي
de: Je mehr ich mich selbst liebe, desto mehr vervielfacht sich die Liebe um mich herum
es: Cuanto más me amo, más se multiplica el amor a mi alrededor
fr: Plus je m'aime, plus l'amour autour de moi se multiplie
hi: जितना मैं ख़ुद से प्रेम करता हूँ, उतना ही मेरे चारों ओर प्रेम बढ़ता है
id: Makin aku mencintai diri, makin berlipat cinta di sekelilingku
it: Più amo me stesso, più l'amore intorno a me si moltiplica
ja: 自分を愛するほど、私の周りの愛は増えていく
ko: 나를 사랑할수록 내 주위의 사랑이 늘어난다
pt: Quanto mais me amo, mais o amor à minha volta se multiplica
ru: Чем больше я люблю себя, тем больше умножается любовь вокруг меня
tr: Kendimi sevdikçe çevremdeki sevgi çoğalıyor
zh_hans: 越爱自己，我周围的爱就越增多

# premium_iliski_3
source: I build bonds that nourish my soul; love surrounds me
ar: أبني روابط تُغذّي روحي؛ والحب يحيط بي
de: Ich knüpfe Bindungen, die meine Seele nähren; Liebe umgibt mich
es: Creo vínculos que nutren mi alma; el amor me rodea
fr: Je crée des liens qui nourrissent mon âme ; l'amour m'entoure
hi: मैं ऐसे बंधन बनाता हूँ जो मेरी आत्मा को पोषित करते हैं; प्रेम मुझे घेरे रहता है
id: Aku membangun ikatan yang menyuburkan jiwaku; cinta mengelilingiku
it: Creo legami che nutrono la mia anima; l'amore mi circonda
ja: 私は魂を養う絆を築く。愛が私を包む
ko: 나는 영혼을 살찌우는 인연을 맺는다. 사랑이 나를 감싼다
pt: Crio laços que nutrem minha alma; o amor me cerca
ru: Я создаю связи, питающие мою душу; любовь окружает меня
tr: Ruhuma iyi gelen bağlar kuruyorum; sevgi her yanımı sarıyor
zh_hans: 我建立滋养灵魂的连接；爱环绕着我

# premium_iliski_4
source: I am worthy of love; my life is full of heartfelt love
ar: أنا أهل للحب؛ وحياتي مليئة بحب صادق
de: Ich bin der Liebe würdig; mein Leben ist voll herzlicher Liebe
es: Soy digno de amor; mi vida está llena de amor sincero
fr: Je suis digne d'amour ; ma vie est pleine d'amour sincère
hi: मैं प्रेम के योग्य हूँ; मेरा जीवन सच्चे प्रेम से भरा है
id: Aku layak dicintai; hidupku penuh cinta yang tulus
it: Sono degno d'amore; la mia vita è piena di amore sincero
ja: 私は愛される価値がある。私の人生は心からの愛に満ちている
ko: 나는 사랑받을 가치가 있다. 내 삶은 진심 어린 사랑으로 가득하다
pt: Sou digno de amor; minha vida é cheia de amor sincero
ru: Я достоин любви; моя жизнь полна искренней любви
tr: Ben sevilmeye değerim; hayatım içten sevgilerle dolu
zh_hans: 我值得被爱；我的生活充满真挚的爱

# premium_iliski_5
source: The love I give returns to me many times over
ar: الحب الذي أمنحه يعود إليّ أضعافًا
de: Die Liebe, die ich gebe, kehrt vielfach zu mir zurück
es: El amor que doy vuelve a mí multiplicado
fr: L'amour que je donne me revient multiplié
hi: जो प्रेम मैं देता हूँ वह कई गुना होकर मुझ तक लौटता है
id: Cinta yang kuberi kembali kepadaku berlipat ganda
it: L'amore che dono torna a me moltiplicato
ja: 私が与える愛は、何倍にもなって私に返ってくる
ko: 내가 준 사랑은 몇 배가 되어 내게 돌아온다
pt: O amor que dou volta para mim multiplicado
ru: Любовь, что я дарю, возвращается ко мне многократно
tr: Verdiğim sevgi bana kat kat geri dönüyor
zh_hans: 我给出的爱会加倍回到我身边

# premium_ozguven_0
source: I trust myself; I have the strength to overcome any challenge
ar: أثق بنفسي؛ ولديّ القوة لتخطّي أي تحدٍّ
de: Ich vertraue mir; ich habe die Kraft, jede Herausforderung zu meistern
es: Confío en mí; tengo la fuerza para superar cualquier desafío
fr: Je me fais confiance ; j'ai la force de surmonter tout défi
hi: मैं ख़ुद पर भरोसा करता हूँ; मुझमें हर चुनौती से पार पाने की शक्ति है
id: Aku mempercayai diriku; aku punya kekuatan mengatasi tantangan apa pun
it: Ho fiducia in me; ho la forza di superare ogni sfida
ja: 私は自分を信じる。どんな試練も乗り越える力がある
ko: 나는 나를 믿는다. 어떤 어려움도 이겨낼 힘이 있다
pt: Confio em mim; tenho a força para superar qualquer desafio
ru: Я доверяю себе; у меня есть сила преодолеть любой вызов
tr: Kendime güveniyorum; her zorluğun üstesinden gelecek gücüm var
zh_hans: 我信任自己；我有力量克服任何挑战

# premium_ozguven_1
source: I am worthy and enough; I am wonderful just as I am
ar: أنا ذو قيمة وكافٍ؛ أنا رائع كما أنا
de: Ich bin wertvoll und genug; ich bin wunderbar, genau so, wie ich bin
es: Soy valioso y suficiente; soy maravilloso tal como soy
fr: Je suis précieux et suffisant ; je suis merveilleux tel que je suis
hi: मैं मूल्यवान और पर्याप्त हूँ; मैं जैसा हूँ वैसा ही अद्भुत हूँ
id: Aku berharga dan cukup; aku luar biasa apa adanya
it: Sono prezioso e sufficiente; sono meraviglioso così come sono
ja: 私は価値があり、十分だ。ありのままの私は素晴らしい
ko: 나는 소중하고 충분하다. 있는 그대로의 나는 멋지다
pt: Sou valioso e suficiente; sou maravilhoso exatamente como sou
ru: Я ценен и достаточен; я прекрасен таким, какой есть
tr: Değerliyim ve yeterliyim; olduğum gibi harikayım
zh_hans: 我有价值且足够；如我所是，我很美好

# premium_ozguven_2
source: The power within me is limitless; I face my fears with courage
ar: القوة بداخلي لا حدود لها؛ وأواجه مخاوفي بشجاعة
de: Die Kraft in mir ist grenzenlos; ich stelle mich meinen Ängsten mit Mut
es: El poder dentro de mí es ilimitado; enfrento mis miedos con valor
fr: Le pouvoir en moi est illimité ; j'affronte mes peurs avec courage
hi: मुझमें शक्ति असीम है; मैं अपने डर का सामना साहस से करता हूँ
id: Kekuatan dalam diriku tak terbatas; aku menghadapi rasa takut dengan berani
it: Il potere dentro di me è illimitato; affronto le mie paure con coraggio
ja: 私の内なる力は無限。私は勇気をもって恐れに向き合う
ko: 내 안의 힘은 무한하다. 나는 용기로 두려움을 마주한다
pt: O poder dentro de mim é ilimitado; enfrento meus medos com coragem
ru: Сила во мне безгранична; я встречаю страхи с мужеством
tr: İçimdeki güç sınırsız; korkularımı cesaretle aşıyorum
zh_hans: 我内在的力量无限；我以勇气面对恐惧

# premium_ozguven_3
source: I speak my truth with confidence and set clear boundaries
ar: أقول حقيقتي بثقة وأضع حدودًا واضحة
de: Ich spreche meine Wahrheit mit Zuversicht und setze klare Grenzen
es: Hablo mi verdad con confianza y pongo límites claros
fr: Je dis ma vérité avec assurance et je pose des limites claires
hi: मैं अपनी सच्चाई आत्मविश्वास से कहता हूँ और स्पष्ट सीमाएँ तय करता हूँ
id: Aku menyuarakan kebenaranku dengan percaya diri dan menetapkan batas yang jelas
it: Dico la mia verità con sicurezza e stabilisco confini chiari
ja: 私は自信をもって自分の真実を語り、明確な境界を引く
ko: 나는 자신 있게 내 진실을 말하고 분명한 경계를 세운다
pt: Falo minha verdade com confiança e estabeleço limites claros
ru: Я уверенно говорю свою правду и устанавливаю чёткие границы
tr: Sesimi güvenle duyuruyorum; sınırlarımı net koyuyorum
zh_hans: 我自信地说出我的真实，并划下清晰的界限

# premium_ozguven_4
source: Each day I feel stronger, more determined and more free
ar: كل يوم أشعر بأنني أقوى وأكثر عزمًا وأكثر حرية
de: Jeden Tag fühle ich mich stärker, entschlossener und freier
es: Cada día me siento más fuerte, más decidido y más libre
fr: Chaque jour, je me sens plus fort, plus déterminé et plus libre
hi: हर दिन मैं ख़ुद को अधिक मज़बूत, अधिक दृढ़ और अधिक स्वतंत्र महसूस करता हूँ
id: Setiap hari aku merasa lebih kuat, lebih tegas, dan lebih bebas
it: Ogni giorno mi sento più forte, più determinato e più libero
ja: 私は日ごとに、より強く、より決意し、より自由になる
ko: 날마다 나는 더 강하고 더 단단하고 더 자유롭게 느낀다
pt: A cada dia me sinto mais forte, mais determinado e mais livre
ru: С каждым днём я чувствую себя сильнее, решительнее и свободнее
tr: Her gün daha güçlü, daha kararlı ve daha özgür hissediyorum
zh_hans: 我每天都感到更强大、更坚定、更自由

# premium_ozguven_5
source: I am the creator of my own life; I shape my own future
ar: أنا صانع حياتي؛ وأنا أشكّل مستقبلي
de: Ich bin der Schöpfer meines eigenen Lebens; ich gestalte meine Zukunft
es: Soy el creador de mi propia vida; doy forma a mi futuro
fr: Je suis le créateur de ma propre vie ; je façonne mon avenir
hi: मैं अपने जीवन का रचयिता हूँ; मैं अपना भविष्य गढ़ता हूँ
id: Aku pencipta hidupku sendiri; aku membentuk masa depanku
it: Sono il creatore della mia vita; do forma al mio futuro
ja: 私は自分の人生の創造者。私は自分の未来を形づくる
ko: 나는 내 삶의 창조자다. 나는 내 미래를 빚는다
pt: Sou o criador da minha própria vida; moldo o meu futuro
ru: Я творец своей жизни; я создаю своё будущее
tr: Ben kendi hayatımın yaratıcısıyım; geleceğimi ben şekillendiriyorum
zh_hans: 我是自己生命的创造者；我塑造自己的未来

# manifest_islam_0
source: My Lord's mercy is upon me; I am grateful and my heart fills with peace
ar: رحمة ربي تشملني؛ أنا شاكر وقلبي يمتلئ بالسكينة
de: Die Barmherzigkeit meines Herrn ist über mir; ich bin dankbar und mein Herz füllt sich mit Frieden
es: La misericordia de mi Señor está sobre mí; estoy agradecido y mi corazón se llena de paz
fr: La miséricorde de mon Seigneur est sur moi ; je suis reconnaissant et mon cœur se remplit de paix
hi: मेरे रब की रहमत मुझ पर है; मैं आभारी हूँ और मेरा हृदय शांति से भर जाता है
id: Rahmat Tuhanku menaungiku; aku bersyukur dan hatiku dipenuhi kedamaian
it: La misericordia del mio Signore è su di me; sono grato e il mio cuore si riempie di pace
ja: 主の慈悲が私を包む。私は感謝し、心は安らぎで満ちる
ko: 주님의 자비가 나를 감싼다. 나는 감사하며 마음이 평안으로 채워진다
pt: A misericórdia do meu Senhor está sobre mim; sou grato e meu coração se enche de paz
ru: Милость моего Господа надо мной; я благодарен, и моё сердце наполняется покоем
tr: Rabbimin rahmeti üzerimde; şükrediyorum ve kalbim huzurla doluyor
zh_hans: 主的慈悲笼罩着我；我心怀感恩，内心充满平安

# manifest_islam_1
source: I place my trust in God; He is the best of guardians and my heart is at ease
ar: أتوكّل على الله؛ فهو نِعم الوكيل وقلبي مطمئن
de: Ich vertraue auf Gott; Er ist der beste Beschützer und mein Herz ist ruhig
es: Deposito mi confianza en Dios; Él es el mejor guardián y mi corazón está sereno
fr: Je place ma confiance en Dieu ; Il est le meilleur protecteur et mon cœur est apaisé
hi: मैं ईश्वर पर भरोसा रखता हूँ; वह सबसे उत्तम रक्षक है और मेरा हृदय निश्चिंत है
id: Aku bertawakal kepada Tuhan; Dia sebaik-baik pelindung dan hatiku tenang
it: Ripongo la mia fiducia in Dio; Egli è il migliore dei custodi e il mio cuore è sereno
ja: 私は神に委ねる。神は最良の守り手であり、私の心は安らかだ
ko: 나는 하나님께 의지한다. 그분은 가장 좋은 보호자이시며 내 마음은 평온하다
pt: Deposito minha confiança em Deus; Ele é o melhor guardião e meu coração está sereno
ru: Я уповаю на Бога; Он — лучший из хранителей, и моё сердце спокойно
tr: Allah'a tevekkül ediyorum; O en güzel vekildir, içim rahat
zh_hans: 我托靠真主；祂是最好的护佑者，我的心安宁
