Repository: sharkvisionacademy-cpu/manifest-alarm
Catalog: ios/ManifestAlarm/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans

# paywall_sub
source: Start the day premium — no ads and exclusive affirmation packs.
ar: ابدأ يومك مع بريميوم — بلا إعلانات ومع باقات تأكيدات حصرية.
de: Starte den Tag mit Premium – ohne Werbung und mit exklusiven Affirmationspaketen.
es: Empieza el día premium: sin anuncios y con paquetes de afirmaciones exclusivos.
fr: Commence la journée en premium : sans publicité et avec des packs d'affirmations exclusifs.
hi: दिन की शुरुआत प्रीमियम से करें — बिना विज्ञापन और विशेष प्रतिज्ञान पैक के साथ।
id: Mulai hari dengan premium — tanpa iklan dan dengan paket afirmasi eksklusif.
it: Inizia la giornata premium: senza pubblicità e con pacchetti di affermazioni esclusivi.
ja: 一日をプレミアムで始めよう — 広告なし、限定アファメーションパック付き。
ko: 프리미엄으로 하루를 시작하세요 — 광고 없이, 독점 확언 팩과 함께.
pt: Comece o dia premium: sem anúncios e com pacotes de afirmações exclusivos.
ru: Начни день с премиума — без рекламы и с эксклюзивными наборами аффирмаций.
tr: Reklamsız deneyim ve özel olumlama paketleriyle güne premium başla.
zh_hans: 以高级版开启一天——无广告，还有专属肯定语合集。

# benefit_noads
source: Ad-free, uninterrupted experience
ar: تجربة بلا إعلانات ولا انقطاع
de: Werbefreies, ununterbrochenes Erlebnis
es: Experiencia sin anuncios ni interrupciones
fr: Expérience sans publicité ni interruption
hi: बिना विज्ञापन, निर्बाध अनुभव
id: Pengalaman tanpa iklan, tanpa gangguan
it: Esperienza senza pubblicità né interruzioni
ja: 広告なしで途切れない体験
ko: 광고 없는 끊김 없는 경험
pt: Experiência sem anúncios nem interrupções
ru: Без рекламы, без прерываний
tr: Reklamsız, kesintisiz deneyim
zh_hans: 无广告、不被打断的体验

# benefit_packs
source: 5 exclusive packs + your own affirmations
ar: 5 باقات حصرية + تأكيداتك الخاصة
de: 5 exklusive Pakete + eigene Affirmationen
es: 5 paquetes exclusivos + tus propias afirmaciones
fr: 5 packs exclusifs + tes propres affirmations
hi: 5 विशेष पैक + आपके अपने प्रतिज्ञान
id: 5 paket eksklusif + afirmasimu sendiri
it: 5 pacchetti esclusivi + le tue affermazioni
ja: 限定5パック + 自分のアファメーション
ko: 독점 5개 팩 + 나만의 확언
pt: 5 pacotes exclusivos + suas próprias afirmações
ru: 5 эксклюзивных наборов + свои аффирмации
tr: 5 özel olumlama paketi + kendi olumlamaların
zh_hans: 5 个专属合集 + 你自己的肯定语

# benefit_future
source: Exclusive themes and streak tracking
ar: سمات حصرية وتتبّع السلسلة
de: Exklusive Designs und Serien-Tracking
es: Temas exclusivos y seguimiento de racha
fr: Thèmes exclusifs et suivi de série
hi: विशेष थीम और स्ट्रीक ट्रैकिंग
id: Tema eksklusif dan pelacakan runtun
it: Temi esclusivi e monitoraggio della serie
ja: 限定テーマと連続記録トラッキング
ko: 독점 테마와 연속 기록 추적
pt: Temas exclusivos e acompanhamento de sequência
ru: Эксклюзивные темы и отслеживание серии
tr: Özel temalar ve seri (streak) takibi
zh_hans: 专属主题与连续记录追踪

# benefit_support
source: Support the app's development
ar: ادعم تطوير التطبيق
de: Unterstütze die Entwicklung der App
es: Apoya el desarrollo de la app
fr: Soutiens le développement de l'app
hi: ऐप के विकास में सहयोग दें
id: Dukung pengembangan aplikasi
it: Sostieni lo sviluppo dell'app
ja: アプリの開発を応援
ko: 앱 개발을 응원해요
pt: Apoie o desenvolvimento do app
ru: Поддержи развитие приложения
tr: Uygulamanın gelişimine destek ol
zh_hans: 支持应用的开发

source: BEST VALUE
ar: أفضل قيمة
de: BESTER WERT
es: MEJOR VALOR
fr: MEILLEURE OFFRE
hi: सर्वोत्तम मूल्य
id: PALING HEMAT
it: MIGLIOR VALORE
ja: 最もお得
ko: 최고의 가치
pt: MELHOR VALOR
ru: ЛУЧШАЯ ЦЕНА
tr: EN AVANTAJLI
zh_hans: 最超值

# trial_cta
source: Start 3-day free trial
ar: جرّب مجانًا 3 أيام
de: 3 Tage kostenlos testen
es: Prueba gratis de 3 días
fr: Essai gratuit de 3 jours
hi: 3 दिन का मुफ़्त ट्रायल
id: Coba gratis 3 hari
it: Prova gratuita di 3 giorni
ja: 3日間無料でお試し
ko: 3일 무료 체험
pt: Teste grátis de 3 dias
ru: 3 дня бесплатно
tr: 3 gün ücretsiz dene
zh_hans: 免费试用 3 天

# subscribe_cta
source: Subscribe
ar: اشترك
de: Abonnieren
es: Suscribirse
fr: S'abonner
hi: सदस्यता लें
id: Berlangganan
it: Abbonati
ja: 登録する
ko: 구독하기
pt: Assinar
ru: Подписаться
tr: Abone ol
zh_hans: 订阅

# auto_renew_note
source: Subscription auto-renews. Cancel at least 24 hours before the trial ends or the period renews. Manage it in Settings > Apple ID.
ar: يتجدّد الاشتراك تلقائيًا. ألغِ قبل 24 ساعة على الأقل من انتهاء التجربة أو التجديد. تُدار من الإعدادات > معرّف Apple.
de: Das Abo verlängert sich automatisch. Kündige mindestens 24 Stunden vor Ende der Testphase oder der Verlängerung. Verwalten unter Einstellungen > Apple-ID.
es: La suscripción se renueva automáticamente. Cancela al menos 24 horas antes de que termine la prueba o se renueve el periodo. Gestiónala en Ajustes > ID de Apple.
fr: L'abonnement se renouvelle automatiquement. Annule au moins 24 heures avant la fin de l'essai ou le renouvellement. Gère-le dans Réglages > identifiant Apple.
hi: सदस्यता स्वतः नवीनीकृत होती है। ट्रायल समाप्त होने या अवधि नवीनीकरण से कम-से-कम 24 घंटे पहले रद्द करें। सेटिंग्स > Apple ID में प्रबंधित करें।
id: Langganan diperpanjang otomatis. Batalkan minimal 24 jam sebelum masa coba berakhir atau periode diperpanjang. Kelola di Pengaturan > ID Apple.
it: L'abbonamento si rinnova automaticamente. Annulla almeno 24 ore prima della fine della prova o del rinnovo. Gestiscilo in Impostazioni > ID Apple.
ja: サブスクリプションは自動更新されます。無料期間の終了または更新の少なくとも24時間前に解約してください。設定 > Apple ID で管理できます。
ko: 구독은 자동으로 갱신됩니다. 체험 종료 또는 갱신 최소 24시간 전에 취소하세요. 설정 > Apple ID에서 관리할 수 있어요.
pt: A assinatura é renovada automaticamente. Cancele pelo menos 24 horas antes do fim do teste ou da renovação. Gerencie em Ajustes > ID Apple.
ru: Подписка продлевается автоматически. Отмените минимум за 24 часа до окончания пробного периода или продления. Управление в Настройки > Apple ID.
tr: Abonelik otomatik yenilenir. Deneme bitmeden ya da dönem yenilenmeden en az 24 saat önce iptal edebilirsin. Ayarlar > Apple Kimliği'nden yönetebilirsin.
zh_hans: 订阅将自动续期。请在试用结束或续期前至少 24 小时取消。可在“设置 > Apple ID”中管理。

source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh_hans: 恢复购买

source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Termini d'uso
ja: 利用規約
ko: 이용약관
pt: Termos de uso
ru: Условия использования
tr: Kullanım Koşulları
zh_hans: 使用条款

# privacy_policy
source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보 보호
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
zh_hans: 隐私

# plan_weekly
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 週額
ko: 주간
pt: Semanal
ru: Еженедельно
tr: Haftalık
zh_hans: 每周

# plan_monthly
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 月額
ko: 월간
pt: Mensal
ru: Ежемесячно
tr: Aylık
zh_hans: 每月

# plan_yearly
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
hi: वार्षिक
id: Tahunan
it: Annuale
ja: 年額
ko: 연간
pt: Anual
ru: Ежегодно
tr: Yıllık
zh_hans: 每年

# trial_price_line
source: 3 days free, then %@ / %@
ar: 3 أيام مجانًا، ثم %@ / %@
de: 3 Tage kostenlos, dann %@ / %@
es: 3 días gratis, luego %@ / %@
fr: 3 jours gratuits, puis %@ / %@
hi: 3 दिन मुफ़्त, फिर %@ / %@
id: 3 hari gratis, lalu %@ / %@
it: 3 giorni gratis, poi %@ / %@
ja: 3日間無料、その後 %@ / %@
ko: 3일 무료, 이후 %@ / %@
pt: 3 dias grátis, depois %@ / %@
ru: 3 дня бесплатно, затем %@ / %@
tr: 3 gün ücretsiz, sonra %@ / %@
zh_hans: 免费 3 天，之后 %@ / %@

# per_week
source: week
ar: أسبوع
de: Woche
es: semana
fr: semaine
hi: सप्ताह
id: minggu
it: settimana
ja: 週
ko: 주
pt: semana
ru: неделя
tr: hafta
zh_hans: 周

# per_month
source: month
ar: شهر
de: Monat
es: mes
fr: mois
hi: माह
id: bulan
it: mese
ja: 月
ko: 월
pt: mês
ru: месяц
tr: ay
zh_hans: 月

# per_year
source: year
ar: سنة
de: Jahr
es: año
fr: an
hi: वर्ष
id: tahun
it: anno
ja: 年
ko: 년
pt: ano
ru: год
tr: yıl
zh_hans: 年

# per_day
source: day
ar: يوم
de: Tag
es: día
fr: jour
hi: दिन
id: hari
it: giorno
ja: 日
ko: 일
pt: dia
ru: день
tr: gün
zh_hans: 天

# premium_upsell_title
source: Go Manifest Premium
ar: انتقل إلى Manifest Premium
de: Hol dir Manifest Premium
es: Hazte Manifest Premium
fr: Passe à Manifest Premium
hi: Manifest Premium लें
id: Beralih ke Manifest Premium
it: Passa a Manifest Premium
ja: Manifest Premium にする
ko: Manifest Premium 시작하기
pt: Seja Manifest Premium
ru: Перейти на Manifest Premium
tr: Manifest Premium'a geç
zh_hans: 升级 Manifest Premium

# premium_upsell_sub
source: Ad-free + 5 exclusive affirmation packs
ar: بلا إعلانات + 5 باقات تأكيدات حصرية
de: Werbefrei + 5 exklusive Affirmationspakete
es: Sin anuncios + 5 paquetes de afirmaciones exclusivos
fr: Sans publicité + 5 packs d'affirmations exclusifs
hi: बिना विज्ञापन + 5 विशेष प्रतिज्ञान पैक
id: Tanpa iklan + 5 paket afirmasi eksklusif
it: Senza pubblicità + 5 pacchetti di affermazioni esclusivi
ja: 広告なし + 限定アファメーション5パック
ko: 광고 없음 + 독점 확언 5개 팩
pt: Sem anúncios + 5 pacotes de afirmações exclusivos
ru: Без рекламы + 5 эксклюзивных наборов аффирмаций
tr: Reklamsız + 5 özel olumlama paketi
zh_hans: 无广告 + 5 个专属肯定语合集

# paywall_unavailable
source: Subscriptions couldn't load right now. Check your connection and try again.
ar: تعذّر تحميل الاشتراكات الآن. تحقّق من اتصالك وحاول مجددًا.
de: Abos konnten gerade nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
es: Las suscripciones no se pudieron cargar. Revisa tu conexión e inténtalo de nuevo.
fr: Les abonnements n'ont pas pu se charger. Vérifie ta connexion et réessaie.
hi: सदस्यताएँ अभी लोड नहीं हो सकीं। अपना कनेक्शन जाँचें और फिर से कोशिश करें।
id: Langganan belum bisa dimuat. Periksa koneksimu dan coba lagi.
it: Impossibile caricare gli abbonamenti. Controlla la connessione e riprova.
ja: 現在サブスクリプションを読み込めませんでした。接続を確認してもう一度お試しください。
ko: 지금 구독을 불러올 수 없어요. 연결을 확인하고 다시 시도하세요.
pt: Não foi possível carregar as assinaturas. Verifique sua conexão e tente novamente.
ru: Не удалось загрузить подписки. Проверьте соединение и попробуйте снова.
tr: Abonelikler şu anda yüklenemedi. İnternetini kontrol edip tekrar dene.
zh_hans: 暂时无法加载订阅。请检查网络后重试。

# retry
source: Try again
ar: أعد المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
tr: Tekrar dene
zh_hans: 重试

# streak_title
source: Streak
ar: السلسلة
de: Serie
es: Racha
fr: Série
hi: स्ट्रीक
id: Runtun
it: Serie
ja: 連続記録
ko: 연속 기록
pt: Sequência
ru: Серия
tr: Seri
zh_hans: 连续记录

# streak_days
source: %d days in a row 🔥
ar: %d أيام متتالية 🔥
de: %d Tage in Folge 🔥
es: %d días seguidos 🔥
fr: %d jours d'affilée 🔥
hi: लगातार %d दिन 🔥
id: %d hari berturut-turut 🔥
it: %d giorni di fila 🔥
ja: %d日連続 🔥
ko: %d일 연속 🔥
pt: %d dias seguidos 🔥
ru: %d дней подряд 🔥
tr: %d gün üst üste 🔥
zh_hans: 连续 %d 天 🔥

# streak_best
source: Best streak: %d days
ar: أطول سلسلة: %d يومًا
de: Beste Serie: %d Tage
es: Mejor racha: %d días
fr: Meilleure série : %d jours
hi: सर्वश्रेष्ठ स्ट्रीक: %d दिन
id: Runtun terbaik: %d hari
it: Serie migliore: %d giorni
ja: 最高記録: %d日
ko: 최고 기록: %d일
pt: Melhor sequência: %d dias
ru: Лучшая серия: %d дней
tr: En uzun serin: %d gün
zh_hans: 最佳记录：%d 天

# reminder_section_title
source: Daytime Manifest
ar: تأكيد اليوم
de: Tages-Manifest
es: Manifiesto del Día
fr: Manifeste du Jour
hi: दिन का मैनिफ़ेस्ट
id: Manifest Harian
it: Manifest del Giorno
ja: 日中のマニフェスト
ko: 낮 시간 매니페스트
pt: Manifesto do Dia
ru: Манифест дня
tr: Gün İçi Manifest
zh_hans: 日间显化

# reminder_title
source: Manifest Moment ✨
ar: لحظة تأكيد ✨
es: Momento de Manifiesto ✨
fr: Moment Manifeste ✨
hi: मैनिफ़ेस्ट पल ✨
id: Momen Manifest ✨
it: Momento Manifest ✨
ja: マニフェストの時間 ✨
ko: 매니페스트 순간 ✨
pt: Momento de Manifesto ✨
ru: Момент манифеста ✨
tr: Manifest Anı ✨
zh_hans: 显化时刻 ✨

# reminder_noon
source: Noon manifest
ar: تأكيد الظهر
de: Mittags-Manifest
es: Manifiesto de mediodía
fr: Manifeste de midi
hi: दोपहर का मैनिफ़ेस्ट
id: Manifest siang
it: Manifest di mezzogiorno
ja: 昼のマニフェスト
ko: 정오 매니페스트
pt: Manifesto do meio-dia
ru: Дневной манифест
tr: Öğlen manifesti
zh_hans: 正午显化

# reminder_day
source: Afternoon manifest
ar: تأكيد العصر
de: Nachmittags-Manifest
es: Manifiesto de la tarde
fr: Manifeste de l'après-midi
hi: अपराह्न का मैनिफ़ेस्ट
id: Manifest sore
it: Manifest del pomeriggio
ja: 午後のマニフェスト
ko: 오후 매니페스트
pt: Manifesto da tarde
ru: Послеобеденный манифест
tr: Gün içi manifest
zh_hans: 午后显化

# reminder_sleep
source: Bedtime manifest
ar: تأكيد المساء
de: Abend-Manifest
es: Manifiesto de la noche
fr: Manifeste du soir
hi: रात का मैनिफ़ेस्ट
id: Manifest malam
it: Manifest della sera
ja: 就寝前のマニフェスト
ko: 취침 전 매니페스트
pt: Manifesto da noite
ru: Вечерний манифест
tr: Uyku manifesti
zh_hans: 睡前显化

# reminder_footer
source: Your daily affirmation arrives as a notification at the times you pick.
ar: يصلك تأكيد اليوم كإشعار في الأوقات التي تختارها.
de: Deine tägliche Affirmation kommt zu den von dir gewählten Zeiten als Mitteilung.
es: Tu afirmación diaria llega como notificación a las horas que elijas.
fr: Ton affirmation du jour arrive en notification aux heures que tu choisis.
hi: आपके चुने हुए समय पर आपका दैनिक प्रतिज्ञान सूचना के रूप में आता है।
id: Afirmasi harianmu datang sebagai notifikasi pada waktu yang kamu pilih.
it: La tua affermazione del giorno arriva come notifica agli orari che scegli.
ja: 選んだ時間に、その日のアファメーションが通知で届きます。
ko: 선택한 시간에 오늘의 확언이 알림으로 도착해요.
pt: Sua afirmação diária chega como notificação nos horários que você escolher.
ru: Твоя аффирмация дня приходит уведомлением в выбранное тобой время.
tr: Seçtiğin saatlerde günün olumlaması bildirim olarak gelir.
zh_hans: 在你选择的时间，当天的肯定语会以通知送达。

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
tr: Dil
zh_hans: 语言

# lang_system
source: System language
ar: لغة النظام
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
hi: सिस्टम भाषा
id: Bahasa sistem
it: Lingua del sistema
ja: システムの言語
ko: 시스템 언어
pt: Idioma do sistema
ru: Язык системы
tr: Sistem dili
zh_hans: 系统语言

# cat_bolluk
source: Abundance & Wealth
ar: الوفرة والثراء
de: Fülle & Wohlstand
es: Abundancia y Riqueza
fr: Abondance et Richesse
hi: समृद्धि और धन
id: Kelimpahan & Kekayaan
it: Abbondanza e Ricchezza
ja: 豊かさと富
ko: 풍요와 부
pt: Abundância e Riqueza
ru: Изобилие и Богатство
tr: Bolluk & Bereket
zh_hans: 丰盛与财富

# cat_saglik
source: Health & Healing
ar: الصحة والشفاء
de: Gesundheit & Heilung
es: Salud y Sanación
fr: Santé et Guérison
hi: स्वास्थ्य और उपचार
id: Kesehatan & Penyembuhan
it: Salute e Guarigione
ja: 健康と癒やし
ko: 건강과 치유
pt: Saúde e Cura
ru: Здоровье и Исцеление
tr: Sağlık & Şifa
zh_hans: 健康与疗愈

# cat_kariyer
source: Career & Success
ar: المهنة والنجاح
de: Karriere & Erfolg
es: Carrera y Éxito
fr: Carrière et Réussite
hi: करियर और सफलता
id: Karier & Kesuksesan
it: Carriera e Successo
ja: キャリアと成功
ko: 커리어와 성공
pt: Carreira e Sucesso
ru: Карьера и Успех
tr: Kariyer & Zenginlik
zh_hans: 事业与成功

# cat_iliski
source: Love & Relationships
ar: الحب والعلاقات
de: Liebe & Beziehungen
es: Amor y Relaciones
fr: Amour et Relations
hi: प्रेम और रिश्ते
id: Cinta & Hubungan
it: Amore e Relazioni
ja: 愛と人間関係
ko: 사랑과 관계
pt: Amor e Relacionamentos
ru: Любовь и Отношения
tr: İlişki & Sevgi
zh_hans: 爱与关系

# cat_ozguven
source: Confidence & Power
ar: الثقة والقوة
de: Selbstvertrauen & Kraft
es: Confianza y Poder
fr: Confiance et Force
hi: आत्मविश्वास और शक्ति
id: Percaya Diri & Kekuatan
it: Fiducia e Forza
ja: 自信と力
ko: 자신감과 힘
pt: Confiança e Poder
ru: Уверенность и Сила
tr: Öz-güven & Güç
zh_hans: 自信与力量

# cat_custom
source: My Own Affirmations
ar: تأكيداتي الخاصة
de: Meine eigenen Affirmationen
es: Mis Propias Afirmaciones
fr: Mes Propres Affirmations
hi: मेरे अपने प्रतिज्ञान
id: Afirmasi Milikku Sendiri
it: Le Mie Affermazioni
ja: 自分のアファメーション
ko: 나만의 확언
pt: Minhas Próprias Afirmações
ru: Мои аффирмации
tr: Kendi Olumlamalarım
zh_hans: 我的专属肯定语

# cat_islam
source: Faith — Islam
ar: الإيمان — الإسلام
de: Glaube — Islam
es: Fe — Islam
fr: Foi — Islam
hi: आस्था — इस्लाम
id: Keyakinan — Islam
it: Fede — Islam
ja: 信仰 — イスラム教
ko: 신앙 — 이슬람교
pt: Fé — Islã
ru: Вера — Ислам
tr: İnanç — İslam
zh_hans: 信仰 — 伊斯兰教

# cat_hristiyanlik
source: Faith — Christianity
ar: الإيمان — المسيحية
de: Glaube — Christentum
es: Fe — Cristianismo
fr: Foi — Christianisme
hi: आस्था — ईसाई धर्म
id: Keyakinan — Kristen
it: Fede — Cristianesimo
ja: 信仰 — キリスト教
ko: 신앙 — 기독교
pt: Fé — Cristianismo
ru: Вера — Христианство
tr: İnanç — Hristiyanlık
zh_hans: 信仰 — 基督教

# cat_musevilik
source: Faith — Judaism
ar: الإيمان — اليهودية
de: Glaube — Judentum
es: Fe — Judaísmo
fr: Foi — Judaïsme
hi: आस्था — यहूदी धर्म
id: Keyakinan — Yahudi
it: Fede — Ebraismo
ja: 信仰 — ユダヤ教
ko: 신앙 — 유대교
pt: Fé — Judaísmo
ru: Вера — Иудаизм
tr: İnanç — Musevilik
zh_hans: 信仰 — 犹太教

# custom_title
source: My Affirmations
ar: تأكيداتي
de: Meine Affirmationen
es: Mis Afirmaciones
fr: Mes Affirmations
hi: मेरे प्रतिज्ञान
id: Afirmasiku
it: Le Mie Affermazioni
ja: マイ・アファメーション
ko: 내 확언
pt: Minhas Afirmações
ru: Мои аффирмации
tr: Olumlamalarım
zh_hans: 我的肯定语

# custom_manage
source: Edit your affirmations
ar: عدّل تأكيداتك
de: Affirmationen bearbeiten
es: Editar tus afirmaciones
fr: Modifier tes affirmations
hi: अपने प्रतिज्ञान संपादित करें
id: Edit afirmasimu
it: Modifica le tue affermazioni
ja: アファメーションを編集
ko: 확언 편집
pt: Editar suas afirmações
ru: Изменить свои аффирмации
tr: Olumlamalarını düzenle
zh_hans: 编辑你的肯定语

# custom_add_placeholder
source: Write a new affirmation…
ar: اكتب تأكيدًا جديدًا…
de: Neue Affirmation schreiben…
es: Escribe una nueva afirmación…
fr: Écris une nouvelle affirmation…
hi: नया प्रतिज्ञान लिखें…
id: Tulis afirmasi baru…
it: Scrivi una nuova affermazione…
ja: 新しいアファメーションを書く…
ko: 새 확언 쓰기…
pt: Escreva uma nova afirmação…
ru: Напишите новую аффирмацию…
tr: Yeni olumlama yaz…
zh_hans: 写一条新的肯定语…

# custom_footer
source: Your sentences become the daily manifest, one each day in turn.
ar: تصبح جملُك تأكيدَ اليوم، واحدة كل يوم بالتناوب.
de: Deine Sätze werden zum täglichen Manifest, jeden Tag eines nach dem anderen.
es: Tus frases se convierten en el manifiesto del día, una cada día por turno.
fr: Tes phrases deviennent le manifeste du jour, une chaque jour à tour de rôle.
hi: आपके वाक्य दिन के मैनिफ़ेस्ट बनते हैं, हर दिन बारी-बारी से एक।
id: Kalimatmu menjadi manifest harian, satu setiap hari secara bergantian.
it: Le tue frasi diventano il manifest del giorno, una al giorno a turno.
ja: あなたの言葉が日替わりで、その日のマニフェストになります。
ko: 당신의 문장이 매일 하나씩 돌아가며 오늘의 매니페스트가 됩니다.
pt: Suas frases se tornam o manifesto do dia, uma por dia em rodízio.
ru: Твои фразы становятся манифестом дня, по одной каждый день по очереди.
tr: Eklediğin cümleler her gün sırayla günün manifesti olur.
zh_hans: 你的句子会成为每天的显化，每天轮流呈现一条。

# custom_empty
source: No affirmations yet. Add one above.
ar: لا توجد تأكيدات بعد. أضف واحدًا بالأعلى.
de: Noch keine Affirmationen. Füge oben eine hinzu.
es: Aún no hay afirmaciones. Añade una arriba.
fr: Pas encore d'affirmations. Ajoutes-en une ci-dessus.
hi: अभी कोई प्रतिज्ञान नहीं। ऊपर एक जोड़ें।
id: Belum ada afirmasi. Tambahkan satu di atas.
it: Ancora nessuna affermazione. Aggiungine una sopra.
ja: まだアファメーションがありません。上から追加してください。
ko: 아직 확언이 없어요. 위에서 추가하세요.
pt: Ainda não há afirmações. Adicione uma acima.
ru: Пока нет аффирмаций. Добавьте выше.
tr: Henüz olumlama eklemedin. Yukarıdan ekle.
zh_hans: 还没有肯定语。在上方添加一条吧。

# custom_list_header
source: Your affirmations
ar: تأكيداتك
de: Deine Affirmationen
es: Tus afirmaciones
fr: Tes affirmations
hi: आपके प्रतिज्ञान
id: Afirmasimu
it: Le tue affermazioni
ja: あなたのアファメーション
ko: 당신의 확언
pt: Suas afirmações
ru: Твои аффирмации
tr: Olumlamaların
zh_hans: 你的肯定语

# premium_bolluk_0
source: Abundance flows to me from all directions; I am open to all the wealth I deserve
ar: الوفرة تتدفّق إليّ من كل الاتجاهات؛ أنا منفتح على كل الخير الذي أستحقه
de: Fülle strömt mir aus allen Richtungen zu; ich bin offen für allen Wohlstand, den ich verdiene
es: La abundancia fluye hacia mí desde todas las direcciones; estoy abierto a toda la riqueza que merezco
fr: L'abondance afflue vers moi de toutes les directions ; je suis ouvert à toute la richesse que je mérite
hi: समृद्धि हर दिशा से मुझ तक बहती है; मैं उस सारे धन के लिए खुला हूँ जिसका मैं हक़दार हूँ
id: Kelimpahan mengalir kepadaku dari segala arah; aku terbuka pada semua kekayaan yang pantas kuterima
it: L'abbondanza fluisce verso di me da ogni direzione; sono aperto a tutta la ricchezza che merito
ja: 豊かさがあらゆる方向から私に流れ込む。私はふさわしいすべての富に心を開いている
ko: 풍요가 모든 방향에서 내게 흘러온다. 나는 내가 누릴 자격이 있는 모든 부에 열려 있다
pt: A abundância flui para mim de todas as direções; estou aberto a toda a riqueza que mereço
ru: Изобилие течёт ко мне со всех сторон; я открыт всему богатству, которого достоин
tr: Bolluk bana her yönden akıyor; hak ettiğim tüm zenginliğe açığım
zh_hans: 丰盛从四面八方流向我；我敞开迎接我应得的一切财富

# premium_bolluk_1
source: Money comes to me easily and freely; I earn more every day
ar: يأتيني الرزق بسهولة ويُسر؛ وأكسب أكثر كل يوم
de: Geld kommt leicht und frei zu mir; ich verdiene jeden Tag mehr
es: El dinero llega a mí con facilidad y libertad; gano más cada día
fr: L'argent vient à moi facilement et librement ; je gagne plus chaque jour
hi: धन मुझ तक सहजता और स्वतंत्रता से आता है; मैं हर दिन अधिक कमाता हूँ
id: Uang datang kepadaku dengan mudah dan bebas; aku menghasilkan lebih setiap hari
it: Il denaro arriva a me con facilità e libertà; guadagno di più ogni giorno
ja: お金は楽に自由に私のもとへ来る。私は日ごとにより多くを得る
ko: 돈이 쉽고 자유롭게 내게 온다. 나는 날마다 더 많이 번다
pt: O dinheiro chega a mim com facilidade e liberdade; ganho mais a cada dia
ru: Деньги приходят ко мне легко и свободно; с каждым днём я зарабатываю больше
tr: Para bana kolayca ve bol bol geliyor; her gün daha çok kazanıyorum
zh_hans: 金钱轻松自在地来到我身边；我每天赚得更多

# premium_bolluk_2
source: The universe is generous; everything I need reaches me in abundance
ar: الكون كريم؛ وكل ما أحتاجه يصلني بوفرة
de: Das Universum ist großzügig; alles, was ich brauche, erreicht mich im Überfluss
es: El universo es generoso; todo lo que necesito llega a mí en abundancia
fr: L'univers est généreux ; tout ce dont j'ai besoin me parvient en abondance
hi: ब्रह्मांड उदार है; जो कुछ मुझे चाहिए वह प्रचुरता से मुझ तक पहुँचता है
id: Semesta murah hati; semua yang kubutuhkan sampai kepadaku dengan berlimpah
it: L'universo è generoso; tutto ciò di cui ho bisogno mi raggiunge in abbondanza
ja: 宇宙は寛大だ。必要なものはすべて豊かに私に届く
ko: 우주는 관대하다. 내게 필요한 모든 것이 풍요롭게 내게 닿는다
pt: O universo é generoso; tudo de que preciso chega a mim em abundância
ru: Вселенная щедра; всё, что мне нужно, приходит ко мне в изобилии
tr: Evren cömert; ihtiyacım olan her şey bereketle bana ulaşıyor
zh_hans: 宇宙慷慨大方；我所需的一切都丰盛地来到我身边

# premium_bolluk_3
source: I am a magnet for abundance; opportunities and resources find me
ar: أنا مغناطيس للوفرة؛ والفرص والموارد تجدني
de: Ich bin ein Magnet für Fülle; Chancen und Ressourcen finden mich
es: Soy un imán para la abundancia; las oportunidades y los recursos me encuentran
fr: Je suis un aimant pour l'abondance ; les occasions et les ressources me trouvent
hi: मैं समृद्धि का चुंबक हूँ; अवसर और संसाधन मुझे ढूँढ़ लेते हैं
id: Aku magnet kelimpahan; peluang dan sumber daya menemukanku
it: Sono un magnete per l'abbondanza; opportunità e risorse mi trovano
ja: 私は豊かさの磁石。機会も資源も私を見つけ出す
ko: 나는 풍요의 자석이다. 기회와 자원이 나를 찾아온다
pt: Sou um ímã para a abundância; oportunidades e recursos me encontram
ru: Я магнит для изобилия; возможности и ресурсы находят меня
tr: Ben bir bolluk mıknatısıyım; fırsatlar ve kaynaklar beni buluyor
zh_hans: 我是丰盛的磁石；机会与资源都来找我
