Repository: sharkvisionacademy-cpu/manifest-alarm
Catalog: ios/ManifestAlarm/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans

# manifest_pool_78
source: My life is filled with meaning
ar: حياتي مليئة بالمعنى
de: Mein Leben ist voller Bedeutung
es: Mi vida está llena de significado
fr: Ma vie est pleine de sens
hi: मेरा जीवन अर्थ से भरा है
id: Hidupku penuh makna
ja: 私の人生は意味に満ちている
ko: 나의 삶은 의미로 가득하다
tr: Hayatım anlamla dolu
zh_hans: 我的人生充满意义

# manifest_pool_79
source: I attract wealth with a grateful heart
ar: أجذب الثراء بقلب ممتن
de: Ich ziehe Wohlstand mit dankbarem Herzen an
es: Atraigo riqueza con un corazón agradecido
fr: J'attire la richesse avec un cœur reconnaissant
hi: मैं कृतज्ञ हृदय से समृद्धि आकर्षित करता हूँ
id: Aku menarik kekayaan dengan hati yang bersyukur
ja: 私は感謝の心で豊かさを引き寄せる
ko: 나는 감사한 마음으로 부를 끌어당긴다
tr: Minnettar bir kalple bolluğu çekiyorum
zh_hans: 我以感恩之心吸引财富

# manifest_pool_80
source: I am patient with myself and my journey
ar: أنا صبور مع نفسي ومع رحلتي
de: Ich bin geduldig mit mir und meinem Weg
es: Soy paciente conmigo y con mi camino
fr: Je suis patient avec moi et avec mon chemin
hi: मैं खुद और अपनी यात्रा के प्रति धैर्यवान हूँ
id: Aku sabar pada diriku dan perjalananku
ja: 私は自分と自分の歩みに忍耐強い
ko: 나는 나 자신과 나의 여정에 인내심을 가진다
tr: Kendime ve yolculuğuma karşı sabırlıyım
zh_hans: 我对自己和自己的旅程保持耐心

# manifest_pool_81
source: Every setback is setting me up for a comeback
ar: كل انتكاسة تهيّئ لعودتي
de: Jeder Rückschlag bereitet mein Comeback vor
es: Cada revés prepara mi regreso
fr: Chaque revers prépare mon retour
hi: हर असफलता मेरी वापसी की तैयारी करती है
id: Setiap kemunduran menyiapkan kebangkitanku
ja: どの挫折も私の再起を準備している
ko: 모든 좌절은 나의 재기를 준비한다
tr: Her aksilik bana bir dönüş hazırlıyor
zh_hans: 每一次挫折都在为我的东山再起做准备

# manifest_pool_82
source: I am healthy in body, mind and spirit
ar: أنا صحي في الجسد والعقل والروح
de: Ich bin gesund an Körper, Geist und Seele
es: Estoy sano de cuerpo, mente y espíritu
fr: Je suis sain de corps, d'esprit et d'âme
hi: मैं तन, मन और आत्मा से स्वस्थ हूँ
id: Aku sehat jiwa, raga, dan pikiran
ja: 私は体も心も魂も健やかだ
ko: 나는 몸과 마음과 영혼이 건강하다
tr: Beden, zihin ve ruhça sağlıklıyım
zh_hans: 我身心灵都健康

# manifest_pool_83
source: I give myself permission to shine
ar: أمنح نفسي الإذن بأن أتألق
de: Ich erlaube mir zu strahlen
es: Me doy permiso para brillar
fr: Je me donne la permission de briller
hi: मैं खुद को चमकने की अनुमति देता हूँ
id: Aku memberi diriku izin untuk bersinar
ja: 私は自分に輝く許可を与える
ko: 나는 나 자신에게 빛날 허락을 준다
tr: Parlamak için kendime izin veriyorum
zh_hans: 我允许自己闪耀

# manifest_pool_84
source: I welcome this new day with hope
ar: أرحب بهذا اليوم الجديد بالأمل
de: Ich heiße diesen neuen Tag mit Hoffnung willkommen
es: Doy la bienvenida a este nuevo día con esperanza
fr: J'accueille ce nouveau jour avec espoir
hi: मैं इस नए दिन का आशा से स्वागत करता हूँ
id: Aku menyambut hari baru ini dengan harapan
ja: 私はこの新しい一日を希望で迎える
ko: 나는 이 새로운 하루를 희망으로 맞이한다
tr: Bu yeni günü umutla karşılıyorum
zh_hans: 我以希望迎接这崭新的一天

# manifest_pool_85
source: I become more confident every moment
ar: أصبح أكثر ثقة في كل لحظة
de: Ich werde in jedem Moment selbstbewusster
es: Cada momento me vuelvo más seguro de mí
fr: Je deviens plus confiant à chaque instant
hi: मैं हर पल अधिक आत्मविश्वासी होता हूँ
id: Aku semakin percaya diri di setiap saat
ja: 私は一瞬ごとにより自信を持つ
ko: 나는 매 순간 더 자신감이 생긴다
tr: Her an daha özgüvenli oluyorum
zh_hans: 我每一刻都更有自信

# manifest_pool_86
source: My thoughts create my reality
ar: أفكاري تخلق واقعي
de: Meine Gedanken erschaffen meine Wirklichkeit
es: Mis pensamientos crean mi realidad
fr: Mes pensées créent ma réalité
hi: मेरे विचार मेरी वास्तविकता बनाते हैं
id: Pikiranku menciptakan realitasku
ja: 私の思考が私の現実を創る
ko: 나의 생각이 나의 현실을 만든다
tr: Düşüncelerim gerçekliğimi yaratıyor
zh_hans: 我的思想创造我的现实

# manifest_pool_87
source: I attract success by being true to myself
ar: أجذب النجاح بكوني صادقًا مع نفسي
de: Ich ziehe Erfolg an, indem ich mir treu bleibe
es: Atraigo el éxito siendo fiel a mí mismo
fr: J'attire le succès en restant fidèle à moi-même
hi: मैं खुद के प्रति सच्चा रहकर सफलता आकर्षित करता हूँ
id: Aku menarik kesuksesan dengan menjadi diri sendiri
ja: 私は自分らしくあることで成功を引き寄せる
ko: 나는 나 자신에게 진실함으로써 성공을 끌어당긴다
tr: Kendim olarak başarıyı çekiyorum
zh_hans: 我忠于自己，从而吸引成功

# manifest_pool_88
source: I am calm, centered and at peace
ar: أنا هادئ ومتّزن وفي سلام
de: Ich bin ruhig, zentriert und im Frieden
es: Estoy tranquilo, centrado y en paz
fr: Je suis calme, centré et en paix
hi: मैं शांत, केंद्रित और शांति में हूँ
id: Aku tenang, seimbang, dan damai
ja: 私は穏やかで、中心にあり、安らいでいる
ko: 나는 고요하고 중심이 잡혀 있으며 평온하다
tr: Sakin, dengeli ve huzurluyum
zh_hans: 我平静、安定、内心安宁

# manifest_pool_89
source: I am grateful for this beautiful morning
ar: أنا ممتن لهذا الصباح الجميل
de: Ich bin dankbar für diesen schönen Morgen
es: Estoy agradecido por esta hermosa mañana
fr: Je suis reconnaissant pour ce beau matin
hi: मैं इस सुंदर सुबह के लिए आभारी हूँ
id: Aku bersyukur atas pagi yang indah ini
ja: 私はこの美しい朝に感謝している
ko: 나는 이 아름다운 아침에 감사한다
tr: Bu güzel sabah için minnettarım
zh_hans: 我感恩这个美丽的清晨

# manifest_pool_90
source: I have everything I need within me
ar: لديّ كل ما أحتاجه في داخلي
de: Ich habe alles, was ich brauche, in mir
es: Tengo todo lo que necesito dentro de mí
fr: J'ai en moi tout ce dont j'ai besoin
hi: मुझे जो चाहिए वह सब मेरे भीतर है
id: Segala yang kubutuhkan ada di dalam diriku
ja: 必要なものはすべて私の内にある
ko: 내가 필요한 모든 것은 내 안에 있다
tr: İhtiyacım olan her şey içimde
zh_hans: 我所需要的一切都在我之内

# manifest_pool_91
source: I choose to rise above negativity
ar: أختار أن أرتفع فوق السلبية
de: Ich wähle, mich über Negativität zu erheben
es: Elijo elevarme por encima de la negatividad
fr: Je choisis de m'élever au-dessus de la négativité
hi: मैं नकारात्मकता से ऊपर उठना चुनता हूँ
id: Aku memilih bangkit di atas hal negatif
ja: 私は否定的なものを超えて立つと選ぶ
ko: 나는 부정성 위로 올라서기를 선택한다
tr: Olumsuzluğun üstüne çıkmayı seçiyorum
zh_hans: 我选择超越负面情绪

# manifest_pool_92
source: My goals are within reach
ar: أهدافي في متناول يدي
de: Meine Ziele sind in Reichweite
es: Mis metas están a mi alcance
fr: Mes objectifs sont à ma portée
hi: मेरे लक्ष्य मेरी पहुँच में हैं
id: Tujuanku berada dalam jangkauanku
ja: 私の目標は手の届くところにある
ko: 나의 목표는 손이 닿는 곳에 있다
tr: Hedeflerim elimin altında
zh_hans: 我的目标触手可及

# manifest_pool_93
source: I love and accept myself completely
ar: أحب نفسي وأتقبّلها تمامًا
de: Ich liebe und akzeptiere mich vollkommen
es: Me amo y me acepto por completo
fr: Je m'aime et m'accepte pleinement
hi: मैं खुद से पूरी तरह प्रेम करता और स्वीकार करता हूँ
id: Aku mencintai dan menerima diriku sepenuhnya
ja: 私は自分を完全に愛し受け入れる
ko: 나는 나 자신을 온전히 사랑하고 받아들인다
tr: Kendimi tümüyle seviyor ve kabul ediyorum
zh_hans: 我完全爱自己、接纳自己

# manifest_pool_94
source: Today I plant seeds for a brighter future
ar: اليوم أزرع بذورًا لمستقبل أكثر إشراقًا
de: Heute säe ich Samen für eine hellere Zukunft
es: Hoy siembro semillas para un futuro más brillante
fr: Aujourd'hui je sème des graines pour un avenir plus lumineux
hi: आज मैं उज्जवल भविष्य के बीज बोता हूँ
id: Hari ini aku menanam benih untuk masa depan yang cerah
ja: 今日、私はより明るい未来の種をまく
ko: 오늘 나는 더 밝은 미래를 위한 씨앗을 심는다
tr: Bugün daha parlak bir gelecek için tohum ekiyorum
zh_hans: 今天我为更光明的未来播下种子

# manifest_pool_95
source: I am worthy of my biggest dreams
ar: أنا جدير بأكبر أحلامي
de: Ich bin meiner größten Träume würdig
es: Soy digno de mis sueños más grandes
fr: Je suis digne de mes plus grands rêves
hi: मैं अपने सबसे बड़े सपनों के योग्य हूँ
id: Aku layak atas mimpi-mimpi terbesarku
ja: 私は最も大きな夢に値する
ko: 나는 나의 가장 큰 꿈을 누릴 자격이 있다
tr: En büyük hayallerimi hak ediyorum
zh_hans: 我值得我最大的梦想

# manifest_pool_96
source: Abundance is my natural state
ar: الوفرة هي حالتي الطبيعية
de: Fülle ist mein natürlicher Zustand
es: La abundancia es mi estado natural
fr: L'abondance est mon état naturel
hi: प्रचुरता मेरी स्वाभाविक अवस्था है
id: Kelimpahan adalah keadaan alamiku
ja: 豊かさは私の自然な状態だ
ko: 풍요는 나의 자연스러운 상태다
tr: Bolluk benim doğal halim
zh_hans: 丰盛是我的自然状态

# manifest_pool_97
source: I move through life with grace and ease
ar: أمضي في الحياة برشاقة ويسر
de: Ich bewege mich mit Anmut und Leichtigkeit durchs Leben
es: Me muevo por la vida con gracia y facilidad
fr: J'avance dans la vie avec grâce et aisance
hi: मैं जीवन में शालीनता और सहजता से चलता हूँ
id: Aku menjalani hidup dengan anggun dan ringan
ja: 私は優雅に、軽やかに人生を歩む
ko: 나는 우아하고 편안하게 삶을 살아간다
tr: Hayatta zarafet ve kolaylıkla ilerliyorum
zh_hans: 我以优雅与从容走过人生

# manifest_pool_98
source: I am strong enough to handle anything
ar: أنا قوي بما يكفي لمواجهة أي شيء
de: Ich bin stark genug, um alles zu meistern
es: Soy lo bastante fuerte para afrontar cualquier cosa
fr: Je suis assez fort pour tout affronter
hi: मैं किसी भी चीज़ को संभालने के लिए काफी मज़बूत हूँ
id: Aku cukup kuat untuk menghadapi apa pun
ja: 私は何が来ても対処できるほど強い
ko: 나는 무엇이든 감당할 만큼 강하다
tr: Her şeyle baş edecek kadar güçlüyüm
zh_hans: 我足够强大，能应对任何事

# manifest_pool_99
source: My smile attracts joy into my life
ar: ابتسامتي تجذب الفرح إلى حياتي
de: Mein Lächeln zieht Freude in mein Leben
es: Mi sonrisa atrae alegría a mi vida
fr: Mon sourire attire la joie dans ma vie
hi: मेरी मुस्कान मेरे जीवन में आनंद खींचती है
id: Senyumku menarik sukacita ke dalam hidupku
ja: 私の笑顔は人生に喜びを引き寄せる
ko: 나의 미소는 삶에 기쁨을 끌어당긴다
tr: Gülümsemem hayatıma neşe çekiyor
zh_hans: 我的微笑把喜悦吸引进生活

# manifest_pool_100
source: I trust that everything is working out for me
ar: أثق أن كل شيء يسير لصالحي
de: Ich vertraue darauf, dass sich alles für mich fügt
es: Confío en que todo se resuelve a mi favor
fr: J'ai confiance que tout se met en place pour moi
hi: मैं भरोसा करता हूँ कि सब कुछ मेरे पक्ष में हो रहा है
id: Aku percaya semuanya berjalan baik untukku
ja: 私はすべてが自分のために整うと信じる
ko: 나는 모든 것이 나를 위해 잘 풀린다고 믿는다
tr: Her şeyin benim için yolunda gittiğine güveniyorum
zh_hans: 我相信一切都在朝对我有利的方向发展

# manifest_pool_101
source: I am a source of light for others
ar: أنا مصدر نور للآخرين
de: Ich bin eine Lichtquelle für andere
es: Soy una fuente de luz para los demás
fr: Je suis une source de lumière pour les autres
hi: मैं दूसरों के लिए प्रकाश का स्रोत हूँ
id: Aku adalah sumber cahaya bagi orang lain
ja: 私は他者にとっての光の源だ
ko: 나는 다른 이들에게 빛의 근원이다
tr: Başkaları için bir ışık kaynağıyım
zh_hans: 我是他人的光源

# manifest_pool_102
source: I welcome change as a chance to grow
ar: أرحب بالتغيير كفرصة للنمو
de: Ich heiße Veränderung als Chance zum Wachsen willkommen
es: Doy la bienvenida al cambio como oportunidad de crecer
fr: J'accueille le changement comme une chance de grandir
hi: मैं बदलाव का बढ़ने के अवसर के रूप में स्वागत करता हूँ
id: Aku menyambut perubahan sebagai peluang tumbuh
ja: 私は変化を成長の機会として歓迎する
ko: 나는 변화를 성장의 기회로 맞이한다
tr: Değişimi büyüme fırsatı olarak karşılıyorum
zh_hans: 我把改变当作成长的机会来迎接

# manifest_pool_103
source: My confidence inspires those around me
ar: ثقتي بنفسي تلهم من حولي
de: Mein Selbstvertrauen inspiriert die Menschen um mich
es: Mi confianza inspira a quienes me rodean
fr: Ma confiance inspire ceux qui m'entourent
hi: मेरा आत्मविश्वास मेरे आसपास वालों को प्रेरित करता है
id: Kepercayaan diriku menginspirasi orang di sekitarku
ja: 私の自信は周りの人を勇気づける
ko: 나의 자신감은 주변 사람들에게 영감을 준다
tr: Özgüvenim çevremdekilere ilham veriyor
zh_hans: 我的自信激励着身边的人

# manifest_pool_104
source: I attract prosperity and share it freely
ar: أجذب الازدهار وأشاركه بسخاء
de: Ich ziehe Wohlstand an und teile ihn großzügig
es: Atraigo prosperidad y la comparto con generosidad
fr: J'attire la prospérité et la partage généreusement
hi: मैं समृद्धि आकर्षित करता हूँ और उदारता से बाँटता हूँ
id: Aku menarik kemakmuran dan membagikannya dengan murah hati
ja: 私は繁栄を引き寄せ、惜しみなく分かち合う
ko: 나는 번영을 끌어당기고 아낌없이 나눈다
tr: Bolluğu çekiyor ve cömertçe paylaşıyorum
zh_hans: 我吸引繁荣，并慷慨地分享

# manifest_pool_105
source: I am calm in the face of uncertainty
ar: أبقى هادئًا في مواجهة عدم اليقين
de: Ich bleibe ruhig angesichts der Ungewissheit
es: Estoy en calma ante la incertidumbre
fr: Je reste calme face à l'incertitude
hi: मैं अनिश्चितता के सामने शांत रहता हूँ
id: Aku tenang menghadapi ketidakpastian
ja: 私は不確かさの前でも落ち着いている
ko: 나는 불확실함 앞에서도 침착하다
tr: Belirsizlik karşısında sakinim
zh_hans: 面对不确定，我保持平静

# manifest_pool_106
source: Today I choose progress over perfection
ar: اليوم أختار التقدم بدل الكمال
de: Heute wähle ich Fortschritt statt Perfektion
es: Hoy elijo el progreso antes que la perfección
fr: Aujourd'hui je choisis le progrès plutôt que la perfection
hi: आज मैं पूर्णता के बजाय प्रगति चुनता हूँ
id: Hari ini aku memilih kemajuan daripada kesempurnaan
ja: 今日、私は完璧よりも前進を選ぶ
ko: 오늘 나는 완벽보다 진전을 선택한다
tr: Bugün mükemmellik yerine ilerlemeyi seçiyorum
zh_hans: 今天我选择进步而非完美

# manifest_pool_107
source: I am deserving of endless happiness
ar: أستحق سعادة لا تنتهي
de: Ich verdiene endloses Glück
es: Merezco una felicidad infinita
fr: Je mérite un bonheur sans fin
hi: मैं अनंत खुशी के योग्य हूँ
id: Aku layak atas kebahagiaan tanpa akhir
ja: 私は尽きない幸せに値する
ko: 나는 끝없는 행복을 누릴 자격이 있다
tr: Sonsuz mutluluğu hak ediyorum
zh_hans: 我值得无尽的幸福

# manifest_pool_108
source: My heart is full of gratitude and hope
ar: قلبي مليء بالامتنان والأمل
de: Mein Herz ist voller Dankbarkeit und Hoffnung
es: Mi corazón está lleno de gratitud y esperanza
fr: Mon cœur est plein de gratitude et d'espoir
hi: मेरा हृदय कृतज्ञता और आशा से भरा है
id: Hatiku penuh syukur dan harapan
ja: 私の心は感謝と希望に満ちている
ko: 나의 마음은 감사와 희망으로 가득하다
tr: Kalbim şükran ve umutla dolu
zh_hans: 我的心充满感恩与希望

# manifest_pool_109
source: I create harmony in my life and relationships
ar: أخلق الانسجام في حياتي وعلاقاتي
de: Ich schaffe Harmonie in meinem Leben und meinen Beziehungen
es: Creo armonía en mi vida y mis relaciones
fr: Je crée l'harmonie dans ma vie et mes relations
hi: मैं अपने जीवन और रिश्तों में सामंजस्य बनाता हूँ
id: Aku menciptakan keselarasan dalam hidup dan hubunganku
ja: 私は人生と人間関係に調和を生み出す
ko: 나는 나의 삶과 관계에 조화를 만든다
tr: Hayatımda ve ilişkilerimde uyum yaratıyorum
zh_hans: 我在生活与关系中创造和谐

# manifest_pool_110
source: I am courageous and I follow my dreams
ar: أنا شجاع وأتبع أحلامي
de: Ich bin mutig und folge meinen Träumen
es: Soy valiente y sigo mis sueños
fr: Je suis courageux et je suis mes rêves
hi: मैं साहसी हूँ और अपने सपनों का अनुसरण करता हूँ
id: Aku berani dan mengejar mimpiku
ja: 私は勇敢で、自分の夢を追う
ko: 나는 용감하며 나의 꿈을 따른다
tr: Cesurum ve hayallerimin peşinden gidiyorum
zh_hans: 我勇敢，并追随我的梦想

# manifest_pool_111
source: Every day is a fresh start
ar: كل يوم بداية جديدة
de: Jeder Tag ist ein neuer Anfang
es: Cada día es un nuevo comienzo
fr: Chaque jour est un nouveau départ
hi: हर दिन एक नई शुरुआत है
id: Setiap hari adalah awal yang baru
ja: 毎日が新しい始まりだ
ko: 매일은 새로운 시작이다
tr: Her gün yeni bir başlangıç
zh_hans: 每一天都是崭新的开始

# manifest_pool_112
source: I am aligned with abundance and joy
ar: أنا منسجم مع الوفرة والفرح
de: Ich bin im Einklang mit Fülle und Freude
es: Estoy alineado con la abundancia y la alegría
fr: Je suis aligné avec l'abondance et la joie
hi: मैं प्रचुरता और आनंद के साथ संरेखित हूँ
id: Aku selaras dengan kelimpahan dan sukacita
ja: 私は豊かさと喜びと調和している
ko: 나는 풍요와 기쁨과 정렬되어 있다
tr: Bolluk ve neşeyle uyumluyum
zh_hans: 我与丰盛和喜悦保持一致

# manifest_pool_113
source: I release stress and invite calm
ar: أطلق التوتر وأدعو الهدوء
de: Ich lasse Stress los und lade Ruhe ein
es: Suelto el estrés e invito a la calma
fr: Je libère le stress et j'invite le calme
hi: मैं तनाव छोड़ता हूँ और शांति को आमंत्रित करता हूँ
id: Aku melepaskan stres dan mengundang ketenangan
ja: 私はストレスを手放し、静けさを招く
ko: 나는 스트레스를 놓고 평온을 초대한다
tr: Stresi bırakıp huzuru davet ediyorum
zh_hans: 我放下压力，邀请平静

# manifest_pool_114
source: I believe wonderful things are coming
ar: أؤمن أن أشياء رائعة قادمة
de: Ich glaube, dass wunderbare Dinge kommen
es: Creo que cosas maravillosas están por venir
fr: Je crois que de merveilleuses choses arrivent
hi: मैं मानता हूँ कि अद्भुत चीज़ें आ रही हैं
id: Aku percaya hal-hal indah akan datang
ja: 私は素晴らしいことが訪れると信じる
ko: 나는 멋진 일들이 다가오고 있다고 믿는다
tr: Harika şeylerin geldiğine inanıyorum
zh_hans: 我相信美好的事物即将到来

# manifest_pool_115
source: I am the creator of my own happiness
ar: أنا صانع سعادتي الخاصة
de: Ich bin der Schöpfer meines eigenen Glücks
es: Soy el creador de mi propia felicidad
fr: Je suis le créateur de mon propre bonheur
hi: मैं अपनी खुशी का रचयिता हूँ
id: Aku adalah pencipta kebahagiaanku sendiri
ja: 私は自分の幸せの創り手だ
ko: 나는 나 자신의 행복을 만드는 사람이다
tr: Kendi mutluluğumun yaratıcısıyım
zh_hans: 我是自己幸福的创造者

# manifest_pool_116
source: My life is a gift and I cherish it
ar: حياتي هدية وأنا أعتز بها
de: Mein Leben ist ein Geschenk und ich schätze es
es: Mi vida es un regalo y la valoro
fr: Ma vie est un cadeau et je la chéris
hi: मेरा जीवन एक उपहार है और मैं इसे संजोता हूँ
id: Hidupku adalah anugerah dan kuhargai
ja: 私の人生は贈り物であり、私はそれを大切にする
ko: 나의 삶은 선물이며 나는 그것을 소중히 여긴다
tr: Hayatım bir armağan ve ona değer veriyorum
zh_hans: 我的人生是一份礼物，我珍惜它

# manifest_pool_117
source: I attract loving and supportive people
ar: أجذب أشخاصًا محبين وداعمين
de: Ich ziehe liebevolle und unterstützende Menschen an
es: Atraigo a personas amorosas y solidarias
fr: J'attire des personnes aimantes et bienveillantes
hi: मैं प्रेमपूर्ण और सहायक लोगों को आकर्षित करता हूँ
id: Aku menarik orang-orang yang penuh cinta dan mendukung
ja: 私は愛情深く支えてくれる人を引き寄せる
ko: 나는 사랑스럽고 힘이 되어주는 사람들을 끌어당긴다
tr: Sevgi dolu ve destekleyici insanları çekiyorum
zh_hans: 我吸引充满爱与支持的人

# manifest_pool_118
source: I am strong, capable and free
ar: أنا قوي وقادر وحر
de: Ich bin stark, fähig und frei
es: Soy fuerte, capaz y libre
fr: Je suis fort, capable et libre
hi: मैं मज़बूत, सक्षम और स्वतंत्र हूँ
id: Aku kuat, mampu, dan bebas
ja: 私は強く、有能で、自由だ
ko: 나는 강하고 유능하며 자유롭다
tr: Güçlü, yetenekli ve özgürüm
zh_hans: 我坚强、有能力、自由

# manifest_pool_119
source: Today I choose to live with intention
ar: اليوم أختار أن أعيش بنيّة
de: Heute wähle ich, mit Absicht zu leben
es: Hoy elijo vivir con intención
fr: Aujourd'hui je choisis de vivre avec intention
hi: आज मैं इरादे के साथ जीना चुनता हूँ
id: Hari ini aku memilih hidup dengan niat
ja: 今日、私は意図を持って生きると選ぶ
ko: 오늘 나는 의도를 가지고 살기로 선택한다
tr: Bugün niyetle yaşamayı seçiyorum
zh_hans: 今天我选择带着意图生活
