Repository: sharkvisionacademy-cpu/manifest-alarm
Catalog: ios/ManifestAlarm/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans

source: Alarm Sound
ar: صوت المنبّه
de: Weckton
es: Sonido de alarma
fr: Sonnerie
hi: अलार्म ध्वनि
id: Suara Alarm
it: Suono sveglia
ja: アラーム音
ko: 알람 소리
pt: Som do alarme
ru: Звук будильника
tr: Alarm Sesi
zh_hans: 闹钟铃声

# sound_default
source: Classic (system sound)
ar: كلاسيكي (صوت النظام)
de: Klassisch (Systemton)
es: Clásico (sonido del sistema)
fr: Classique (son du système)
hi: क्लासिक (सिस्टम ध्वनि)
id: Klasik (suara sistem)
it: Classico (suono di sistema)
ja: クラシック（システム音）
ko: 클래식 (시스템 소리)
pt: Clássico (som do sistema)
ru: Классический (системный звук)
tr: Klasik (sistem sesi)
zh_hans: 经典（系统铃声）

# sound_432
source: 432 Hz — Nature Frequency
ar: 432 هرتز — تردد الطبيعة
de: 432 Hz — Naturfrequenz
es: 432 Hz — Frecuencia de la naturaleza
fr: 432 Hz — Fréquence de la nature
hi: 432 Hz — प्रकृति की आवृत्ति
id: 432 Hz — Frekuensi Alam
it: 432 Hz — Frequenza della natura
ja: 432 Hz — 自然の周波数
ko: 432 Hz — 자연의 주파수
pt: 432 Hz — Frequência da natureza
ru: 432 Гц — частота природы
tr: 432 Hz — Doğa Frekansı
zh_hans: 432 Hz — 自然频率

# sound_528
source: 528 Hz — Love Frequency
ar: 528 هرتز — تردد الحب
de: 528 Hz — Liebesfrequenz
es: 528 Hz — Frecuencia del amor
fr: 528 Hz — Fréquence de l'amour
hi: 528 Hz — प्रेम की आवृत्ति
id: 528 Hz — Frekuensi Cinta
it: 528 Hz — Frequenza dell'amore
ja: 528 Hz — 愛の周波数
ko: 528 Hz — 사랑의 주파수
pt: 528 Hz — Frequência do amor
ru: 528 Гц — частота любви
tr: 528 Hz — Sevgi Frekansı
zh_hans: 528 Hz — 爱的频率

# sound_639
source: 639 Hz — Harmony Frequency
ar: 639 هرتز — تردد الانسجام
de: 639 Hz — Harmoniefrequenz
es: 639 Hz — Frecuencia de la armonía
fr: 639 Hz — Fréquence de l'harmonie
hi: 639 Hz — सामंजस्य की आवृत्ति
id: 639 Hz — Frekuensi Harmoni
it: 639 Hz — Frequenza dell'armonia
ja: 639 Hz — 調和の周波数
ko: 639 Hz — 조화의 주파수
pt: 639 Hz — Frequência da harmonia
ru: 639 Гц — частота гармонии
tr: 639 Hz — Uyum Frekansı
zh_hans: 639 Hz — 和谐频率

# sound_852
source: 852 Hz — Intuition Frequency
ar: 852 هرتز — تردد الحدس
de: 852 Hz — Intuitionsfrequenz
es: 852 Hz — Frecuencia de la intuición
fr: 852 Hz — Fréquence de l'intuition
hi: 852 Hz — अंतर्ज्ञान की आवृत्ति
id: 852 Hz — Frekuensi Intuisi
it: 852 Hz — Frequenza dell'intuizione
ja: 852 Hz — 直感の周波数
ko: 852 Hz — 직관의 주파수
pt: 852 Hz — Frequência da intuição
ru: 852 Гц — частота интуиции
tr: 852 Hz — Sezgi Frekansı
zh_hans: 852 Hz — 直觉频率

# preview
source: Listen
ar: استمع
de: Anhören
es: Escuchar
fr: Écouter
hi: सुनें
id: Dengarkan
it: Ascolta
ja: 試聴
ko: 듣기
pt: Ouvir
ru: Послушать
tr: Dinle
zh_hans: 试听

# stop_preview
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Ferma
ja: 停止
ko: 정지
pt: Parar
ru: Остановить
tr: Durdur
zh_hans: 停止

# background_title
source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Arrière-plan
hi: पृष्ठभूमि
id: Latar Belakang
it: Sfondo
ja: 背景
ko: 배경
pt: Plano de fundo
ru: Фон
tr: Arkaplan
zh_hans: 背景

# theme_cosmic
source: Cosmic Night
ar: ليلة كونية
de: Kosmische Nacht
es: Noche cósmica
fr: Nuit cosmique
hi: ब्रह्मांडीय रात
id: Malam Kosmik
it: Notte cosmica
ja: 宇宙の夜
ko: 우주의 밤
pt: Noite cósmica
ru: Космическая ночь
tr: Kozmik Gece
zh_hans: 宇宙之夜

# theme_sunrise
source: Sunrise
ar: شروق الشمس
de: Sonnenaufgang
es: Amanecer
fr: Lever du soleil
hi: सूर्योदय
id: Matahari Terbit
it: Alba
ja: 日の出
ko: 일출
pt: Amanhecer
ru: Рассвет
tr: Gün Doğumu
zh_hans: 日出

# theme_ocean
source: Ocean Depth
ar: أعماق المحيط
de: Ozeantiefe
es: Profundidad del océano
fr: Profondeur de l'océan
hi: सागर की गहराई
id: Kedalaman Samudra
it: Profondità dell'oceano
ja: 海の深み
ko: 바다의 깊이
pt: Profundeza do oceano
ru: Глубина океана
tr: Okyanus Derinliği
zh_hans: 海洋深处

# theme_forest
source: Forest Breath
ar: نَفَس الغابة
de: Waldatem
es: Aliento del bosque
fr: Souffle de la forêt
hi: वन की साँस
id: Napas Hutan
it: Respiro della foresta
ja: 森の呼吸
ko: 숲의 숨결
pt: Sopro da floresta
ru: Дыхание леса
tr: Orman Nefesi
zh_hans: 森林呼吸

# theme_lavender
source: Lavender Mist
ar: ضباب اللافندر
de: Lavendelnebel
es: Niebla de lavanda
fr: Brume de lavande
hi: लैवेंडर धुंध
id: Kabut Lavender
it: Nebbia di lavanda
ja: ラベンダーの霧
ko: 라벤더 안개
pt: Névoa de lavanda
ru: Лавандовый туман
tr: Lavanta Sisi
zh_hans: 薰衣草之雾

# sleep_title
source: Sleep
ar: النوم
de: Schlaf
es: Sueño
fr: Sommeil
hi: नींद
id: Tidur
it: Sonno
ja: 睡眠
ko: 수면
pt: Sono
ru: Сон
tr: Uyku
zh_hans: 睡眠

# next_alarm_label
source: Next alarm
ar: المنبّه التالي
de: Nächster Wecker
es: Próxima alarma
fr: Prochain réveil
hi: अगला अलार्म
id: Alarm berikutnya
it: Prossima sveglia
ja: 次のアラーム
ko: 다음 알람
pt: Próximo alarme
ru: Следующий будильник
tr: Sonraki alarm
zh_hans: 下一个闹钟

# sleep_if_now
source: If you sleep now: %@
ar: إذا نمت الآن: %@
de: Wenn du jetzt schläfst: %@
es: Si duermes ahora: %@
fr: Si tu dors maintenant : %@
hi: अभी सोएँ तो: %@
id: Jika tidur sekarang: %@
it: Se dormi ora: %@
ja: 今眠ると: %@
ko: 지금 자면: %@
pt: Se você dormir agora: %@
ru: Если уснёшь сейчас: %@
tr: Şimdi uyursan: %@
zh_hans: 现在入睡可睡：%@

source: Sleep goal: %@
ar: هدف النوم: %@
de: Schlafziel: %@
es: Meta de sueño: %@
fr: Objectif de sommeil : %@
hi: नींद का लक्ष्य: %@
id: Target tidur: %@
it: Obiettivo di sonno: %@
ja: 睡眠目標: %@
ko: 수면 목표: %@
pt: Meta de sono: %@
ru: Цель сна: %@
tr: Uyku hedefi: %@
zh_hans: 睡眠目标：%@

# bedtime_for_goal
source: Latest bedtime for your goal: %@
ar: آخر وقت للنوم لتحقيق هدفك: %@
de: Späteste Schlafenszeit für dein Ziel: %@
es: Hora límite para tu meta: %@
fr: Heure limite pour ton objectif : %@
hi: लक्ष्य के लिए सोने का अंतिम समय: %@
id: Waktu tidur paling lambat untuk targetmu: %@
it: Orario limite per il tuo obiettivo: %@
ja: 目標のための最終就寝時刻: %@
ko: 목표를 위한 마지막 취침 시간: %@
pt: Hora limite para sua meta: %@
ru: Крайнее время отхода ко сну: %@
tr: Hedefin için en geç yatış: %@
zh_hans: 达成目标的最晚就寝时间：%@

# no_alarm_for_sleep
source: Set and enable an alarm to see your sleep time
ar: اضبط منبّهًا وفعّله لرؤية مدة نومك
de: Stelle einen Wecker ein, um deine Schlafzeit zu sehen
es: Configura y activa una alarma para ver tu tiempo de sueño
fr: Règle et active un réveil pour voir ton temps de sommeil
hi: नींद का समय देखने के लिए अलार्म सेट करें और चालू करें
id: Atur dan aktifkan alarm untuk melihat waktu tidurmu
it: Imposta e attiva una sveglia per vedere il tuo tempo di sonno
ja: 睡眠時間を見るにはアラームを設定してオンにしてください
ko: 수면 시간을 보려면 알람을 설정하고 켜세요
pt: Configure e ative um alarme para ver seu tempo de sono
ru: Установи и включи будильник, чтобы увидеть время сна
tr: Uyku hesabı için bir alarm kur ve aç
zh_hans: 设置并开启闹钟即可查看睡眠时间

# sound_musicbox
source: Music Box
ar: صندوق الموسيقى
de: Spieluhr
es: Caja de música
fr: Boîte à musique
hi: म्यूज़िक बॉक्स
id: Kotak Musik
it: Carillon
ja: オルゴール
ko: 뮤직 박스
pt: Caixa de música
ru: Музыкальная шкатулка
tr: Müzik Kutusu
zh_hans: 音乐盒

# sound_bowl
source: Tibetan Bowl
ar: وعاء تبتي
de: Klangschale
es: Cuenco tibetano
fr: Bol tibétain
hi: तिब्बती कटोरा
id: Mangkuk Tibet
it: Campana tibetana
ja: チベタンボウル
ko: 티베탄 볼
pt: Tigela tibetana
ru: Тибетская чаша
tr: Tibet Çanağı
zh_hans: 颂钵

# sound_om
source: Om 136 Hz — Deep Tone
ar: أوم 136 هرتز — نغمة عميقة
de: Om 136 Hz — Tiefer Ton
es: Om 136 Hz — Tono profundo
fr: Om 136 Hz — Son profond
hi: ओम 136 Hz — गहरा स्वर
id: Om 136 Hz — Nada Dalam
it: Om 136 Hz — Tono profondo
ja: オーム 136 Hz — 深い音
ko: 옴 136 Hz — 깊은 음
pt: Om 136 Hz — Tom profundo
ru: Ом 136 Гц — глубокий тон
tr: Om 136 Hz — Derin Ton
zh_hans: Om 136 Hz — 深沉音

# sound_piano
source: Piano
ar: بيانو
de: Klavier
hi: पियानो
it: Pianoforte
ja: ピアノ
ko: 피아노
ru: Пианино
tr: Piyano
zh_hans: 钢琴

# sound_harp
source: Harp
ar: قيثارة
de: Harfe
es: Arpa
fr: Harpe
hi: वीणा
id: Harpa
it: Arpa
ja: ハープ
ko: 하프
pt: Harpa
ru: Арфа
tr: Arp
zh_hans: 竖琴

# sound_chimes
source: Wind Chimes
ar: أجراس الرياح
de: Windspiel
es: Campanas de viento
fr: Carillon éolien
hi: विंड चाइम्स
id: Lonceng Angin
it: Campanelli
ja: ウィンドチャイム
ko: 윈드차임
pt: Sinos de vento
ru: Ветряные колокольчики
tr: Rüzgar Çanları
zh_hans: 风铃

# sound_marimba
source: Marimba
ar: ماريمبا
hi: मारिम्बा
ja: マリンバ
ko: 마림바
ru: Маримба
zh_hans: 马林巴

# welcome_title
source: Welcome to Manifest Alarm
ar: مرحبًا بك في Manifest Alarm
de: Willkommen bei Manifest Alarm
es: Bienvenido a Manifest Alarm
fr: Bienvenue dans Manifest Alarm
hi: Manifest Alarm में आपका स्वागत है
id: Selamat datang di Manifest Alarm
it: Benvenuto in Manifest Alarm
ja: Manifest Alarm へようこそ
ko: Manifest Alarm에 오신 것을 환영합니다
pt: Bem-vindo ao Manifest Alarm
ru: Добро пожаловать в Manifest Alarm
tr: Manifest Alarm'a Hoş Geldin
zh_hans: 欢迎使用 Manifest Alarm

# welcome_sub
source: Wake up with intention 🌞
ar: استيقظ بنيّة 🌞
de: Wach mit Intention auf 🌞
es: Despierta con intención 🌞
fr: Réveille-toi avec intention 🌞
hi: इरादे के साथ जागें 🌞
id: Bangun dengan niat 🌞
it: Svegliati con intenzione 🌞
ja: 意図を持って目覚めよう 🌞
ko: 의도를 가지고 일어나세요 🌞
pt: Acorde com intenção 🌞
ru: Просыпайся с намерением 🌞
tr: Güne niyetinle uyan 🌞
zh_hans: 带着意念醒来 🌞

# choose_theme
source: Choose your background
ar: اختر خلفيتك
de: Wähle deinen Hintergrund
es: Elige tu fondo
fr: Choisis ton arrière-plan
hi: अपनी पृष्ठभूमि चुनें
id: Pilih latar belakangmu
it: Scegli il tuo sfondo
ja: 背景を選んでください
ko: 배경을 선택하세요
pt: Escolha seu plano de fundo
ru: Выбери фон
tr: Arkaplanını seç
zh_hans: 选择你的背景

# choose_category
source: Choose your manifest focus
ar: اختر مجال جملتك
de: Wähle deinen Manifest-Fokus
es: Elige tu enfoque de manifiesto
fr: Choisis ton domaine de manifeste
hi: अपना मैनिफेस्ट क्षेत्र चुनें
id: Pilih fokus manifestasimu
it: Scegli il tuo focus del manifesto
ja: マニフェストの分野を選んでください
ko: 매니페스트 분야를 선택하세요
pt: Escolha o foco do seu manifesto
ru: Выбери сферу манифеста
tr: Manifest alanını seç
zh_hans: 选择你的宣言领域

source: Get Started
ar: ابدأ
de: Los geht's
es: Comenzar
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: はじめる
ko: 시작하기
pt: Começar
ru: Начать
tr: Başla
zh_hans: 开始

# manifest_category
source: Manifest focus
ar: مجال الجملة
de: Manifest-Fokus
es: Enfoque del manifiesto
fr: Domaine du manifeste
hi: मैनिफेस्ट क्षेत्र
id: Fokus manifestasi
it: Focus del manifesto
ja: マニフェストの分野
ko: 매니페스트 분야
pt: Foco do manifesto
ru: Сфера манифеста
tr: Manifest alanı
zh_hans: 宣言领域

# cat_all
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
pt: Todos
ru: Все
tr: Hepsi
zh_hans: 全部

# cat_work
source: Work & Success
ar: العمل والنجاح
de: Arbeit & Erfolg
es: Trabajo y éxito
fr: Travail & Succès
hi: काम और सफलता
id: Kerja & Kesuksesan
it: Lavoro & Successo
ja: 仕事と成功
ko: 일과 성공
pt: Trabalho & Sucesso
ru: Работа и успех
tr: İş & Başarı
zh_hans: 工作与成功

# cat_love
source: Love & Relationships
ar: الحب والعلاقات
de: Liebe & Beziehungen
es: Amor y relaciones
fr: Amour & Relations
hi: प्रेम और रिश्ते
id: Cinta & Hubungan
it: Amore & Relazioni
ja: 愛と人間関係
ko: 사랑과 관계
pt: Amor & Relacionamentos
ru: Любовь и отношения
tr: Aşk & İlişkiler
zh_hans: 爱与关系

# cat_life
source: Life & Peace
ar: الحياة والسكينة
de: Leben & Frieden
es: Vida y paz
fr: Vie & Paix
hi: जीवन और शांति
id: Hidup & Kedamaian
it: Vita & Pace
ja: 人生と安らぎ
ko: 삶과 평화
pt: Vida & Paz
ru: Жизнь и покой
tr: Hayat & Huzur
zh_hans: 生活与平静

# manifest_work_0
source: I master my craft a little more every day; success and opportunities find me
ar: كل يوم أتقن عملي أكثر؛ النجاح والفرص تجدني
de: Ich meistere mein Handwerk jeden Tag ein Stück mehr; Erfolg und Chancen finden mich
es: Cada día domino más mi oficio; el éxito y las oportunidades me encuentran
fr: Chaque jour je maîtrise un peu plus mon art ; le succès et les opportunités me trouvent
hi: हर दिन मैं अपने काम में और निपुण होता हूँ; सफलता और अवसर मुझे ढूँढ लेते हैं
id: Setiap hari aku semakin menguasai pekerjaanku; kesuksesan dan peluang menemukanku
it: Ogni giorno padroneggio di più il mio mestiere; il successo e le opportunità mi trovano
ja: 毎日、私は自分の仕事に磨きをかけている。成功とチャンスが私を見つけてくれる
ko: 매일 나는 내 일에 더 능숙해진다; 성공과 기회가 나를 찾아온다
pt: A cada dia domino mais o meu ofício; o sucesso e as oportunidades me encontram
ru: С каждым днём я всё лучше владею своим делом; успех и возможности находят меня
tr: Yaptığım işte her gün ustalaşıyorum; başarı ve fırsatlar beni buluyor
zh_hans: 我每天都更加精通我的事业；成功和机会会找到我

# manifest_work_1
source: My effort is rewarded; my income grows day by day
ar: جهدي يُكافأ؛ دخلي ينمو يومًا بعد يوم
de: Meine Arbeit wird belohnt; mein Einkommen wächst Tag für Tag
es: Mi esfuerzo es recompensado; mis ingresos crecen día a día
fr: Mon travail est récompensé ; mes revenus grandissent de jour en jour
hi: मेरी मेहनत का फल मिलता है; मेरी आय दिन-ब-दिन बढ़ती है
id: Usahaku dihargai; penghasilanku tumbuh dari hari ke hari
it: Il mio impegno viene premiato; i miei guadagni crescono giorno dopo giorno
ja: 私の努力は報われる。収入は日に日に増えていく
ko: 나의 노력은 보상받는다; 나의 수입은 날마다 늘어난다
pt: Meu esforço é recompensado; minha renda cresce dia após dia
ru: Мой труд вознаграждается; мой доход растёт день ото дня
tr: Emeğim değerini buluyor; kazancım her geçen gün artıyor
zh_hans: 我的努力得到回报；我的收入日益增长

# manifest_work_2
source: Challenges are stepping stones; I move toward my goals with determination
ar: التحديات درجات سلم؛ أتقدم نحو أهدافي بعزيمة
de: Herausforderungen sind Stufen; ich gehe entschlossen auf meine Ziele zu
es: Los desafíos son escalones; avanzo hacia mis metas con determinación
fr: Les défis sont des marches ; j'avance vers mes objectifs avec détermination
hi: चुनौतियाँ सीढ़ियाँ हैं; मैं दृढ़ता से अपने लक्ष्यों की ओर बढ़ता हूँ
id: Tantangan adalah anak tangga; aku melangkah menuju tujuanku dengan tekad
it: Le sfide sono gradini; avanzo verso i miei obiettivi con determinazione
ja: 困難は階段。私は決意を持って目標へ進む
ko: 도전은 계단이다; 나는 굳은 결심으로 목표를 향해 나아간다
pt: Desafios são degraus; avanço em direção às minhas metas com determinação
ru: Трудности — это ступени; я иду к своим целям с решимостью
tr: Zorluklar benim için basamak; hedeflerime kararlılıkla ilerliyorum
zh_hans: 挑战是台阶；我坚定地迈向目标

# manifest_work_3
source: My ideas are valuable; I share them with courage and they are appreciated
ar: أفكاري قيّمة؛ أشاركها بشجاعة وتلقى التقدير
de: Meine Ideen sind wertvoll; ich teile sie mutig und sie werden geschätzt
es: Mis ideas son valiosas; las comparto con valentía y son apreciadas
fr: Mes idées ont de la valeur ; je les partage avec courage et elles sont appréciées
hi: मेरे विचार मूल्यवान हैं; मैं उन्हें साहस से रखता हूँ और सराहा जाता हूँ
id: Ide-ideku berharga; aku membagikannya dengan berani dan dihargai
it: Le mie idee hanno valore; le condivido con coraggio e vengono apprezzate
ja: 私のアイデアには価値がある。勇気を持って発信し、認められている
ko: 나의 아이디어는 가치 있다; 용기 있게 나누고 인정받는다
pt: Minhas ideias são valiosas; eu as compartilho com coragem e elas são apreciadas
ru: Мои идеи ценны; я смело делюсь ими, и их ценят
tr: Fikirlerim değerli; onları cesaretle ortaya koyuyorum ve takdir görüyorum
zh_hans: 我的想法很有价值；我勇敢地表达并受到赞赏

# manifest_love_0
source: I am open to love; my heart attracts the right people into my life
ar: أنا منفتح على الحب؛ قلبي يجذب الأشخاص المناسبين إلى حياتي
de: Ich bin offen für Liebe; mein Herz zieht die richtigen Menschen in mein Leben
es: Estoy abierto al amor; mi corazón atrae a las personas correctas a mi vida
fr: Je suis ouvert à l'amour ; mon cœur attire les bonnes personnes dans ma vie
hi: मैं प्रेम के लिए खुला हूँ; मेरा दिल सही लोगों को मेरे जीवन में खींचता है
id: Aku terbuka pada cinta; hatiku menarik orang-orang yang tepat ke dalam hidupku
it: Sono aperto all'amore; il mio cuore attira le persone giuste nella mia vita
ja: 私は愛に心を開いている。私の心はふさわしい人々を引き寄せる
ko: 나는 사랑에 열려 있다; 내 마음은 좋은 사람들을 내 삶으로 끌어당긴다
pt: Estou aberto ao amor; meu coração atrai as pessoas certas para a minha vida
ru: Я открыт любви; моё сердце притягивает правильных людей в мою жизнь
tr: Sevgiye açığım; kalbim doğru insanları hayatıma çekiyor
zh_hans: 我向爱敞开；我的心把对的人吸引到我的生命中

# manifest_love_1
source: Understanding and compassion grow in my relationships; I give love and receive love
ar: التفاهم والحنان ينموان في علاقاتي؛ أعطي الحب وأتلقاه
de: Verständnis und Mitgefühl wachsen in meinen Beziehungen; ich gebe und empfange Liebe
es: La comprensión y la ternura crecen en mis relaciones; doy amor y recibo amor
fr: La compréhension et la tendresse grandissent dans mes relations ; je donne et je reçois de l'amour
hi: मेरे रिश्तों में समझ और स्नेह बढ़ता है; मैं प्रेम देता हूँ और प्रेम पाता हूँ
id: Pengertian dan kasih sayang tumbuh dalam hubunganku; aku memberi dan menerima cinta
it: Comprensione e tenerezza crescono nelle mie relazioni; dono amore e ricevo amore
ja: 私の人間関係には理解と思いやりが育っている。愛を与え、愛を受け取る
ko: 나의 관계에는 이해와 다정함이 자란다; 사랑을 주고 사랑을 받는다
pt: Compreensão e carinho crescem nos meus relacionamentos; dou amor e recebo amor
ru: В моих отношениях растут понимание и нежность; я дарю любовь и получаю любовь
tr: İlişkilerimde anlayış ve şefkat büyüyor; sevgi veriyorum, sevgi alıyorum
zh_hans: 我的关系中理解与温柔在成长；我付出爱也收获爱

# manifest_love_2
source: As I love myself, the love around me multiplies
ar: كلما أحببت نفسي أكثر، تضاعف الحب من حولي
de: Je mehr ich mich selbst liebe, desto mehr Liebe umgibt mich
es: Cuanto más me amo, más se multiplica el amor a mi alrededor
fr: Plus je m'aime, plus l'amour autour de moi se multiplie
hi: जितना मैं खुद से प्रेम करता हूँ, उतना मेरे आसपास प्रेम बढ़ता है
id: Semakin aku mencintai diriku, semakin berlipat cinta di sekitarku
it: Più amo me stesso, più l'amore intorno a me si moltiplica
ja: 自分を愛するほど、周りの愛も増えていく
ko: 나 자신을 사랑할수록 내 주변의 사랑도 커진다
pt: Quanto mais me amo, mais o amor ao meu redor se multiplica
ru: Чем больше я люблю себя, тем больше любви вокруг меня
tr: Kendimi sevdikçe çevremdeki sevgi çoğalıyor
zh_hans: 我越爱自己，身边的爱就越多

# manifest_love_3
source: I am worthy of love; my life is full of love
ar: أستحق أن أُحَب؛ حياتي مليئة بالحب
de: Ich bin der Liebe würdig; mein Leben ist voller Liebe
es: Merezco ser amado; mi vida está llena de amor
fr: Je mérite d'être aimé ; ma vie est remplie d'amour
hi: मैं प्रेम के योग्य हूँ; मेरा जीवन प्रेम से भरा है
id: Aku layak dicintai; hidupku penuh cinta
it: Merito di essere amato; la mia vita è piena d'amore
ja: 私は愛されるに値する。私の人生は愛で満ちている
ko: 나는 사랑받을 자격이 있다; 내 삶은 사랑으로 가득하다
pt: Mereço ser amado; minha vida é cheia de amor
ru: Я достоин любви; моя жизнь наполнена любовью
tr: Ben sevilmeye değerim; hayatım sevgiyle dolu
zh_hans: 我值得被爱；我的生活充满爱

# manifest_life_0
source: Today I am open to every beauty life offers me
ar: اليوم أنا منفتح على كل جمال تقدمه لي الحياة
de: Heute bin ich offen für jede Schönheit, die das Leben mir schenkt
es: Hoy estoy abierto a cada belleza que la vida me ofrece
fr: Aujourd'hui je suis ouvert à chaque beauté que la vie m'offre
hi: आज मैं जीवन की हर सुंदरता के लिए खुला हूँ
id: Hari ini aku terbuka pada setiap keindahan yang hidup tawarkan
it: Oggi sono aperto a ogni bellezza che la vita mi offre
ja: 今日、人生が贈るすべての美しさに心を開く
ko: 오늘 나는 삶이 주는 모든 아름다움에 열려 있다
pt: Hoje estou aberto a cada beleza que a vida me oferece
ru: Сегодня я открыт каждой красоте, которую дарит мне жизнь
tr: Bugün hayatın bana sunduğu her güzelliğe açığım
zh_hans: 今天我向生活给予的每一份美好敞开

# manifest_life_1
source: There is deep peace within me; I am renewed with every breath
ar: بداخلي سلام عميق؛ أتجدد مع كل نَفَس
de: In mir ist tiefer Frieden; mit jedem Atemzug erneuere ich mich
es: Hay una paz profunda en mí; me renuevo con cada respiración
fr: Une paix profonde vit en moi ; je me renouvelle à chaque respiration
hi: मेरे भीतर गहरी शांति है; हर साँस के साथ मैं नया होता हूँ
id: Ada kedamaian yang dalam di diriku; aku diperbarui di setiap napas
it: Dentro di me c'è una pace profonda; mi rinnovo a ogni respiro
ja: 私の中には深い安らぎがある。呼吸のたびに新しくなる
ko: 내 안에는 깊은 평화가 있다; 매 호흡마다 새로워진다
pt: Há uma paz profunda em mim; eu me renovo a cada respiração
ru: Во мне глубокий покой; с каждым вдохом я обновляюсь
tr: İçimde derin bir huzur var; her nefeste yenileniyorum
zh_hans: 我内心有深深的平静；每一次呼吸都让我焕然一新

# manifest_life_2
source: I take good care of my body and soul; health is my natural state
ar: أعتني بجسدي وروحي؛ الصحة حالتي الطبيعية
de: Ich sorge gut für Körper und Seele; Gesundheit ist mein natürlicher Zustand
es: Cuido bien mi cuerpo y mi alma; la salud es mi estado natural
fr: Je prends soin de mon corps et de mon âme ; la santé est mon état naturel
hi: मैं अपने शरीर और आत्मा का ध्यान रखता हूँ; स्वास्थ्य मेरी स्वाभाविक अवस्था है
id: Aku merawat tubuh dan jiwaku; sehat adalah keadaan alamiku
it: Mi prendo cura del mio corpo e della mia anima; la salute è il mio stato naturale
ja: 体と心を大切にしている。健康は私の自然な姿
ko: 나는 몸과 마음을 잘 돌본다; 건강은 나의 자연스러운 상태다
pt: Cuido bem do meu corpo e da minha alma; a saúde é meu estado natural
ru: Я забочусь о теле и душе; здоровье — моё естественное состояние
tr: Bedenime ve ruhuma iyi bakıyorum; sağlık benim doğal halim
zh_hans: 我好好照顾身体和心灵；健康是我的自然状态

# manifest_life_3
source: I am present in the moment; I am happy here and now
ar: أعيش اللحظة؛ أنا سعيد هنا والآن
de: Ich bin im Moment; ich bin glücklich im Hier und Jetzt
es: Vivo el momento; soy feliz aquí y ahora
fr: Je vis l'instant présent ; je suis heureux ici et maintenant
hi: मैं इस पल में हूँ; मैं यहीं और अभी खुश हूँ
id: Aku hadir di saat ini; aku bahagia di sini dan sekarang
it: Vivo il momento presente; sono felice qui e ora
ja: 私は今この瞬間にいる。今ここで幸せ
ko: 나는 지금 이 순간에 있다; 여기, 지금 행복하다
pt: Vivo o momento presente; sou feliz aqui e agora
ru: Я живу настоящим; я счастлив здесь и сейчас
tr: Anın içindeyim; şimdi ve burada mutluyum
zh_hans: 我活在当下；此时此刻我很幸福

# theme_aurora
source: Aurora
ar: الشفق القطبي
fr: Aurore
hi: ऑरोरा
ja: オーロラ
ko: 오로라
ru: Аврора
tr: Kuzey Işıkları
zh_hans: 极光

# theme_rosegold
source: Rose Gold
ar: ذهبي وردي
de: Roségold
es: Oro Rosa
fr: Or Rose
hi: रोज़ गोल्ड
id: Emas Mawar
it: Oro Rosa
ja: ローズゴールド
ko: 로즈 골드
pt: Ouro Rosa
ru: Розовое золото
tr: Gül Altını
zh_hans: 玫瑰金

# theme_midnight
source: Midnight
ar: منتصف الليل
de: Mitternacht
es: Medianoche
fr: Minuit
hi: मध्यरात्रि
id: Tengah Malam
it: Mezzanotte
ja: 真夜中
ko: 미드나잇
pt: Meia-noite
ru: Полночь
tr: Gece Yarısı
zh_hans: 午夜

# theme_ember
source: Ember
ar: جمر
de: Glut
es: Brasa
fr: Braise
hi: अंगारा
id: Bara
it: Brace
ja: 残り火
ko: 잉걸불
pt: Brasa
ru: Уголёк
tr: Kor Ateşi
zh_hans: 余烬

# theme_emerald
source: Emerald
ar: زمرد
de: Smaragd
es: Esmeralda
fr: Émeraude
hi: पन्ना
id: Zamrud
it: Smeraldo
ja: エメラルド
ko: 에메랄드
pt: Esmeralda
ru: Изумруд
tr: Zümrüt
zh_hans: 祖母绿

# sound_963
source: 963 Hz — Crown Chakra
ar: 963 هرتز — شاكرا التاج
de: 963 Hz — Kronenchakra
es: 963 Hz — Chakra Corona
fr: 963 Hz — Chakra Couronne
hi: 963 Hz — सहस्रार चक्र
id: 963 Hz — Cakra Mahkota
it: 963 Hz — Chakra della Corona
ja: 963 Hz — クラウンチャクラ
ko: 963 Hz — 정수리 차크라
pt: 963 Hz — Chakra Coroa
ru: 963 Гц — Коронная чакра
tr: 963 Hz — Taç Çakra
zh_hans: 963 Hz — 顶轮

# sound_396
source: 396 Hz — Grounding
ar: 396 هرتز — التأريض
de: 396 Hz — Erdung
es: 396 Hz — Enraizamiento
fr: 396 Hz — Ancrage
hi: 396 Hz — भू-संयोजन
id: 396 Hz — Pembumian
it: 396 Hz — Radicamento
ja: 396 Hz — グラウンディング
ko: 396 Hz — 그라운딩
pt: 396 Hz — Enraizamento
ru: 396 Гц — Заземление
tr: 396 Hz — Temellenme
zh_hans: 396 Hz — 接地

# sound_crystal
source: Crystal Bells
ar: أجراس بلورية
de: Kristallglocken
es: Campanas de Cristal
fr: Cloches de Cristal
hi: क्रिस्टल घंटियाँ
id: Lonceng Kristal
it: Campane di Cristallo
ja: クリスタルベル
ko: 크리스털 벨
pt: Sinos de Cristal
ru: Хрустальные колокольчики
tr: Kristal Çan
zh_hans: 水晶铃

# sound_celesta
source: Celesta
ar: سيليستا
fr: Célesta
hi: सेलेस्टा
ja: チェレスタ
ko: 첼레스타
ru: Челеста
zh_hans: 钢片琴
