Repository: sharkvisionacademy-cpu/manifest-alarm
Catalog: ios/ManifestAlarm/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans

# how_it_works
source: When the alarm rings, the only real way to stop it is to say your manifest sentence out loud. If you press Stop without saying it, the alarm rings every 3 minutes until you say it. There is no snooze. Start your day with intention! 🌞
ar: عندما يرنّ المنبّه، الطريقة الحقيقية الوحيدة لإيقافه هي قول جملتك التحفيزية بصوت عالٍ. إذا ضغطت على إيقاف دون قولها، سيرنّ المنبّه كل 3 دقائق حتى تقولها. لا تأجيل. ابدأ يومك بنيّة! 🌞
de: Wenn der Wecker klingelt, kannst du ihn nur ausschalten, indem du deinen Manifest-Satz laut aussprichst. Drückst du Stopp ohne ihn zu sagen, klingelt der Wecker alle 3 Minuten, bis du ihn sagst. Es gibt kein Schlummern. Starte deinen Tag mit Intention! 🌞
es: Cuando suene la alarma, la única forma real de apagarla es decir tu frase manifiesto en voz alta. Si pulsas Detener sin decirla, la alarma suena cada 3 minutos hasta que la digas. No hay repetición. ¡Empieza el día con intención! 🌞
fr: Quand le réveil sonne, la seule vraie façon de l'arrêter est de dire ta phrase manifeste à voix haute. Si tu appuies sur Arrêter sans la dire, le réveil sonne toutes les 3 minutes jusqu'à ce que tu la dises. Pas de rappel. Commence ta journée avec intention ! 🌞
hi: जब अलार्म बजेगा, उसे सच में बंद करने का एकमात्र तरीका है अपना मैनिफेस्ट वाक्य ज़ोर से बोलना। अगर आप बिना बोले बंद करें दबाते हैं, तो अलार्म हर 3 मिनट में तब तक बजेगा जब तक आप इसे बोल न दें। कोई स्नूज़ नहीं। अपने दिन की शुरुआत इरादे से करें! 🌞
id: Saat alarm berbunyi, satu-satunya cara mematikannya adalah mengucapkan kalimat manifestasimu dengan lantang. Jika kamu menekan Berhenti tanpa mengucapkannya, alarm berbunyi setiap 3 menit sampai kamu mengucapkannya. Tidak ada tunda. Mulai harimu dengan niat! 🌞
it: Quando suona la sveglia, l'unico vero modo per spegnerla è dire ad alta voce la tua frase manifesto. Se premi Stop senza dirla, la sveglia suona ogni 3 minuti finché non la dici. Nessun posticipo. Inizia la giornata con intenzione! 🌞
ja: アラームが鳴ったら、本当に止める唯一の方法はマニフェスト文を声に出して言うことです。言わずに停止を押すと、言うまで3分ごとに鳴ります。スヌーズはありません。意図を持って一日を始めましょう！🌞
ko: 알람이 울리면 진짜로 끄는 유일한 방법은 매니페스트 문장을 큰 소리로 말하는 것입니다. 말하지 않고 중지를 누르면 말할 때까지 3분마다 울립니다. 다시 알림은 없습니다. 의도를 가지고 하루를 시작하세요! 🌞
pt: Quando o alarme tocar, a única forma real de desligá-lo é dizer sua frase manifesto em voz alta. Se você tocar em Parar sem dizê-la, o alarme toca a cada 3 minutos até você dizê-la. Não há soneca. Comece o dia com intenção! 🌞
ru: Когда зазвонит будильник, выключить его по-настоящему можно только произнеся вслух свою фразу-манифест. Если нажать «Стоп», не сказав её, будильник будет звонить каждые 3 минуты, пока ты её не произнесёшь. Отложить нельзя. Начни день с намерения! 🌞
tr: Alarm çaldığında kapatmanın tek gerçek yolu manifest cümleni yüksek sesle söylemek. Söylemeden Durdur'a basarsan alarm, manifestini söyleyene kadar 3 dakikada bir çalar. Erteleme yoktur. Güne niyetinle başla! 🌞
zh_hans: 闹钟响起时，真正关闭它的唯一方式是大声说出你的宣言句子。如果不说就按停止，闹钟会每3分钟响一次，直到你说出为止。没有稍后提醒。带着意念开始新的一天！🌞

source: Alarm Time
ar: وقت المنبّه
de: Weckzeit
es: Hora de la alarma
fr: Heure du réveil
hi: अलार्म का समय
id: Waktu Alarm
it: Ora della sveglia
ja: アラーム時刻
ko: 알람 시간
pt: Hora do alarme
ru: Время будильника
tr: Alarm Saati
zh_hans: 闹钟时间

# your_manifest
source: Your Manifest Sentence
ar: جملتك التحفيزية
de: Dein Manifest-Satz
es: Tu frase manifiesto
fr: Ta phrase manifeste
hi: आपका मैनिफेस्ट वाक्य
id: Kalimat Manifestasimu
it: La tua frase manifesto
ja: あなたのマニフェスト文
ko: 나의 매니페스트 문장
pt: Sua frase manifesto
ru: Твоя фраза-манифест
tr: Manifest Cümlen
zh_hans: 你的宣言句子

# default_manifest
source: Every day, in every way, I am getting better and better; I attract health, abundance and happiness into my life
ar: كل يوم أتحسّن في كل النواحي أكثر فأكثر، وأجذب إلى حياتي الصحة والوفرة والسعادة
de: Jeden Tag werde ich in jeder Hinsicht besser und besser; ich ziehe Gesundheit, Fülle und Glück in mein Leben
es: Cada día, en todos los sentidos, estoy mejorando más y más; atraigo salud, abundancia y felicidad a mi vida
fr: Chaque jour, à tous points de vue, je vais de mieux en mieux ; j'attire la santé, l'abondance et le bonheur dans ma vie
hi: हर दिन, हर तरह से, मैं बेहतर से बेहतर होता जा रहा हूँ; मैं अपने जीवन में स्वास्थ्य, समृद्धि और खुशी आकर्षित करता हूँ
id: Setiap hari, dalam segala hal, aku menjadi semakin baik; aku menarik kesehatan, kelimpahan, dan kebahagiaan ke dalam hidupku
it: Ogni giorno, sotto ogni aspetto, sto migliorando sempre di più; attiro salute, abbondanza e felicità nella mia vita
ja: 私は毎日あらゆる面でどんどん良くなっている。私の人生には健康と豊かさと幸せが引き寄せられている
ko: 나는 매일 모든 면에서 점점 더 나아지고 있다; 나는 내 삶에 건강과 풍요와 행복을 끌어당긴다
pt: A cada dia, em todos os sentidos, estou melhorando cada vez mais; atraio saúde, abundância e felicidade para a minha vida
ru: С каждым днём я становлюсь всё лучше и лучше во всех отношениях; я притягиваю в свою жизнь здоровье, изобилие и счастье
tr: Ben her gün her yönden daha iyiye gidiyorum; hayatıma sağlık, bolluk ve mutluluk çekiyorum
zh_hans: 我每天都在各方面变得越来越好；我把健康、富足和幸福吸引到我的生命中

source: Alarm on
ar: المنبّه مفعّل
de: Wecker an
es: Alarma activada
fr: Réveil activé
hi: अलार्म चालू
id: Alarm aktif
it: Sveglia attiva
ja: アラームオン
ko: 알람 켜짐
pt: Alarme ligado
ru: Будильник включён
tr: Alarm açık
zh_hans: 闹钟已开启

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
tr: Kaydet
zh_hans: 保存

# test_alarm
source: Test in 10 seconds
ar: جرّب بعد 10 ثوانٍ
de: In 10 Sekunden testen
es: Probar en 10 segundos
fr: Tester dans 10 secondes
hi: 10 सेकंड में आज़माएँ
id: Coba dalam 10 detik
it: Prova tra 10 secondi
ja: 10秒後にテスト
ko: 10초 후 테스트
pt: Testar em 10 segundos
ru: Проверить через 10 секунд
tr: 10 saniye içinde dene
zh_hans: 10秒后测试

# saved
source: Saved — your alarm is set
ar: تم الحفظ — تم ضبط المنبّه
de: Gespeichert — dein Wecker ist gestellt
es: Guardado — tu alarma está lista
fr: Enregistré — ton réveil est réglé
hi: सहेजा गया — आपका अलार्म सेट है
id: Tersimpan — alarmmu sudah diatur
it: Salvato — la tua sveglia è impostata
ja: 保存しました — アラームを設定しました
ko: 저장됨 — 알람이 설정되었습니다
pt: Salvo — seu alarme está pronto
ru: Сохранено — будильник установлен
tr: Kaydedildi — alarmın kuruldu
zh_hans: 已保存 — 闹钟已设置

# alarm_off
source: Alarm is off
ar: المنبّه متوقف
de: Wecker ist aus
es: La alarma está apagada
fr: Le réveil est désactivé
hi: अलार्म बंद है
id: Alarm mati
it: La sveglia è spenta
ja: アラームはオフです
ko: 알람이 꺼져 있습니다
pt: O alarme está desligado
ru: Будильник выключен
tr: Alarm kapalı
zh_hans: 闹钟已关闭

# test_scheduled
source: Test alarm will ring in 10 seconds — lock your phone!
ar: سيرنّ منبّه التجربة بعد 10 ثوانٍ — اقفل هاتفك!
de: Der Testwecker klingelt in 10 Sekunden — sperre dein Telefon!
es: La alarma de prueba sonará en 10 segundos — ¡bloquea el teléfono!
fr: Le réveil de test sonnera dans 10 secondes — verrouille ton téléphone !
hi: टेस्ट अलार्म 10 सेकंड में बजेगा — फ़ोन लॉक करें!
id: Alarm uji akan berbunyi dalam 10 detik — kunci ponselmu!
it: La sveglia di prova suonerà tra 10 secondi — blocca il telefono!
ja: テストアラームが10秒後に鳴ります — 画面をロックしてください！
ko: 테스트 알람이 10초 후에 울립니다 — 휴대폰을 잠그세요!
pt: O alarme de teste tocará em 10 segundos — bloqueie o telefone!
ru: Тестовый будильник зазвонит через 10 секунд — заблокируй телефон!
tr: Test alarmı 10 saniye içinde çalacak — telefonu kilitle!
zh_hans: 测试闹钟将在10秒后响起 — 请锁定手机！

# auth_denied
source: Alarm permission was denied. Please allow alarms in Settings.
ar: تم رفض إذن المنبّه. اسمح بالمنبّهات من الإعدادات.
de: Weckerberechtigung verweigert. Bitte erlaube Wecker in den Einstellungen.
es: Permiso de alarma denegado. Permite las alarmas en Ajustes.
fr: Autorisation d'alarme refusée. Autorise les alarmes dans Réglages.
hi: अलार्म की अनुमति नहीं मिली। सेटिंग्स में अलार्म की अनुमति दें।
id: Izin alarm ditolak. Izinkan alarm di Pengaturan.
it: Permesso sveglia negato. Consenti le sveglie nelle Impostazioni.
ja: アラームの権限が拒否されました。設定でアラームを許可してください。
ko: 알람 권한이 거부되었습니다. 설정에서 알람을 허용하세요.
pt: Permissão de alarme negada. Permita alarmes nos Ajustes.
ru: Нет разрешения на будильники. Разреши будильники в Настройках.
tr: Alarm izni verilmedi. Ayarlar'dan alarmlara izin ver.
zh_hans: 闹钟权限被拒绝。请在设置中允许闹钟。

# say_your_manifest
source: Say your manifest to stop the alarm
ar: قل جملتك التحفيزية لإيقاف المنبّه
de: Sprich dein Manifest, um den Wecker zu stoppen
es: Di tu manifiesto para detener la alarma
fr: Dis ton manifeste pour arrêter le réveil
hi: अलार्म रोकने के लिए अपना मैनिफेस्ट बोलें
id: Ucapkan manifestasimu untuk menghentikan alarm
it: Di' il tuo manifesto per fermare la sveglia
ja: アラームを止めるにはマニフェストを言ってください
ko: 알람을 끄려면 매니페스트를 말하세요
pt: Diga seu manifesto para parar o alarme
ru: Произнеси свой манифест, чтобы остановить будильник
tr: Alarmı kapatmak için manifestini söyle
zh_hans: 说出你的宣言来关闭闹钟

source: Listening…
ar: أستمع…
de: Ich höre zu…
es: Escuchando…
fr: J'écoute…
hi: सुन रहा हूँ…
id: Mendengarkan…
it: Sto ascoltando…
ja: 聞いています…
ko: 듣고 있어요…
pt: Ouvindo…
ru: Слушаю…
tr: Dinliyorum…
zh_hans: 正在聆听…

# start_listening
source: Say the Manifest
ar: قل الجملة
de: Manifest sprechen
es: Decir el manifiesto
fr: Dire le manifeste
hi: मैनिफेस्ट बोलें
id: Ucapkan Manifestasi
it: Di' il manifesto
ja: マニフェストを言う
ko: 매니페스트 말하기
pt: Dizer o manifesto
ru: Произнести манифест
tr: Manifesti Söyle
zh_hans: 说出宣言

# similar_percent
source: %d%% match — say it more clearly
ar: تطابق %d%% — قلها بوضوح أكثر
de: %d%% Übereinstimmung — sprich deutlicher
es: %d%% de coincidencia — dilo con más claridad
fr: %d%% de correspondance — parle plus clairement
hi: %d%% मेल — और साफ़ बोलें
id: Kecocokan %d%% — ucapkan lebih jelas
it: %d%% di corrispondenza — parla più chiaramente
ja: 一致率 %d%% — もっとはっきり言ってください
ko: 일치율 %d%% — 더 또렷하게 말해 보세요
pt: %d%% de correspondência — fale com mais clareza
ru: Совпадение %d%% — скажи чётче
tr: %%%d benzedi — biraz daha net söyle
zh_hans: 相似度 %d%% — 请说得更清楚一些

# success
source: Great! Your manifest was accepted. A beautiful day awaits 🌞
ar: رائع! تم قبول جملتك. يوم جميل بانتظارك 🌞
de: Super! Dein Manifest wurde akzeptiert. Ein schöner Tag wartet 🌞
es: ¡Genial! Tu manifiesto fue aceptado. Te espera un hermoso día 🌞
fr: Bravo ! Ton manifeste a été accepté. Une belle journée t'attend 🌞
hi: बहुत बढ़िया! आपका मैनिफेस्ट स्वीकार हुआ। एक सुंदर दिन आपका इंतज़ार कर रहा है 🌞
id: Hebat! Manifestasimu diterima. Hari yang indah menantimu 🌞
it: Fantastico! Il tuo manifesto è stato accettato. Ti aspetta una bella giornata 🌞
ja: 素晴らしい！マニフェストが受け付けられました。素敵な一日が待っています 🌞
ko: 훌륭해요! 매니페스트가 인정되었습니다. 멋진 하루가 기다리고 있어요 🌞
pt: Ótimo! Seu manifesto foi aceito. Um lindo dia espera por você 🌞
ru: Отлично! Твой манифест принят. Тебя ждёт прекрасный день 🌞
tr: Harika! Manifestin kabul edildi. Güzel bir gün seni bekliyor 🌞
zh_hans: 太棒了！你的宣言已被接受。美好的一天在等着你 🌞

# alert_title
source: Manifest Alarm
ar: منبّه المانيفست
de: Manifest-Wecker
es: Alarma Manifiesto
fr: Réveil Manifeste
hi: मैनिफेस्ट अलार्म
id: Alarm Manifestasi
it: Sveglia Manifesto
ja: マニフェストアラーム
ko: 매니페스트 알람
pt: Alarme Manifesto
ru: Будильник-манифест
tr: Manifest Alarmı
zh_hans: 宣言闹钟

# alert_stop
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
hi: बंद करें
id: Berhenti
ja: 停止
ko: 중지
pt: Parar
ru: Стоп
tr: Durdur
zh_hans: 停止

# alert_speak
source: Say the Manifest
ar: قل الجملة
de: Manifest sprechen
es: Decir el manifiesto
fr: Dire le manifeste
hi: मैनिफेस्ट बोलें
id: Ucapkan Manifestasi
it: Di' il manifesto
ja: マニフェストを言う
ko: 매니페스트 말하기
pt: Dizer o manifesto
ru: Произнести манифест
tr: Manifesti Söyle
zh_hans: 说出宣言

source: Today's Manifest
ar: جملة اليوم
de: Manifest des Tages
es: Manifiesto de hoy
fr: Manifeste du jour
hi: आज का मैनिफेस्ट
id: Manifestasi Hari Ini
it: Manifesto di oggi
ja: 今日のマニフェスト
ko: 오늘의 매니페스트
pt: Manifesto de hoje
ru: Манифест дня
tr: Bugünün Manifesti
zh_hans: 今日宣言

# daily_mode
source: A different manifest every day
ar: جملة مختلفة كل يوم
de: Jeden Tag ein anderes Manifest
es: Un manifiesto diferente cada día
fr: Un manifeste différent chaque jour
hi: हर दिन अलग मैनिफेस्ट
id: Manifestasi berbeda setiap hari
it: Un manifesto diverso ogni giorno
ja: 毎日違うマニフェスト
ko: 매일 다른 매니페스트
pt: Um manifesto diferente a cada dia
ru: Каждый день новый манифест
tr: Her gün farklı manifest
zh_hans: 每天一句不同的宣言

# alarms_title
source: Alarms
ar: المنبّهات
de: Wecker
es: Alarmas
fr: Réveils
hi: अलार्म
id: Alarm
it: Sveglie
ja: アラーム
ko: 알람
pt: Alarmes
ru: Будильники
tr: Alarmlar
zh_hans: 闹钟

# no_alarms
source: No alarms yet — tap + at the top right
ar: لا منبّهات بعد — اضغط + في الأعلى
de: Noch keine Wecker — tippe oben rechts auf +
es: Aún no hay alarmas — toca + arriba a la derecha
fr: Pas encore de réveil — touche + en haut à droite
hi: अभी कोई अलार्म नहीं — ऊपर दाईं ओर + दबाएँ
id: Belum ada alarm — ketuk + di kanan atas
it: Nessuna sveglia — tocca + in alto a destra
ja: アラームはまだありません — 右上の + をタップ
ko: 아직 알람이 없어요 — 오른쪽 위 +를 누르세요
pt: Nenhum alarme ainda — toque em + no canto superior direito
ru: Пока нет будильников — нажми + вверху справа
tr: Henüz alarm yok — sağ üstteki + ile ekle
zh_hans: 还没有闹钟 — 点击右上角的 +

# add_alarm
source: Alarm
ar: منبّه
de: Wecker
es: Alarma
fr: Réveil
hi: अलार्म
it: Sveglia
ja: アラーム
ko: 알람
pt: Alarme
ru: Будильник
zh_hans: 闹钟

source: Every day
ar: كل يوم
de: Jeden Tag
es: Cada día
fr: Tous les jours
hi: हर दिन
id: Setiap hari
it: Ogni giorno
ja: 毎日
ko: 매일
pt: Todos os dias
ru: Каждый день
tr: Her gün
zh_hans: 每天

# cancel_btn
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
tr: Vazgeç
zh_hans: 取消

# manifest_pool_0
source: Every day, in every way, I am getting better and better; I attract health, abundance and happiness into my life
ar: كل يوم أتحسّن في كل النواحي أكثر فأكثر، وأجذب إلى حياتي الصحة والوفرة والسعادة
de: Jeden Tag werde ich in jeder Hinsicht besser und besser; ich ziehe Gesundheit, Fülle und Glück in mein Leben
es: Cada día, en todos los sentidos, estoy mejorando más y más; atraigo salud, abundancia y felicidad a mi vida
fr: Chaque jour, à tous points de vue, je vais de mieux en mieux ; j'attire la santé, l'abondance et le bonheur dans ma vie
hi: हर दिन, हर तरह से, मैं बेहतर से बेहतर होता जा रहा हूँ; मैं अपने जीवन में स्वास्थ्य, समृद्धि और खुशी आकर्षित करता हूँ
id: Setiap hari, dalam segala hal, aku menjadi semakin baik; aku menarik kesehatan, kelimpahan, dan kebahagiaan ke dalam hidupku
it: Ogni giorno, sotto ogni aspetto, sto migliorando sempre di più; attiro salute, abbondanza e felicità nella mia vita
ja: 私は毎日あらゆる面でどんどん良くなっている。私の人生には健康と豊かさと幸せが引き寄せられている
ko: 나는 매일 모든 면에서 점점 더 나아지고 있다; 나는 내 삶에 건강과 풍요와 행복을 끌어당긴다
pt: A cada dia, em todos os sentidos, estou melhorando cada vez mais; atraio saúde, abundância e felicidade para a minha vida
ru: С каждым днём я становлюсь всё лучше и лучше во всех отношениях; я притягиваю в свою жизнь здоровье, изобилие и счастье
tr: Ben her gün her yönden daha iyiye gidiyorum; hayatıma sağlık, bolluk ve mutluluk çekiyorum
zh_hans: 我每天都在各方面变得越来越好；我把健康、富足和幸福吸引到我的生命中

# manifest_pool_1
source: My energy is high and my heart is full of gratitude; the universe is working with me today
ar: طاقتي عالية وقلبي مليء بالامتنان؛ الكون يعمل معي اليوم
de: Meine Energie ist hoch und mein Herz voller Dankbarkeit; das Universum arbeitet heute mit mir
es: Mi energía es alta y mi corazón está lleno de gratitud; el universo trabaja conmigo hoy
fr: Mon énergie est haute et mon cœur plein de gratitude ; l'univers travaille avec moi aujourd'hui
hi: मेरी ऊर्जा ऊँची है और मेरा दिल कृतज्ञता से भरा है; ब्रह्मांड आज मेरे साथ काम कर रहा है
id: Energiku tinggi dan hatiku penuh syukur; semesta bekerja bersamaku hari ini
it: La mia energia è alta e il mio cuore pieno di gratitudine; l'universo lavora con me oggi
ja: 私のエネルギーは高く、心は感謝で満ちている。今日、宇宙は私と共に働いている
ko: 나의 에너지는 높고 마음은 감사로 가득하다; 오늘 우주는 나와 함께 일한다
pt: Minha energia está alta e meu coração cheio de gratidão; o universo trabalha comigo hoje
ru: Моя энергия высока, а сердце полно благодарности; вселенная сегодня работает вместе со мной
tr: Bugün enerjim yüksek, kalbim şükranla dolu; evren benimle birlikte çalışıyor
zh_hans: 我的能量很高，心中充满感恩；宇宙今天与我同行

# manifest_pool_2
source: I am a magnet for abundance; money and opportunities flow to me easily
ar: أنا مغناطيس للوفرة؛ المال والفرص تتدفق إليّ بسهولة
de: Ich bin ein Magnet für Fülle; Geld und Chancen fließen mühelos zu mir
es: Soy un imán para la abundancia; el dinero y las oportunidades fluyen hacia mí con facilidad
fr: Je suis un aimant à abondance ; l'argent et les opportunités viennent à moi facilement
hi: मैं समृद्धि का चुंबक हूँ; धन और अवसर आसानी से मेरी ओर आते हैं
id: Aku adalah magnet kelimpahan; uang dan peluang mengalir kepadaku dengan mudah
it: Sono un magnete per l'abbondanza; denaro e opportunità fluiscono verso di me con facilità
ja: 私は豊かさの磁石。お金もチャンスも楽々と私に流れ込んでくる
ko: 나는 풍요의 자석이다; 돈과 기회가 쉽게 나에게 흘러온다
pt: Sou um ímã de abundância; dinheiro e oportunidades fluem para mim com facilidade
ru: Я магнит для изобилия; деньги и возможности легко приходят ко мне
tr: Ben bir bolluk mıknatısıyım; para ve fırsatlar bana kolayca akıyor
zh_hans: 我是富足的磁铁；金钱和机会轻松地流向我

# manifest_pool_3
source: There is infinite strength within me; I overcome every challenge today
ar: بداخلي قوة لا حدود لها؛ اليوم أتغلب على كل تحدٍّ
de: In mir liegt unendliche Kraft; ich meistere heute jede Herausforderung
es: Hay una fuerza infinita dentro de mí; hoy supero cualquier desafío
fr: Une force infinie vit en moi ; aujourd'hui je surmonte chaque défi
hi: मेरे भीतर असीम शक्ति है; आज मैं हर चुनौती को पार करता हूँ
id: Ada kekuatan tak terbatas di dalam diriku; hari ini aku mengatasi setiap tantangan
it: Dentro di me c'è una forza infinita; oggi supero ogni sfida
ja: 私の中には無限の力がある。今日どんな困難も乗り越えられる
ko: 내 안에는 무한한 힘이 있다; 오늘 나는 모든 도전을 이겨낸다
pt: Há uma força infinita dentro de mim; hoje eu supero qualquer desafio
ru: Во мне бесконечная сила; сегодня я преодолеваю любое испытание
tr: İçimde sonsuz bir güç var; bugün her zorluğun üstesinden geliyorum
zh_hans: 我内心有无限的力量；今天我战胜每一个挑战

# manifest_pool_4
source: I give love and I receive love; my relationships grow more beautiful every day
ar: أعطي الحب وأتلقى الحب؛ علاقاتي تزداد جمالاً كل يوم
de: Ich gebe Liebe und empfange Liebe; meine Beziehungen werden jeden Tag schöner
es: Doy amor y recibo amor; mis relaciones son más hermosas cada día
fr: Je donne de l'amour et je reçois de l'amour ; mes relations embellissent chaque jour
hi: मैं प्रेम देता हूँ और प्रेम पाता हूँ; मेरे रिश्ते हर दिन और सुंदर होते हैं
id: Aku memberi cinta dan menerima cinta; hubunganku semakin indah setiap hari
it: Dono amore e ricevo amore; le mie relazioni diventano più belle ogni giorno
ja: 私は愛を与え、愛を受け取る。私の人間関係は毎日美しくなっていく
ko: 나는 사랑을 주고 사랑을 받는다; 나의 관계는 매일 더 아름다워진다
pt: Dou amor e recebo amor; meus relacionamentos ficam mais bonitos a cada dia
ru: Я дарю любовь и получаю любовь; мои отношения становятся прекраснее с каждым днём
tr: Sevgi veriyorum, sevgi alıyorum; ilişkilerim her gün güzelleşiyor
zh_hans: 我付出爱也收获爱；我的关系每天都更加美好

# manifest_pool_5
source: My body is healthy, my mind is clear, my soul is at peace; my frequency is rising
ar: جسدي معافى وعقلي صافٍ وروحي مطمئنة؛ تردّدي يرتفع
de: Mein Körper ist gesund, mein Geist klar, meine Seele ruhig; meine Frequenz steigt
es: Mi cuerpo está sano, mi mente clara, mi alma en paz; mi frecuencia se eleva
fr: Mon corps est sain, mon esprit clair, mon âme en paix ; ma fréquence s'élève
hi: मेरा शरीर स्वस्थ है, मन स्पष्ट है, आत्मा शांत है; मेरी आवृत्ति बढ़ रही है
id: Tubuhku sehat, pikiranku jernih, jiwaku damai; frekuensiku meningkat
it: Il mio corpo è sano, la mia mente lucida, la mia anima in pace; la mia frequenza sale
ja: 体は健康、心は明晰、魂は安らか。私の周波数は高まっている
ko: 내 몸은 건강하고 마음은 맑으며 영혼은 평화롭다; 나의 주파수가 높아지고 있다
pt: Meu corpo é saudável, minha mente clara, minha alma em paz; minha frequência está subindo
ru: Моё тело здорово, разум ясен, душа спокойна; моя частота растёт
tr: Bedenim sağlıklı, zihnim berrak, ruhum huzurlu; frekansım yükseliyor
zh_hans: 我的身体健康，头脑清晰，心灵平静；我的频率在提升

# manifest_pool_6
source: Every day I move one step closer to my dreams; success is my natural state
ar: كل يوم أقترب خطوة من أحلامي؛ النجاح حالتي الطبيعية
de: Jeden Tag komme ich meinen Träumen einen Schritt näher; Erfolg ist mein natürlicher Zustand
es: Cada día estoy un paso más cerca de mis sueños; el éxito es mi estado natural
fr: Chaque jour je me rapproche de mes rêves ; le succès est mon état naturel
hi: हर दिन मैं अपने सपनों के एक कदम और करीब हूँ; सफलता मेरी स्वाभाविक अवस्था है
id: Setiap hari aku selangkah lebih dekat dengan mimpiku; sukses adalah keadaan alamiku
it: Ogni giorno sono un passo più vicino ai miei sogni; il successo è il mio stato naturale
ja: 毎日、夢に一歩ずつ近づいている。成功は私の自然な姿
ko: 매일 나는 꿈에 한 걸음 더 가까워진다; 성공은 나의 자연스러운 상태다
pt: A cada dia estou um passo mais perto dos meus sonhos; o sucesso é meu estado natural
ru: С каждым днём я на шаг ближе к своим мечтам; успех — моё естественное состояние
tr: Hayallerime her gün bir adım daha yaklaşıyorum; başarı benim doğal halim
zh_hans: 每天我都离梦想更近一步；成功是我的自然状态

# manifest_pool_7
source: I release the past and focus on today; I am happy here and now
ar: أترك الماضي وأركّز على اليوم؛ أنا سعيد هنا والآن
de: Ich lasse die Vergangenheit los und lebe im Heute; ich bin glücklich im Hier und Jetzt
es: Suelto el pasado y me enfoco en el presente; soy feliz aquí y ahora
fr: Je laisse aller le passé et je vis le présent ; je suis heureux ici et maintenant
hi: मैं अतीत को छोड़ता हूँ और आज पर ध्यान देता हूँ; मैं यहीं और अभी खुश हूँ
id: Aku melepaskan masa lalu dan fokus pada hari ini; aku bahagia di sini dan sekarang
it: Lascio andare il passato e vivo il presente; sono felice qui e ora
ja: 過去を手放し、今日に集中する。私は今ここで幸せ
ko: 과거를 놓아주고 오늘에 집중한다; 나는 지금 여기서 행복하다
pt: Solto o passado e foco no presente; sou feliz aqui e agora
ru: Я отпускаю прошлое и живу настоящим; я счастлив здесь и сейчас
tr: Geçmişi bırakıyorum, bugüne odaklanıyorum; şimdi ve burada mutluyum
zh_hans: 我放下过去，专注当下；此时此刻我很幸福

# manifest_pool_8
source: I am worthy and I am enough; the universe offers me its very best
ar: أنا ذو قيمة وأنا كافٍ؛ الكون يقدّم لي الأفضل
de: Ich bin wertvoll und ich bin genug; das Universum schenkt mir sein Bestes
es: Soy valioso y soy suficiente; el universo me ofrece lo mejor
fr: J'ai de la valeur et je suis suffisant ; l'univers m'offre le meilleur
hi: मैं मूल्यवान हूँ और मैं पर्याप्त हूँ; ब्रह्मांड मुझे सर्वश्रेष्ठ देता है
id: Aku berharga dan aku cukup; semesta memberiku yang terbaik
it: Ho valore e sono abbastanza; l'universo mi offre il meglio
ja: 私には価値があり、私は十分な存在。宇宙は最高のものを与えてくれる
ko: 나는 소중하고 충분한 존재다; 우주는 나에게 최고의 것을 준다
pt: Eu tenho valor e eu sou suficiente; o universo me oferece o melhor
ru: Я ценен и меня достаточно; вселенная даёт мне самое лучшее
tr: Ben değerliyim, ben yeterliyim; evren bana en iyisini sunuyor
zh_hans: 我有价值，我已足够；宇宙给我最好的安排

# manifest_pool_9
source: I am open to miracles today; every moment brings me a new opportunity
ar: أنا منفتح على المعجزات اليوم؛ كل لحظة تحمل لي فرصة جديدة
de: Ich bin heute offen für Wunder; jeder Moment bringt mir eine neue Chance
es: Hoy estoy abierto a los milagros; cada momento me trae una nueva oportunidad
fr: Je suis ouvert aux miracles aujourd'hui ; chaque instant m'apporte une nouvelle chance
hi: आज मैं चमत्कारों के लिए खुला हूँ; हर पल मेरे लिए नया अवसर लाता है
id: Hari ini aku terbuka pada keajaiban; setiap saat membawa peluang baru untukku
it: Oggi sono aperto ai miracoli; ogni momento mi porta una nuova opportunità
ja: 今日、私は奇跡に心を開く。すべての瞬間が新しいチャンスを運んでくる
ko: 오늘 나는 기적에 열려 있다; 매 순간이 새로운 기회를 가져다준다
pt: Hoje estou aberto a milagres; cada momento me traz uma nova oportunidade
ru: Сегодня я открыт чудесам; каждый миг приносит мне новую возможность
tr: Bugün mucizelere açığım; her an yeni bir fırsat bana geliyor
zh_hans: 今天我向奇迹敞开；每一刻都为我带来新的机会
