Repository: sharkvisionacademy-cpu/manifest-alarm
Catalog: ios/ManifestAlarm/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans

# manifest_islam_2
source: Every breath is a thanks; I am grateful for the blessings I've been given
ar: كل نفَس شكر؛ وأنا ممتنّ للنِّعم التي مُنِحتُها
de: Jeder Atemzug ist ein Dank; ich bin dankbar für die Gaben, die mir geschenkt wurden
es: Cada respiración es un agradecimiento; agradezco las bendiciones que se me han dado
fr: Chaque souffle est un remerciement ; je suis reconnaissant des bienfaits qui me sont donnés
hi: हर साँस एक शुक्र है; जो नेमतें मुझे मिली हैं उनके लिए मैं आभारी हूँ
id: Setiap napas adalah syukur; aku bersyukur atas nikmat yang diberikan kepadaku
it: Ogni respiro è un ringraziamento; sono grato per le benedizioni che mi sono state date
ja: 一呼吸ごとが感謝。私は授かった恵みに感謝する
ko: 숨결마다 감사다. 나는 내게 주어진 은혜에 감사한다
pt: Cada respiração é um agradecimento; sou grato pelas bênçãos que me foram dadas
ru: Каждый вдох — благодарность; я благодарен за дарованные мне блага
tr: Her nefes bir şükür; bana verilen nimetler için minnettarım
zh_hans: 每一次呼吸都是感恩；我感激所赐予我的恩典

# manifest_islam_3
source: With patience and prayer, ease follows every hardship
ar: بالصبر والدعاء يأتي بعد كل عسرٍ يُسر
de: Mit Geduld und Gebet folgt auf jede Schwierigkeit Erleichterung
es: Con paciencia y oración, tras cada dificultad llega el alivio
fr: Avec patience et prière, après chaque difficulté vient le soulagement
hi: धैर्य और प्रार्थना के साथ हर कठिनाई के बाद आसानी आती है
id: Dengan sabar dan doa, sesudah kesulitan datang kemudahan
it: Con pazienza e preghiera, dopo ogni difficoltà arriva il sollievo
ja: 忍耐と祈りとともに、あらゆる困難のあとに安らぎが訪れる
ko: 인내와 기도로, 모든 어려움 뒤에 평안이 찾아온다
pt: Com paciência e oração, após cada dificuldade vem o alívio
ru: С терпением и молитвой за каждой трудностью приходит облегчение
tr: Sabır ve dua ile her zorluğun ardından bir kolaylık geliyor
zh_hans: 以耐心与祈祷，每一次艰难之后都有舒缓来临

# manifest_islam_4
source: I calm my heart with remembrance; my Lord is enough for me
ar: أُطمئن قلبي بالذكر؛ وحسبي ربي
de: Ich beruhige mein Herz mit dem Gedenken; mein Herr genügt mir
es: Calmo mi corazón con el recuerdo; mi Señor me basta
fr: J'apaise mon cœur par le rappel ; mon Seigneur me suffit
hi: मैं स्मरण से अपने हृदय को शांत करता हूँ; मेरा रब मेरे लिए काफ़ी है
id: Aku menenangkan hatiku dengan mengingat-Nya; cukuplah Tuhanku bagiku
it: Calmo il mio cuore con il ricordo; il mio Signore mi basta
ja: 私は御名を念じて心を静める。主だけで私には十分だ
ko: 나는 기억으로 내 마음을 가라앉힌다. 주님만으로 내게 충분하다
pt: Acalmo meu coração com a lembrança; meu Senhor me basta
ru: Я успокаиваю сердце поминанием; мне достаточно моего Господа
tr: Kalbimi zikirle huzura kavuşturuyorum; Rabbim bana yeter
zh_hans: 我以记念安定我心；有主于我已足够

# manifest_islam_5
source: Today I intend good; I walk with kindness and a pure heart
ar: اليوم أنوي الخير؛ وأمشي بخُلق حسن ونية طاهرة
de: Heute beabsichtige ich Gutes; ich gehe mit Freundlichkeit und reinem Herzen
es: Hoy me propongo el bien; camino con bondad y un corazón puro
fr: Aujourd'hui, je vise le bien ; j'avance avec bonté et un cœur pur
hi: आज मैं भलाई का इरादा करता हूँ; मैं दयालुता और पवित्र हृदय से चलता हूँ
id: Hari ini aku berniat baik; aku melangkah dengan kebaikan dan hati yang bersih
it: Oggi intendo il bene; cammino con gentilezza e cuore puro
ja: 今日、私は善を志す。優しさと清らかな心で歩む
ko: 오늘 나는 선을 다짐한다. 나는 친절과 맑은 마음으로 걷는다
pt: Hoje pretendo o bem; caminho com bondade e coração puro
ru: Сегодня я стремлюсь к добру; иду с добротой и чистым сердцем
tr: Bugün hayrı diliyorum; güzel ahlakla, temiz bir niyetle yürüyorum
zh_hans: 今天我立意向善；我以善良与纯净之心前行

# manifest_hristiyanlik_0
source: God's love surrounds me; I am filled with gratitude and hope
ar: محبة الله تحيط بي؛ وأنا مليء بالامتنان والرجاء
de: Gottes Liebe umgibt mich; ich bin erfüllt von Dankbarkeit und Hoffnung
es: El amor de Dios me rodea; estoy lleno de gratitud y esperanza
fr: L'amour de Dieu m'entoure ; je suis rempli de gratitude et d'espérance
hi: ईश्वर का प्रेम मुझे घेरे है; मैं कृतज्ञता और आशा से भरा हूँ
id: Kasih Tuhan mengelilingiku; aku dipenuhi syukur dan harapan
it: L'amore di Dio mi circonda; sono pieno di gratitudine e speranza
ja: 神の愛が私を包む。私は感謝と希望に満ちている
ko: 하나님의 사랑이 나를 감싼다. 나는 감사와 소망으로 가득하다
pt: O amor de Deus me cerca; estou cheio de gratidão e esperança
ru: Любовь Божья окружает меня; я полон благодарности и надежды
tr: Tanrı'nın sevgisi beni sarıyor; şükran ve umutla doluyum
zh_hans: 上帝的爱环绕着我；我充满感恩与盼望

# manifest_hristiyanlik_1
source: My Lord guides me; I am safe and I lack nothing
ar: ربي يرشدني؛ أنا في أمان ولا ينقصني شيء
de: Mein Herr führt mich; ich bin geborgen und mir fehlt es an nichts
es: Mi Señor me guía; estoy seguro y nada me falta
fr: Mon Seigneur me guide ; je suis en sécurité et rien ne me manque
hi: मेरा प्रभु मेरा मार्गदर्शन करता है; मैं सुरक्षित हूँ और मुझे किसी चीज़ की कमी नहीं
id: Tuhanku menuntunku; aku aman dan tak kekurangan apa pun
it: Il mio Signore mi guida; sono al sicuro e non mi manca nulla
ja: 主が私を導く。私は守られ、何ひとつ欠けていない
ko: 주님이 나를 인도하신다. 나는 안전하며 부족함이 없다
pt: Meu Senhor me guia; estou seguro e nada me falta
ru: Мой Господь ведёт меня; я в безопасности, и мне ничего не недостаёт
tr: Rabbim bana yol gösteriyor; güvendeyim ve hiçbir eksiğim yok
zh_hans: 我的主引导我；我平安稳妥，一无所缺

# manifest_hristiyanlik_2
source: My faith carries me; I make room for love, not fear
ar: إيماني يحملني؛ أفسح المجال للمحبة لا للخوف
de: Mein Glaube trägt mich; ich mache Platz für Liebe, nicht für Furcht
es: Mi fe me sostiene; hago espacio para el amor, no para el miedo
fr: Ma foi me porte ; je fais de la place à l'amour, pas à la peur
hi: मेरी आस्था मुझे संभालती है; मैं भय को नहीं, प्रेम को जगह देता हूँ
id: Imanku menopangku; aku memberi ruang bagi cinta, bukan ketakutan
it: La mia fede mi sostiene; faccio spazio all'amore, non alla paura
ja: 私の信仰が私を支える。私は恐れではなく愛に場所を与える
ko: 내 믿음이 나를 지탱한다. 나는 두려움이 아니라 사랑에 자리를 내어준다
pt: Minha fé me sustenta; abro espaço para o amor, não para o medo
ru: Моя вера несёт меня; я даю место любви, а не страху
tr: İnancım beni taşıyor; korkuya değil, sevgiye yer açıyorum
zh_hans: 我的信心托住我；我为爱而非恐惧留出空间

# manifest_hristiyanlik_3
source: I greet each day as a grace; my heart is full of thanks
ar: أستقبل كل يوم كنعمة؛ وقلبي مفعم بالامتنان
de: Ich begrüße jeden Tag als Gnade; mein Herz ist voller Dank
es: Recibo cada día como una gracia; mi corazón está lleno de gratitud
fr: J'accueille chaque jour comme une grâce ; mon cœur est plein de gratitude
hi: मैं हर दिन को एक कृपा के रूप में स्वीकारता हूँ; मेरा हृदय कृतज्ञता से भरा है
id: Aku menyambut setiap hari sebagai anugerah; hatiku penuh syukur
it: Accolgo ogni giorno come una grazia; il mio cuore è pieno di gratitudine
ja: 私は毎日を恵みとして迎える。私の心は感謝に満ちている
ko: 나는 매일을 은혜로 맞이한다. 내 마음은 감사로 가득하다
pt: Recebo cada dia como uma graça; meu coração está cheio de gratidão
ru: Я встречаю каждый день как благодать; моё сердце полно благодарности
tr: Her günü bir lütuf olarak karşılıyorum; kalbim minnetle dolu
zh_hans: 我把每一天当作恩典来迎接；我的心充满感恩

# manifest_hristiyanlik_4
source: I give with mercy and receive with mercy; my inner light shines
ar: أُعطي برحمة وأنال برحمة؛ ونوري الداخلي يُشرق
de: Ich gebe mit Barmherzigkeit und empfange mit Barmherzigkeit; mein inneres Licht leuchtet
es: Doy con misericordia y recibo con misericordia; mi luz interior brilla
fr: Je donne avec miséricorde et je reçois avec miséricorde ; ma lumière intérieure brille
hi: मैं करुणा से देता और करुणा से पाता हूँ; मेरी भीतरी ज्योति चमकती है
id: Aku memberi dengan belas kasih dan menerima dengan belas kasih; cahaya batinku bersinar
it: Do con misericordia e ricevo con misericordia; la mia luce interiore risplende
ja: 私は慈しみをもって与え、慈しみをもって受け取る。私の内なる光が輝く
ko: 나는 자비로 주고 자비로 받는다. 내 안의 빛이 빛난다
pt: Dou com misericórdia e recebo com misericórdia; minha luz interior brilha
ru: Я даю с милосердием и принимаю с милосердием; мой внутренний свет сияет
tr: Merhametle veriyor, merhametle alıyorum; içimdeki ışık parlıyor
zh_hans: 我以怜悯给予，也以怜悯领受；我内在的光闪耀

# manifest_hristiyanlik_5
source: I anchor my hope in the Lord; His peace guards my heart
ar: أرسو برجائي في الرب؛ وسلامه يحرس قلبي
de: Ich verankere meine Hoffnung im Herrn; sein Frieden bewahrt mein Herz
es: Anclo mi esperanza en el Señor; su paz guarda mi corazón
fr: J'ancre mon espérance dans le Seigneur ; sa paix garde mon cœur
hi: मैं अपनी आशा प्रभु में टिकाता हूँ; उसकी शांति मेरे हृदय की रक्षा करती है
id: Aku menambatkan harapanku pada Tuhan; damai-Nya menjaga hatiku
it: Ancoro la mia speranza nel Signore; la sua pace custodisce il mio cuore
ja: 私は主に希望を置く。主の平安が私の心を守る
ko: 나는 주님께 소망을 둔다. 그분의 평안이 내 마음을 지킨다
pt: Ancoro minha esperança no Senhor; a sua paz guarda o meu coração
ru: Я укореняю свою надежду в Господе; Его мир хранит моё сердце
tr: Umudumu Rab'be bağlıyorum; O'nun huzuru yüreğimi koruyor
zh_hans: 我把盼望扎根于主；祂的平安守护我的心

# manifest_musevilik_0
source: I wake with gratitude; I am thankful for the gifts of life
ar: أستيقظ بالامتنان؛ وأنا ممتنّ لهبات الحياة
de: Ich erwache mit Dankbarkeit; ich bin dankbar für die Gaben des Lebens
es: Despierto con gratitud; agradezco los dones de la vida
fr: Je me réveille avec gratitude ; je suis reconnaissant pour les dons de la vie
hi: मैं कृतज्ञता के साथ जागता हूँ; मैं जीवन के उपहारों के लिए आभारी हूँ
id: Aku bangun dengan syukur; aku bersyukur atas karunia kehidupan
it: Mi sveglio con gratitudine; sono grato per i doni della vita
ja: 私は感謝とともに目覚める。人生の贈り物に感謝する
ko: 나는 감사로 깨어난다. 나는 삶의 선물에 감사한다
pt: Acordo com gratidão; sou grato pelos dons da vida
ru: Я просыпаюсь с благодарностью; я благодарен за дары жизни
tr: Şükranla uyanıyorum; hayatın armağanları için minnettarım
zh_hans: 我怀着感恩醒来；我感激生命的馈赠

# manifest_musevilik_1
source: I trust in the Creator; peace and blessing walk with me
ar: أثق بالخالق؛ والسلام والبركة يسيران معي
de: Ich vertraue dem Schöpfer; Frieden und Segen gehen mit mir
es: Confío en el Creador; la paz y la bendición caminan conmigo
fr: Je fais confiance au Créateur ; la paix et la bénédiction m'accompagnent
hi: मैं सृष्टिकर्ता पर भरोसा करता हूँ; शांति और आशीर्वाद मेरे साथ चलते हैं
id: Aku percaya kepada Sang Pencipta; damai dan berkah menyertaiku
it: Confido nel Creatore; pace e benedizione camminano con me
ja: 私は創造主を信頼する。平和と祝福が私とともに歩む
ko: 나는 창조주를 신뢰한다. 평화와 축복이 나와 함께 걷는다
pt: Confio no Criador; a paz e a bênção caminham comigo
ru: Я доверяю Творцу; мир и благословение идут со мной
tr: Yaradan'a güveniyorum; her adımımda huzur ve bereket var
zh_hans: 我信靠造物主；平安与祝福与我同行

# manifest_musevilik_2
source: I fill my heart with thanks; I move with kindness and mercy
ar: أملأ قلبي بالامتنان؛ وأتصرّف بلطف ورحمة
de: Ich fülle mein Herz mit Dank; ich handle mit Güte und Barmherzigkeit
es: Lleno mi corazón de gratitud; actúo con bondad y misericordia
fr: Je remplis mon cœur de gratitude ; j'agis avec bonté et miséricorde
hi: मैं अपने हृदय को कृतज्ञता से भरता हूँ; मैं दया और करुणा से चलता हूँ
id: Aku memenuhi hatiku dengan syukur; aku bertindak dengan kebaikan dan belas kasih
it: Riempio il mio cuore di gratitudine; agisco con gentilezza e misericordia
ja: 私は心を感謝で満たす。優しさと慈しみをもって行う
ko: 나는 마음을 감사로 채운다. 나는 친절과 자비로 행한다
pt: Encho meu coração de gratidão; ajo com bondade e misericórdia
ru: Я наполняю сердце благодарностью; действую с добротой и милосердием
tr: Kalbimi şükürle dolduruyorum; iyilik ve merhametle yürüyorum
zh_hans: 我以感恩充满内心；我以善良与怜悯而行

# manifest_musevilik_3
source: Peace (shalom) is within me; I carry love and hope to the world
ar: السلام (شالوم) في داخلي؛ أحمل الحب والأمل إلى العالم
de: Frieden (Schalom) ist in mir; ich trage Liebe und Hoffnung in die Welt
es: La paz (shalom) está dentro de mí; llevo amor y esperanza al mundo
fr: La paix (shalom) est en moi ; je porte l'amour et l'espérance au monde
hi: शांति (शालोम) मेरे भीतर है; मैं संसार को प्रेम और आशा देता हूँ
id: Damai (shalom) ada dalam diriku; aku membawa cinta dan harapan ke dunia
it: La pace (shalom) è dentro di me; porto amore e speranza al mondo
ja: 平和(シャローム)が私の内にある。私は愛と希望を世界へ運ぶ
ko: 평화(샬롬)가 내 안에 있다. 나는 세상에 사랑과 소망을 전한다
pt: A paz (shalom) está dentro de mim; levo amor e esperança ao mundo
ru: Мир (шалом) внутри меня; я несу любовь и надежду миру
tr: İçimde barış (shalom) var; dünyaya sevgi ve umut taşıyorum
zh_hans: 平安（沙洛姆）在我心中；我把爱与盼望带给世界

# manifest_musevilik_4
source: Each day is a new beginning; I fill with blessing and good intention
ar: كل يوم بداية جديدة؛ أمتلئ بالبركة والنية الطيبة
de: Jeder Tag ist ein Neuanfang; ich fülle mich mit Segen und guter Absicht
es: Cada día es un nuevo comienzo; me lleno de bendición y buena intención
fr: Chaque jour est un nouveau départ ; je me remplis de bénédiction et de bonne intention
hi: हर दिन एक नई शुरुआत है; मैं आशीर्वाद और शुभ इरादे से भरता हूँ
id: Setiap hari adalah awal yang baru; aku dipenuhi berkah dan niat baik
it: Ogni giorno è un nuovo inizio; mi riempio di benedizione e buona intenzione
ja: 毎日が新たな始まり。私は祝福と善き意図で満たされる
ko: 매일이 새로운 시작이다. 나는 축복과 선한 의도로 채워진다
pt: Cada dia é um novo começo; encho-me de bênção e boa intenção
ru: Каждый день — новое начало; я наполняюсь благословением и добрым намерением
tr: Her gün yeni bir başlangıç; bereketle ve iyi niyetle doluyorum
zh_hans: 每一天都是新的开始；我被祝福与善意充满

# manifest_musevilik_5
source: I share my light; I live with justice and compassion
ar: أشارك نوري؛ وأعيش بالعدل والرحمة
de: Ich teile mein Licht; ich lebe mit Gerechtigkeit und Mitgefühl
es: Comparto mi luz; vivo con justicia y compasión
fr: Je partage ma lumière ; je vis avec justice et compassion
hi: मैं अपनी ज्योति साझा करता हूँ; मैं न्याय और करुणा से जीता हूँ
id: Aku membagikan cahayaku; aku hidup dengan keadilan dan welas asih
it: Condivido la mia luce; vivo con giustizia e compassione
ja: 私は自分の光を分かち合う。私は正義と思いやりをもって生きる
ko: 나는 내 빛을 나눈다. 나는 정의와 연민으로 산다
pt: Compartilho minha luz; vivo com justiça e compaixão
ru: Я делюсь своим светом; живу по справедливости и с состраданием
tr: Işığımı paylaşıyorum; adaletle ve şefkatle var oluyorum
zh_hans: 我分享我的光；我以公义与慈悲而活

# manifest_pool_10
source: I am exactly where I need to be; today unfolds in my favor
ar: أنا في المكان الذي يجب أن أكون فيه؛ ويومي يجري لصالحي
de: Ich bin genau dort, wo ich sein muss; der Tag entfaltet sich zu meinen Gunsten
es: Estoy justo donde debo estar; hoy se despliega a mi favor
fr: Je suis exactement là où je dois être ; la journée se déroule en ma faveur
hi: मैं ठीक वहीं हूँ जहाँ मुझे होना चाहिए; आज मेरे पक्ष में खुलता है
id: Aku tepat berada di tempat yang seharusnya; hari ini berpihak kepadaku
ja: 私はいるべき場所にちょうどいる。今日は私に有利に運ぶ
ko: 나는 있어야 할 바로 그 자리에 있다. 오늘은 나에게 유리하게 펼쳐진다
pt: Estou exatamente onde preciso estar; hoje se desenrola a meu favor
ru: Я именно там, где должен быть; сегодня всё складывается в мою пользу
tr: Tam olması gereken yerdeyim; bugün benim lehime akıyor
zh_hans: 我正处在我该在的地方；今天朝着对我有利的方向展开

# manifest_pool_11
source: I breathe in calm and breathe out doubt; my mind is clear and steady
ar: أستنشق الهدوء وأزفر الشك؛ وذهني صافٍ وثابت
de: Ich atme Ruhe ein und Zweifel aus; mein Geist ist klar und beständig
es: Inhalo calma y exhalo duda; mi mente está clara y serena
fr: J'inspire le calme et j'expire le doute ; mon esprit est clair et stable
hi: मैं शांति भीतर लेता हूँ और संदेह बाहर छोड़ता हूँ; मेरा मन स्पष्ट और स्थिर है
id: Aku menarik napas ketenangan dan mengembuskan keraguan; pikiranku jernih dan mantap
ja: 私は静けさを吸い、迷いを吐く。心は澄んで揺るがない
ko: 나는 고요함을 들이쉬고 의심을 내쉰다. 내 마음은 맑고 흔들림 없다
pt: Inspiro calma e expiro a dúvida; minha mente está clara e firme
ru: Я вдыхаю спокойствие и выдыхаю сомнение; мой ум ясен и устойчив
tr: İçime huzuru çekiyorum, şüpheyi bırakıyorum; zihnim berrak ve sakin
zh_hans: 我吸入平静，呼出怀疑；我的心清明而安定

# manifest_pool_12
source: Opportunities find me easily; I say yes to what lifts me higher
ar: الفرص تجدني بسهولة؛ وأقول نعم لما يرفعني
de: Chancen finden mich mühelos; ich sage Ja zu dem, was mich erhebt
es: Las oportunidades me encuentran con facilidad; digo sí a lo que me eleva
fr: Les occasions me trouvent facilement ; je dis oui à ce qui m'élève
hi: अवसर मुझे सहजता से ढूँढ़ लेते हैं; जो मुझे ऊपर उठाता है उसे मैं हाँ कहता हूँ
id: Peluang menemukanku dengan mudah; aku berkata ya pada yang mengangkatku
ja: チャンスは楽に私を見つける。私を高めるものにイエスと言う
ko: 기회가 쉽게 나를 찾아온다. 나는 나를 높이는 것에 예라고 말한다
pt: As oportunidades me encontram com facilidade; digo sim ao que me eleva
ru: Возможности легко находят меня; я говорю «да» тому, что возвышает меня
tr: Fırsatlar beni kolayca buluyor; beni yükseltene 'evet' diyorum
zh_hans: 机会轻易地找到我；我对提升我的一切说是

# manifest_pool_13
source: I am grateful for this new day and the endless possibilities it holds
ar: أنا ممتنّ لهذا اليوم الجديد ولإمكاناته اللامتناهية
de: Ich bin dankbar für diesen neuen Tag und seine unendlichen Möglichkeiten
es: Agradezco este nuevo día y las infinitas posibilidades que guarda
fr: Je suis reconnaissant pour ce nouveau jour et ses possibilités infinies
hi: मैं इस नए दिन और इसकी अनंत संभावनाओं के लिए आभारी हूँ
id: Aku bersyukur atas hari baru ini dan kemungkinan tak terbatas di dalamnya
ja: 私はこの新しい一日と、その無限の可能性に感謝する
ko: 나는 이 새로운 하루와 그 안의 무한한 가능성에 감사한다
pt: Sou grato por este novo dia e as infinitas possibilidades que ele traz
ru: Я благодарен за этот новый день и его бесконечные возможности
tr: Bu yeni güne ve içindeki sonsuz olasılıklara minnettarım
zh_hans: 我感恩这崭新的一天，以及它蕴含的无限可能

# manifest_pool_14
source: My confidence grows with every step; I trust the path ahead
ar: تنمو ثقتي مع كل خطوة؛ وأثق بالطريق أمامي
de: Mein Selbstvertrauen wächst mit jedem Schritt; ich vertraue dem Weg vor mir
es: Mi confianza crece con cada paso; confío en el camino que tengo delante
fr: Ma confiance grandit à chaque pas ; je fais confiance au chemin devant moi
hi: हर कदम के साथ मेरा आत्मविश्वास बढ़ता है; मैं आगे के रास्ते पर भरोसा करता हूँ
id: Keyakinanku tumbuh di setiap langkah; aku percaya pada jalan di depanku
ja: 一歩ごとに自信が育つ。私は目の前の道を信じる
ko: 걸음마다 내 자신감이 자란다. 나는 앞으로의 길을 신뢰한다
pt: Minha confiança cresce a cada passo; confio no caminho à minha frente
ru: Моя уверенность растёт с каждым шагом; я доверяю пути впереди
tr: Özgüvenim her adımda büyüyor; önümdeki yola güveniyorum
zh_hans: 我的自信随每一步成长；我信任前方的道路

# manifest_pool_15
source: I radiate positive energy and attract good into my life
ar: أُشعّ طاقة إيجابية وأجذب الخير إلى حياتي
de: Ich strahle positive Energie aus und ziehe Gutes in mein Leben
es: Irradio energía positiva y atraigo el bien a mi vida
fr: Je rayonne d'énergie positive et j'attire le bien dans ma vie
hi: मैं सकारात्मक ऊर्जा बिखेरता हूँ और अपने जीवन में अच्छाई खींचता हूँ
id: Aku memancarkan energi positif dan menarik kebaikan ke dalam hidupku
ja: 私はポジティブなエネルギーを放ち、良きものを人生に引き寄せる
ko: 나는 긍정의 에너지를 발산하고 좋은 것을 삶으로 끌어당긴다
pt: Irradio energia positiva e atraio o bem para a minha vida
ru: Я излучаю позитивную энергию и притягиваю в жизнь добро
tr: Pozitif enerji yayıyorum ve hayatıma güzellikleri çekiyorum
zh_hans: 我散发正能量，把美好吸引进我的生活

# manifest_pool_16
source: I release what I cannot control and focus on what I can create
ar: أُطلق ما لا أقدر على ضبطه، وأركّز على ما أستطيع أن أصنعه
de: Ich lasse los, was ich nicht kontrollieren kann, und konzentriere mich auf das, was ich erschaffen kann
es: Suelto lo que no puedo controlar y me enfoco en lo que puedo crear
fr: Je lâche ce que je ne peux pas contrôler et me concentre sur ce que je peux créer
hi: जो मेरे वश में नहीं उसे छोड़ता हूँ और जो रच सकता हूँ उस पर ध्यान देता हूँ
id: Aku melepaskan yang tak bisa kukendalikan dan fokus pada yang bisa kuciptakan
ja: 制御できないものは手放し、創り出せるものに集中する
ko: 통제할 수 없는 것은 놓아주고, 창조할 수 있는 것에 집중한다
pt: Solto o que não posso controlar e foco no que posso criar
ru: Я отпускаю то, что не могу контролировать, и сосредотачиваюсь на том, что могу создать
tr: Kontrol edemediğimi bırakıyorum, yaratabildiğime odaklanıyorum
zh_hans: 我放下无法掌控的，专注于我能创造的

# manifest_pool_17
source: Every challenge makes me stronger; I rise with courage and grace
ar: كل تحدٍّ يزيدني قوة؛ وأنهض بشجاعة ورقيّ
de: Jede Herausforderung macht mich stärker; ich erhebe mich mit Mut und Anmut
es: Cada reto me hace más fuerte; me levanto con valor y gracia
fr: Chaque défi me rend plus fort ; je m'élève avec courage et grâce
hi: हर चुनौती मुझे मज़बूत बनाती है; मैं साहस और गरिमा से उठता हूँ
id: Setiap tantangan membuatku lebih kuat; aku bangkit dengan berani dan anggun
ja: どんな試練も私を強くする。私は勇気と気品をもって立ち上がる
ko: 모든 도전이 나를 더 강하게 한다. 나는 용기와 품위로 일어선다
pt: Cada desafio me torna mais forte; ergo-me com coragem e graça
ru: Каждый вызов делает меня сильнее; я поднимаюсь с мужеством и достоинством
tr: Her zorluk beni güçlendiriyor; cesaret ve zarafetle yükseliyorum
zh_hans: 每一次挑战都让我更强大；我以勇气与从容站起

# manifest_pool_18
source: I deserve love, success and peace; I welcome them all today
ar: أستحق الحب والنجاح والسلام؛ واليوم أرحّب بها جميعًا
de: Ich verdiene Liebe, Erfolg und Frieden; heute heiße ich sie alle willkommen
es: Merezco amor, éxito y paz; hoy los recibo a todos
fr: Je mérite l'amour, la réussite et la paix ; aujourd'hui je les accueille tous
hi: मैं प्रेम, सफलता और शांति का हक़दार हूँ; आज मैं इन सबका स्वागत करता हूँ
id: Aku layak atas cinta, kesuksesan, dan kedamaian; hari ini kusambut semuanya
ja: 私は愛と成功と平安に値する。今日、それらすべてを迎え入れる
ko: 나는 사랑과 성공과 평화를 누릴 자격이 있다. 오늘 그 모두를 맞이한다
pt: Mereço amor, sucesso e paz; hoje recebo todos eles
ru: Я достоин любви, успеха и покоя; сегодня я принимаю их все
tr: Sevgiyi, başarıyı ve huzuru hak ediyorum; bugün hepsini karşılıyorum
zh_hans: 我值得拥有爱、成功与平安；今天我全然迎接它们

# manifest_pool_19
source: I am the author of my story; today I write a beautiful page
ar: أنا مؤلّف قصتي؛ واليوم أكتب صفحة جميلة
de: Ich bin der Autor meiner Geschichte; heute schreibe ich eine schöne Seite
es: Soy el autor de mi historia; hoy escribo una página hermosa
fr: Je suis l'auteur de mon histoire ; aujourd'hui j'écris une belle page
hi: मैं अपनी कहानी का लेखक हूँ; आज मैं एक सुंदर पन्ना लिखता हूँ
id: Aku penulis kisahku sendiri; hari ini kutulis halaman yang indah
ja: 私は自分の物語の著者だ。今日、美しい一ページを書く
ko: 나는 내 이야기의 저자다. 오늘 아름다운 한 페이지를 쓴다
pt: Sou o autor da minha história; hoje escrevo uma bela página
ru: Я автор своей истории; сегодня я пишу прекрасную страницу
tr: Kendi hikâyemin yazarıyım; bugün güzel bir sayfa yazıyorum
zh_hans: 我是自己故事的作者；今天我写下美丽的一页

# manifest_pool_20
source: I wake up grateful and ready to shine
ar: أستيقظ ممتنًا ومستعدًا للتألق
de: Ich wache dankbar auf und bin bereit zu strahlen
es: Despierto agradecido y listo para brillar
fr: Je me réveille reconnaissant et prêt à briller
hi: मैं आभार के साथ जागता हूँ और चमकने को तैयार हूँ
id: Aku bangun dengan syukur dan siap bersinar
ja: 私は感謝して目覚め、輝く準備ができている
ko: 나는 감사하며 깨어나 빛날 준비가 되어 있다
tr: Şükranla ve parlamaya hazır uyanıyorum
zh_hans: 我怀着感恩醒来，准备好闪耀

# manifest_pool_21
source: Today is full of new possibilities for me
ar: اليوم مليء بإمكانيات جديدة لي
de: Heute ist voller neuer Möglichkeiten für mich
es: Hoy está lleno de nuevas posibilidades para mí
fr: Aujourd'hui est plein de nouvelles possibilités pour moi
hi: आज मेरे लिए नई संभावनाओं से भरा है
id: Hari ini penuh kemungkinan baru bagiku
ja: 今日は私にとって新しい可能性に満ちている
ko: 오늘은 나에게 새로운 가능성으로 가득하다
tr: Bugün benim için yeni olasılıklarla dolu
zh_hans: 今天对我充满新的可能

# manifest_pool_22
source: I am worthy of love, success and joy
ar: أنا جدير بالحب والنجاح والفرح
de: Ich bin Liebe, Erfolg und Freude wert
es: Soy digno de amor, éxito y alegría
fr: Je mérite l'amour, le succès et la joie
hi: मैं प्रेम, सफलता और आनंद के योग्य हूँ
id: Aku layak atas cinta, kesuksesan, dan kebahagiaan
ja: 私は愛と成功と喜びに値する
ko: 나는 사랑과 성공과 기쁨을 누릴 자격이 있다
tr: Sevgiye, başarıya ve mutluluğa layığım
zh_hans: 我值得拥有爱、成功与喜悦
