Repository: sharkvisionacademy-cpu/manifest-alarm
Catalog: ios/ManifestAlarm/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt, ru, tr, zh_hans

# manifest_pool_23
source: Abundance flows to me from expected and unexpected sources
ar: الوفرة تتدفق إليّ من مصادر متوقعة وغير متوقعة
de: Fülle fließt mir aus erwarteten und unerwarteten Quellen zu
es: La abundancia fluye hacia mí de fuentes esperadas e inesperadas
fr: L'abondance vient à moi de sources attendues et inattendues
hi: प्रचुरता अपेक्षित और अप्रत्याशित स्रोतों से मुझ तक बहती है
id: Kelimpahan mengalir kepadaku dari sumber terduga dan tak terduga
ja: 豊かさは予期せぬ源からも私に流れ込む
ko: 풍요는 예상한 곳과 예상치 못한 곳에서 나에게 흘러온다
tr: Bolluk bana beklenen ve beklenmedik kaynaklardan akıyor
zh_hans: 丰盛从预期与意外的源头流向我

# manifest_pool_24
source: My mind is calm and my heart is at peace
ar: عقلي هادئ وقلبي في سلام
de: Mein Geist ist ruhig und mein Herz ist im Frieden
es: Mi mente está tranquila y mi corazón en paz
fr: Mon esprit est calme et mon cœur est en paix
hi: मेरा मन शांत है और मेरा हृदय शांति में है
id: Pikiranku tenang dan hatiku damai
ja: 私の心は穏やかで、胸は安らいでいる
ko: 내 마음은 고요하고 내 가슴은 평온하다
tr: Zihnim sakin, kalbim huzurlu
zh_hans: 我的心平静，我的内心安宁

# manifest_pool_25
source: I trust the flow and timing of my life
ar: أثق بمسار حياتي وتوقيتها
de: Ich vertraue dem Fluss und dem Timing meines Lebens
es: Confío en el fluir y el ritmo de mi vida
fr: Je fais confiance au flux et au rythme de ma vie
hi: मैं अपने जीवन के प्रवाह और समय पर भरोसा करता हूँ
id: Aku memercayai aliran dan waktu hidupku
ja: 私は人生の流れとタイミングを信じている
ko: 나는 내 삶의 흐름과 때를 믿는다
tr: Hayatımın akışına ve zamanlamasına güveniyorum
zh_hans: 我信任生命的流动与时机

# manifest_pool_26
source: I am becoming the best version of myself
ar: أصبح أفضل نسخة من نفسي
de: Ich werde die beste Version meiner selbst
es: Me estoy convirtiendo en la mejor versión de mí
fr: Je deviens la meilleure version de moi-même
hi: मैं अपने सर्वश्रेष्ठ रूप में बन रहा हूँ
id: Aku menjadi versi terbaik dari diriku
ja: 私は最高の自分になりつつある
ko: 나는 최고의 나 자신이 되어가고 있다
tr: Kendimin en iyi versiyonu oluyorum
zh_hans: 我正在成为最好的自己

# manifest_pool_27
source: Every breath fills me with positive energy
ar: كل نفَس يملؤني بالطاقة الإيجابية
de: Jeder Atemzug füllt mich mit positiver Energie
es: Cada respiración me llena de energía positiva
fr: Chaque respiration me remplit d'énergie positive
hi: हर साँस मुझे सकारात्मक ऊर्जा से भर देती है
id: Setiap napas mengisiku dengan energi positif
ja: 一呼吸ごとに私は前向きなエネルギーで満たされる
ko: 숨을 쉴 때마다 나는 긍정적인 에너지로 채워진다
tr: Her nefes beni olumlu enerjiyle dolduruyor
zh_hans: 每一次呼吸都让我充满正能量

# manifest_pool_28
source: I attract people who support and uplift me
ar: أجذب أشخاصًا يدعمونني ويرفعونني
de: Ich ziehe Menschen an, die mich unterstützen und aufbauen
es: Atraigo a personas que me apoyan y me elevan
fr: J'attire des personnes qui me soutiennent et m'élèvent
hi: मैं ऐसे लोगों को आकर्षित करता हूँ जो मेरा साथ देते और उठाते हैं
id: Aku menarik orang-orang yang mendukung dan mengangkatku
ja: 私を支え高めてくれる人を引き寄せる
ko: 나는 나를 지지하고 북돋는 사람들을 끌어당긴다
tr: Beni destekleyen ve yücelten insanları çekiyorum
zh_hans: 我吸引支持我、提升我的人

# manifest_pool_29
source: I release all fear and welcome courage
ar: أطلق كل خوف وأرحب بالشجاعة
de: Ich lasse alle Angst los und heiße Mut willkommen
es: Suelto todo miedo y doy la bienvenida al valor
fr: Je libère toute peur et j'accueille le courage
hi: मैं सारा डर छोड़ता हूँ और साहस का स्वागत करता हूँ
id: Aku melepaskan semua ketakutan dan menyambut keberanian
ja: 私はすべての恐れを手放し、勇気を迎える
ko: 나는 모든 두려움을 놓고 용기를 맞이한다
tr: Tüm korkularımı bırakıyor, cesareti kucaklıyorum
zh_hans: 我放下一切恐惧，迎接勇气

# manifest_pool_30
source: My body is healthy, strong and full of life
ar: جسدي صحي وقوي ومفعم بالحياة
de: Mein Körper ist gesund, stark und voller Leben
es: Mi cuerpo está sano, fuerte y lleno de vida
fr: Mon corps est sain, fort et plein de vie
hi: मेरा शरीर स्वस्थ, बलवान और जीवन से भरा है
id: Tubuhku sehat, kuat, dan penuh kehidupan
ja: 私の体は健康で強く、生命力にあふれている
ko: 내 몸은 건강하고 강하며 생기로 가득하다
tr: Bedenim sağlıklı, güçlü ve yaşam dolu
zh_hans: 我的身体健康、强壮、充满活力

# manifest_pool_31
source: I deserve good things and I accept them now
ar: أستحق الأشياء الجميلة وأقبلها الآن
de: Ich verdiene Gutes und nehme es jetzt an
es: Merezco cosas buenas y las acepto ahora
fr: Je mérite de bonnes choses et je les accepte maintenant
hi: मैं अच्छी चीज़ों के योग्य हूँ और उन्हें अभी स्वीकार करता हूँ
id: Aku layak atas hal-hal baik dan menerimanya sekarang
ja: 私は良いものに値し、今それを受け取る
ko: 나는 좋은 것을 누릴 자격이 있고 지금 그것을 받아들인다
tr: Güzel şeyleri hak ediyorum ve şimdi kabul ediyorum
zh_hans: 我值得美好的事物，此刻就接受它们

# manifest_pool_32
source: I choose happiness in this moment
ar: أختار السعادة في هذه اللحظة
de: Ich wähle Glück in diesem Moment
es: Elijo la felicidad en este momento
fr: Je choisis le bonheur en cet instant
hi: मैं इस पल में खुशी चुनता हूँ
id: Aku memilih kebahagiaan di saat ini
ja: 私はこの瞬間に幸せを選ぶ
ko: 나는 이 순간 행복을 선택한다
tr: Bu anda mutluluğu seçiyorum
zh_hans: 我选择在此刻感到快乐

# manifest_pool_33
source: Money comes to me easily and often
ar: المال يأتي إليّ بسهولة وكثرة
de: Geld kommt leicht und oft zu mir
es: El dinero llega a mí con facilidad y frecuencia
fr: L'argent vient à moi facilement et souvent
hi: धन मुझ तक सहजता और अक्सर आता है
id: Uang datang kepadaku dengan mudah dan sering
ja: お金は簡単に、たびたび私のもとへ来る
ko: 돈은 나에게 쉽게 그리고 자주 온다
tr: Para bana kolayca ve sıkça geliyor
zh_hans: 金钱轻松而频繁地来到我身边

# manifest_pool_34
source: I am confident in who I am
ar: أنا واثق بمن أكون
de: Ich bin sicher in dem, wer ich bin
es: Confío en quien soy
fr: J'ai confiance en qui je suis
hi: मैं जो हूँ उस पर आश्वस्त हूँ
id: Aku yakin dengan diriku sendiri
ja: 私は自分自身に自信を持っている
ko: 나는 내가 누구인지에 대해 확신한다
tr: Kim olduğumdan eminim
zh_hans: 我对自己是谁充满信心

# manifest_pool_35
source: I turn every challenge into an opportunity
ar: أحوّل كل تحدٍّ إلى فرصة
de: Ich verwandle jede Herausforderung in eine Chance
es: Convierto cada reto en una oportunidad
fr: Je transforme chaque défi en opportunité
hi: मैं हर चुनौती को अवसर में बदलता हूँ
id: Aku mengubah setiap tantangan menjadi peluang
ja: 私はあらゆる困難を機会に変える
ko: 나는 모든 도전을 기회로 바꾼다
tr: Her zorluğu bir fırsata çeviriyorum
zh_hans: 我把每个挑战都变成机会

# manifest_pool_36
source: My dreams are on their way to me
ar: أحلامي في طريقها إليّ
de: Meine Träume sind auf dem Weg zu mir
es: Mis sueños están en camino hacia mí
fr: Mes rêves sont en chemin vers moi
hi: मेरे सपने मुझ तक आ रहे हैं
id: Mimpi-mimpiku sedang menuju kepadaku
ja: 私の夢は私のもとへ向かっている
ko: 내 꿈들이 나에게로 오고 있다
tr: Hayallerim bana doğru yolda
zh_hans: 我的梦想正在向我走来

# manifest_pool_37
source: I radiate love and kindness wherever I go
ar: أشعّ حبًّا ولطفًا أينما ذهبت
de: Ich strahle Liebe und Freundlichkeit aus, wohin ich auch gehe
es: Irradio amor y bondad allá donde voy
fr: Je rayonne d'amour et de bienveillance partout où je vais
hi: मैं जहाँ भी जाता हूँ प्रेम और दया बिखेरता हूँ
id: Aku memancarkan cinta dan kebaikan ke mana pun aku pergi
ja: 私は行く先々で愛と優しさを放つ
ko: 나는 가는 곳마다 사랑과 친절을 발산한다
tr: Gittiğim her yere sevgi ve şefkat saçıyorum
zh_hans: 无论走到哪里，我都散发爱与善意

# manifest_pool_38
source: I am grateful for everything I have
ar: أنا ممتن لكل ما أملك
de: Ich bin dankbar für alles, was ich habe
es: Estoy agradecido por todo lo que tengo
fr: Je suis reconnaissant pour tout ce que j'ai
hi: मेरे पास जो कुछ है उसके लिए मैं आभारी हूँ
id: Aku bersyukur atas semua yang kumiliki
ja: 私は持っているすべてに感謝している
ko: 나는 내가 가진 모든 것에 감사한다
tr: Sahip olduğum her şey için minnettarım
zh_hans: 我感恩我所拥有的一切

# manifest_pool_39
source: Today I take one step closer to my goals
ar: اليوم أخطو خطوة أقرب إلى أهدافي
de: Heute komme ich meinen Zielen einen Schritt näher
es: Hoy doy un paso más hacia mis metas
fr: Aujourd'hui je fais un pas de plus vers mes objectifs
hi: आज मैं अपने लक्ष्यों की ओर एक कदम और बढ़ता हूँ
id: Hari ini aku melangkah lebih dekat ke tujuanku
ja: 今日、私は目標へもう一歩近づく
ko: 오늘 나는 목표에 한 걸음 더 다가간다
tr: Bugün hedeflerime bir adım daha yaklaşıyorum
zh_hans: 今天我朝目标又迈近一步

# manifest_pool_40
source: I am enough, exactly as I am
ar: أنا كافٍ تمامًا كما أنا
de: Ich bin genug, genau so wie ich bin
es: Soy suficiente, tal como soy
fr: Je suis suffisant, tel que je suis
hi: मैं जैसा हूँ वैसा ही पर्याप्त हूँ
id: Aku cukup, persis seperti apa adanya aku
ja: 私はありのままで十分だ
ko: 나는 있는 그대로 충분하다
tr: Olduğum gibi yeterliyim
zh_hans: 我如实的样子已经足够

# manifest_pool_41
source: Peace begins with me
ar: السلام يبدأ مني
de: Frieden beginnt bei mir
es: La paz comienza en mí
fr: La paix commence par moi
hi: शांति मुझसे शुरू होती है
id: Kedamaian dimulai dariku
ja: 平和は私から始まる
ko: 평화는 나로부터 시작된다
tr: Huzur benimle başlıyor
zh_hans: 平静从我开始

# manifest_pool_42
source: I forgive myself and move forward with ease
ar: أسامح نفسي وأمضي قدمًا بيسر
de: Ich vergebe mir und gehe leichten Herzens weiter
es: Me perdono y avanzo con facilidad
fr: Je me pardonne et j'avance avec aisance
hi: मैं खुद को क्षमा करता हूँ और सहजता से आगे बढ़ता हूँ
id: Aku memaafkan diriku dan melangkah maju dengan ringan
ja: 私は自分を許し、軽やかに前へ進む
ko: 나는 나를 용서하고 가볍게 나아간다
tr: Kendimi affediyor ve rahatça ilerliyorum
zh_hans: 我原谅自己，轻松前行

# manifest_pool_43
source: My potential is limitless
ar: إمكاناتي لا حدود لها
de: Mein Potenzial ist grenzenlos
es: Mi potencial es ilimitado
fr: Mon potentiel est illimité
hi: मेरी क्षमता असीम है
id: Potensiku tak terbatas
ja: 私の可能性は無限だ
ko: 나의 잠재력은 무한하다
tr: Potansiyelim sınırsız
zh_hans: 我的潜力无穷

# manifest_pool_44
source: I create the life I truly desire
ar: أخلق الحياة التي أرغبها حقًّا
de: Ich erschaffe das Leben, das ich wirklich möchte
es: Creo la vida que verdaderamente deseo
fr: Je crée la vie que je désire vraiment
hi: मैं वह जीवन बनाता हूँ जिसे मैं सचमुच चाहता हूँ
id: Aku menciptakan hidup yang benar-benar kuinginkan
ja: 私は本当に望む人生を創り出す
ko: 나는 진정으로 원하는 삶을 창조한다
tr: Gerçekten istediğim hayatı yaratıyorum
zh_hans: 我创造我真正渴望的生活

# manifest_pool_45
source: Good things are always coming my way
ar: الخير يأتي إليّ دائمًا
de: Gutes kommt immer auf mich zu
es: Las cosas buenas siempre vienen hacia mí
fr: De bonnes choses viennent toujours à moi
hi: अच्छी चीज़ें हमेशा मेरी ओर आती हैं
id: Hal-hal baik selalu datang kepadaku
ja: 良いことはいつも私のもとへやって来る
ko: 좋은 일들은 언제나 나에게로 온다
tr: Güzel şeyler her zaman bana doğru geliyor
zh_hans: 美好的事物总是向我走来

# manifest_pool_46
source: I am a magnet for miracles
ar: أنا مغناطيس للمعجزات
de: Ich bin ein Magnet für Wunder
es: Soy un imán para los milagros
fr: Je suis un aimant à miracles
hi: मैं चमत्कारों का चुंबक हूँ
id: Aku adalah magnet bagi keajaiban
ja: 私は奇跡を引き寄せる磁石だ
ko: 나는 기적을 끌어당기는 자석이다
tr: Mucizeler için bir mıknatısım
zh_hans: 我是吸引奇迹的磁石

# manifest_pool_47
source: I speak to myself with kindness
ar: أتحدث إلى نفسي بلطف
de: Ich spreche freundlich mit mir selbst
es: Me hablo con amabilidad
fr: Je me parle avec bienveillance
hi: मैं खुद से दयालुता से बात करता हूँ
id: Aku berbicara pada diriku dengan lembut
ja: 私は自分に優しく語りかける
ko: 나는 나 자신에게 친절하게 말한다
tr: Kendimle şefkatle konuşuyorum
zh_hans: 我以善意对自己说话

# manifest_pool_48
source: I stay calm under pressure
ar: أبقى هادئًا تحت الضغط
de: Ich bleibe unter Druck ruhig
es: Me mantengo en calma bajo presión
fr: Je reste calme sous la pression
hi: मैं दबाव में शांत रहता हूँ
id: Aku tetap tenang di bawah tekanan
ja: 私は重圧の下でも落ち着いている
ko: 나는 압박 속에서도 침착함을 유지한다
tr: Baskı altında sakinim
zh_hans: 我在压力下保持平静

# manifest_pool_49
source: My future is bright and full of hope
ar: مستقبلي مشرق ومليء بالأمل
de: Meine Zukunft ist hell und voller Hoffnung
es: Mi futuro es brillante y lleno de esperanza
fr: Mon avenir est lumineux et plein d'espoir
hi: मेरा भविष्य उज्ज्वल और आशा से भरा है
id: Masa depanku cerah dan penuh harapan
ja: 私の未来は明るく希望に満ちている
ko: 나의 미래는 밝고 희망으로 가득하다
tr: Geleceğim aydınlık ve umut dolu
zh_hans: 我的未来光明且充满希望

# manifest_pool_50
source: I let go of what I cannot control
ar: أتخلى عمّا لا أستطيع التحكم به
de: Ich lasse los, was ich nicht kontrollieren kann
es: Suelto lo que no puedo controlar
fr: Je lâche prise sur ce que je ne peux pas contrôler
hi: जो मेरे नियंत्रण में नहीं उसे मैं छोड़ देता हूँ
id: Aku melepaskan hal yang tak bisa kukendalikan
ja: 私はコントロールできないものを手放す
ko: 나는 통제할 수 없는 것을 놓아준다
tr: Kontrol edemediğim şeyleri bırakıyorum
zh_hans: 我放下无法掌控的事

# manifest_pool_51
source: I am proud of how far I have come
ar: أنا فخور بالمسافة التي قطعتها
de: Ich bin stolz darauf, wie weit ich gekommen bin
es: Estoy orgulloso de lo lejos que he llegado
fr: Je suis fier du chemin parcouru
hi: मैं गर्व करता हूँ कि मैं कितनी दूर आया हूँ
id: Aku bangga atas sejauh mana aku telah melangkah
ja: 私はここまで来た自分を誇りに思う
ko: 나는 내가 여기까지 온 것이 자랑스럽다
tr: Geldiğim noktayla gurur duyuyorum
zh_hans: 我为自己走过的路程感到骄傲

# manifest_pool_52
source: Success feels natural and easy to me
ar: النجاح يأتيني بشكل طبيعي وسهل
de: Erfolg fühlt sich für mich natürlich und leicht an
es: El éxito me resulta natural y fácil
fr: Le succès me vient naturellement et facilement
hi: सफलता मुझे स्वाभाविक और आसान लगती है
id: Kesuksesan terasa alami dan mudah bagiku
ja: 成功は私にとって自然で簡単に感じられる
ko: 성공은 나에게 자연스럽고 쉽게 느껴진다
tr: Başarı bana doğal ve kolay geliyor
zh_hans: 成功对我而言自然又轻松

# manifest_pool_53
source: I fill my day with purpose and passion
ar: أملأ يومي بالمعنى والشغف
de: Ich fülle meinen Tag mit Sinn und Leidenschaft
es: Lleno mi día de propósito y pasión
fr: Je remplis ma journée de sens et de passion
hi: मैं अपना दिन उद्देश्य और उत्साह से भरता हूँ
id: Aku mengisi hariku dengan tujuan dan gairah
ja: 私は一日を目的と情熱で満たす
ko: 나는 하루를 목적과 열정으로 채운다
tr: Günümü amaç ve tutkuyla dolduruyorum
zh_hans: 我用目标与热情填满一天

# manifest_pool_54
source: I am open to receiving all that is good
ar: أنا منفتح لتلقّي كل خير
de: Ich bin offen, alles Gute zu empfangen
es: Estoy abierto a recibir todo lo bueno
fr: Je suis ouvert à recevoir tout ce qui est bon
hi: मैं सब अच्छा पाने के लिए खुला हूँ
id: Aku terbuka menerima segala yang baik
ja: 私はすべての善きものを受け取る用意がある
ko: 나는 모든 좋은 것을 받아들일 준비가 되어 있다
tr: İyi olan her şeyi almaya açığım
zh_hans: 我敞开自己去接收一切美好

# manifest_pool_55
source: My confidence grows stronger every day
ar: ثقتي بنفسي تزداد كل يوم
de: Mein Selbstvertrauen wächst jeden Tag
es: Mi confianza se fortalece cada día
fr: Ma confiance grandit chaque jour
hi: मेरा आत्मविश्वास हर दिन मज़बूत होता है
id: Kepercayaan diriku menguat setiap hari
ja: 私の自信は日ごとに強くなる
ko: 나의 자신감은 날마다 더 강해진다
tr: Özgüvenim her gün güçleniyor
zh_hans: 我的自信一天比一天强

# manifest_pool_56
source: I attract opportunities that match my dreams
ar: أجذب الفرص التي تناسب أحلامي
de: Ich ziehe Chancen an, die zu meinen Träumen passen
es: Atraigo oportunidades que encajan con mis sueños
fr: J'attire des opportunités qui correspondent à mes rêves
hi: मैं अपने सपनों से मेल खाते अवसर आकर्षित करता हूँ
id: Aku menarik peluang yang selaras dengan mimpiku
ja: 私は夢に合う機会を引き寄せる
ko: 나는 내 꿈에 어울리는 기회를 끌어당긴다
tr: Hayallerime uygun fırsatları çekiyorum
zh_hans: 我吸引与梦想契合的机会

# manifest_pool_57
source: I am safe, supported and loved
ar: أنا آمن ومدعوم ومحبوب
de: Ich bin sicher, unterstützt und geliebt
es: Estoy seguro, apoyado y amado
fr: Je suis en sécurité, soutenu et aimé
hi: मैं सुरक्षित, समर्थित और प्रिय हूँ
id: Aku aman, didukung, dan dicintai
ja: 私は安全で、支えられ、愛されている
ko: 나는 안전하고 지지받으며 사랑받는다
tr: Güvendeyim, desteklendim ve sevildim
zh_hans: 我安全、被支持、被爱

# manifest_pool_58
source: I choose thoughts that empower me
ar: أختار أفكارًا تمنحني القوة
de: Ich wähle Gedanken, die mich stärken
es: Elijo pensamientos que me fortalecen
fr: Je choisis des pensées qui me renforcent
hi: मैं ऐसे विचार चुनता हूँ जो मुझे सशक्त करते हैं
id: Aku memilih pikiran yang memberdayakanku
ja: 私は自分を力づける考えを選ぶ
ko: 나는 나를 강하게 만드는 생각을 선택한다
tr: Beni güçlendiren düşünceleri seçiyorum
zh_hans: 我选择赋予我力量的想法

# manifest_pool_59
source: Today I honor my body and mind
ar: اليوم أكرّم جسدي وعقلي
de: Heute ehre ich meinen Körper und Geist
es: Hoy honro mi cuerpo y mi mente
fr: Aujourd'hui j'honore mon corps et mon esprit
hi: आज मैं अपने शरीर और मन का सम्मान करता हूँ
id: Hari ini aku menghormati tubuh dan pikiranku
ja: 今日、私は自分の体と心を大切にする
ko: 오늘 나는 내 몸과 마음을 존중한다
tr: Bugün bedenime ve zihnime saygı gösteriyorum
zh_hans: 今天我尊重自己的身体与心灵

# manifest_pool_60
source: I am the author of my own story
ar: أنا مؤلف قصتي الخاصة
de: Ich bin der Autor meiner eigenen Geschichte
es: Soy el autor de mi propia historia
fr: Je suis l'auteur de ma propre histoire
hi: मैं अपनी कहानी का लेखक हूँ
id: Aku adalah penulis kisahku sendiri
ja: 私は自分の物語の作者だ
ko: 나는 내 이야기의 저자다
tr: Kendi hikayemin yazarıyım
zh_hans: 我是自己故事的作者

# manifest_pool_61
source: Gratitude turns what I have into enough
ar: الامتنان يجعل ما أملك كافيًا
de: Dankbarkeit macht das, was ich habe, zu genug
es: La gratitud convierte lo que tengo en suficiente
fr: La gratitude rend suffisant ce que je possède
hi: कृतज्ञता मेरे पास जो है उसे पर्याप्त बना देती है
id: Rasa syukur membuat yang kumiliki menjadi cukup
ja: 感謝は今あるものを十分なものに変える
ko: 감사는 내가 가진 것을 충분하게 만든다
tr: Şükran, sahip olduklarımı yeterli kılıyor
zh_hans: 感恩让我拥有的变得足够

# manifest_pool_62
source: I trust myself to make the right choices
ar: أثق بنفسي لاتخاذ القرارات الصحيحة
de: Ich vertraue mir, die richtigen Entscheidungen zu treffen
es: Confío en mí para tomar las decisiones correctas
fr: J'ai confiance en moi pour faire les bons choix
hi: मैं सही चुनाव करने के लिए खुद पर भरोसा करता हूँ
id: Aku percaya diriku membuat pilihan yang tepat
ja: 私は正しい選択をする自分を信じる
ko: 나는 옳은 선택을 하는 나 자신을 믿는다
tr: Doğru kararları vereceğime güveniyorum
zh_hans: 我信任自己能做出正确的选择

# manifest_pool_63
source: My energy is a gift I share with the world
ar: طاقتي هدية أشاركها مع العالم
de: Meine Energie ist ein Geschenk, das ich mit der Welt teile
es: Mi energía es un regalo que comparto con el mundo
fr: Mon énergie est un cadeau que je partage avec le monde
hi: मेरी ऊर्जा एक उपहार है जिसे मैं दुनिया से साझा करता हूँ
id: Energiku adalah karunia yang kubagikan ke dunia
ja: 私のエネルギーは世界と分かち合う贈り物だ
ko: 나의 에너지는 세상과 나누는 선물이다
tr: Enerjim dünyayla paylaştığım bir armağan
zh_hans: 我的能量是我与世界分享的礼物

# manifest_pool_64
source: I deserve rest and self-care
ar: أستحق الراحة والعناية بنفسي
de: Ich verdiene Ruhe und Selbstfürsorge
es: Merezco descanso y cuidado personal
fr: Je mérite le repos et le soin de moi
hi: मैं विश्राम और आत्म-देखभाल के योग्य हूँ
id: Aku layak beristirahat dan merawat diri
ja: 私は休息と自分への思いやりに値する
ko: 나는 휴식과 자기 돌봄을 누릴 자격이 있다
tr: Dinlenmeyi ve kendime bakmayı hak ediyorum
zh_hans: 我值得休息与自我关怀

# manifest_pool_65
source: Every day I grow wiser and stronger
ar: كل يوم أصبح أكثر حكمة وقوة
de: Jeden Tag werde ich weiser und stärker
es: Cada día me vuelvo más sabio y fuerte
fr: Chaque jour je deviens plus sage et plus fort
hi: हर दिन मैं अधिक बुद्धिमान और मज़बूत होता हूँ
id: Setiap hari aku menjadi lebih bijak dan kuat
ja: 私は日々より賢く強くなる
ko: 날마다 나는 더 지혜롭고 강해진다
tr: Her gün daha bilge ve güçlü oluyorum
zh_hans: 我每天都变得更有智慧、更强大

# manifest_pool_66
source: I welcome abundance in all its forms
ar: أرحب بالوفرة بكل أشكالها
de: Ich heiße Fülle in all ihren Formen willkommen
es: Doy la bienvenida a la abundancia en todas sus formas
fr: J'accueille l'abondance sous toutes ses formes
hi: मैं प्रचुरता का उसके हर रूप में स्वागत करता हूँ
id: Aku menyambut kelimpahan dalam segala bentuknya
ja: 私はあらゆる形の豊かさを歓迎する
ko: 나는 모든 형태의 풍요를 환영한다
tr: Bolluğu her biçimiyle karşılıyorum
zh_hans: 我欢迎各种形式的丰盛

# manifest_pool_67
source: I am exactly where I need to be
ar: أنا في المكان الذي يجب أن أكون فيه
de: Ich bin genau dort, wo ich sein muss
es: Estoy exactamente donde necesito estar
fr: Je suis exactement là où je dois être
hi: मैं ठीक वहीं हूँ जहाँ मुझे होना चाहिए
id: Aku berada tepat di tempat yang seharusnya
ja: 私はいるべき場所にちょうどいる
ko: 나는 있어야 할 바로 그 자리에 있다
tr: Tam olmam gereken yerdeyim
zh_hans: 我正处在我该在的位置

# manifest_pool_68
source: My heart is open to new beginnings
ar: قلبي منفتح على بدايات جديدة
de: Mein Herz ist offen für neue Anfänge
es: Mi corazón está abierto a nuevos comienzos
fr: Mon cœur est ouvert aux nouveaux commencements
hi: मेरा हृदय नई शुरुआतों के लिए खुला है
id: Hatiku terbuka untuk permulaan baru
ja: 私の心は新しい始まりに開かれている
ko: 내 마음은 새로운 시작에 열려 있다
tr: Kalbim yeni başlangıçlara açık
zh_hans: 我的心向新的开始敞开

# manifest_pool_69
source: I attract healthy and loving relationships
ar: أجذب علاقات صحية ومليئة بالحب
de: Ich ziehe gesunde und liebevolle Beziehungen an
es: Atraigo relaciones sanas y amorosas
fr: J'attire des relations saines et aimantes
hi: मैं स्वस्थ और प्रेमपूर्ण रिश्ते आकर्षित करता हूँ
id: Aku menarik hubungan yang sehat dan penuh cinta
ja: 私は健全で愛のある関係を引き寄せる
ko: 나는 건강하고 사랑이 넘치는 관계를 끌어당긴다
tr: Sağlıklı ve sevgi dolu ilişkileri çekiyorum
zh_hans: 我吸引健康而充满爱的关系

# manifest_pool_70
source: I am focused, determined and unstoppable
ar: أنا مركّز وعازم ولا يمكن إيقافي
de: Ich bin fokussiert, entschlossen und unaufhaltsam
es: Estoy enfocado, decidido e imparable
fr: Je suis concentré, déterminé et inarrêtable
hi: मैं केंद्रित, दृढ़ और अजेय हूँ
id: Aku fokus, teguh, dan tak terbendung
ja: 私は集中し、決意し、止まらない
ko: 나는 집중하고 단호하며 멈출 수 없다
tr: Odaklıyım, kararlıyım ve durdurulamazım
zh_hans: 我专注、坚定、势不可挡

# manifest_pool_71
source: I deserve peace of mind
ar: أستحق راحة البال
de: Ich verdiene inneren Frieden
es: Merezco paz mental
fr: Je mérite la paix de l'esprit
hi: मैं मन की शांति के योग्य हूँ
id: Aku layak atas ketenangan pikiran
ja: 私は心の平穏に値する
ko: 나는 마음의 평화를 누릴 자격이 있다
tr: Zihin huzurunu hak ediyorum
zh_hans: 我值得内心的平静

# manifest_pool_72
source: Today I choose to see the good in everything
ar: اليوم أختار رؤية الخير في كل شيء
de: Heute wähle ich, in allem das Gute zu sehen
es: Hoy elijo ver lo bueno en todo
fr: Aujourd'hui je choisis de voir le bon en tout
hi: आज मैं हर चीज़ में अच्छा देखना चुनता हूँ
id: Hari ini aku memilih melihat kebaikan dalam segala hal
ja: 今日、私はすべてに良い面を見ると選ぶ
ko: 오늘 나는 모든 것에서 좋은 면을 보기로 선택한다
tr: Bugün her şeyde iyiyi görmeyi seçiyorum
zh_hans: 今天我选择在万事中看见美好

# manifest_pool_73
source: I am aligned with my highest purpose
ar: أنا منسجم مع هدفي الأسمى
de: Ich bin im Einklang mit meinem höchsten Ziel
es: Estoy alineado con mi propósito más alto
fr: Je suis aligné avec mon but le plus élevé
hi: मैं अपने सर्वोच्च उद्देश्य के साथ संरेखित हूँ
id: Aku selaras dengan tujuan tertinggiku
ja: 私は最も高い目的と調和している
ko: 나는 나의 가장 높은 목적과 정렬되어 있다
tr: En yüksek amacımla uyumluyum
zh_hans: 我与我最高的目标保持一致

# manifest_pool_74
source: I release the past and embrace the present
ar: أترك الماضي وأحتضن الحاضر
de: Ich lasse die Vergangenheit los und umarme die Gegenwart
es: Suelto el pasado y abrazo el presente
fr: Je libère le passé et j'embrasse le présent
hi: मैं अतीत को छोड़ता हूँ और वर्तमान को अपनाता हूँ
id: Aku melepaskan masa lalu dan merangkul masa kini
ja: 私は過去を手放し、今を抱きしめる
ko: 나는 과거를 놓아주고 현재를 껴안는다
tr: Geçmişi bırakıp anı kucaklıyorum
zh_hans: 我放下过去，拥抱当下

# manifest_pool_75
source: My work brings me joy and reward
ar: عملي يجلب لي الفرح والمكافأة
de: Meine Arbeit bringt mir Freude und Belohnung
es: Mi trabajo me trae alegría y recompensa
fr: Mon travail m'apporte joie et récompense
hi: मेरा काम मुझे आनंद और पुरस्कार देता है
id: Pekerjaanku membawa sukacita dan imbalan
ja: 私の仕事は喜びと報いをもたらす
ko: 나의 일은 나에게 기쁨과 보상을 준다
tr: İşim bana neşe ve ödül getiriyor
zh_hans: 我的工作带给我喜悦与回报

# manifest_pool_76
source: I believe in my ability to succeed
ar: أؤمن بقدرتي على النجاح
de: Ich glaube an meine Fähigkeit, erfolgreich zu sein
es: Creo en mi capacidad de tener éxito
fr: Je crois en ma capacité à réussir
hi: मैं सफल होने की अपनी क्षमता में विश्वास करता हूँ
id: Aku percaya pada kemampuanku untuk berhasil
ja: 私は成功する自分の力を信じる
ko: 나는 성공할 나의 능력을 믿는다
tr: Başarma yeteneğime inanıyorum
zh_hans: 我相信自己有成功的能力

# manifest_pool_77
source: I am surrounded by love and positivity
ar: أنا محاط بالحب والإيجابية
de: Ich bin von Liebe und Positivität umgeben
es: Estoy rodeado de amor y positividad
fr: Je suis entouré d'amour et de positivité
hi: मैं प्रेम और सकारात्मकता से घिरा हूँ
id: Aku dikelilingi cinta dan hal positif
ja: 私は愛と前向きさに囲まれている
ko: 나는 사랑과 긍정으로 둘러싸여 있다
tr: Sevgi ve olumlulukla çevriliyim
zh_hans: 我被爱与正能量环绕
